
<!DOCTYPE html>

<html class="no-js" lang="zh">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="GoRAG - A modern, production-ready, high-performance RAG framework for Go" name="description"/>
<meta content="Ray" name="author"/>
<link href="../parser/" rel="prev"/>
<link href="../retriever/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.6" name="generator"/>
<title>存储API - GoRAG 开发者文档</title>
<link href="../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="red" data-md-color-primary="red" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#api">
          跳转至
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="页眉" class="md-header__inner md-grid">
<a aria-label="GoRAG 开发者文档" class="md-header__button md-logo" data-md-component="logo" href="../.." title="GoRAG 开发者文档">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            GoRAG 开发者文档
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              存储API
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜索" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜索" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="查找" class="md-search__options">
<button aria-label="清空当前内容" class="md-search__icon md-icon" tabindex="-1" title="清空当前内容" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/gorag" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="标签" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../advantages/">
          
  
  
  GoRAG

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../user-guide/core/concepts/">
          
  
  
  开发指南

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../examples/">
          
  
  
  示例和教程

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../">
          
  
  
  API参考

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../concepts/basic/">
          
  
  
  RAG 系统原理

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="导航栏" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="GoRAG 开发者文档" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="GoRAG 开发者文档">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    GoRAG 开发者文档
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/gorag" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
<span class="md-ellipsis">
    
  
    GoRAG
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
            
  
    GoRAG
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../advantages/">
<span class="md-ellipsis">
    
  
    RAG 的优势与必要性
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../challenges/">
<span class="md-ellipsis">
    
  
    RAG 面临的挑战
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../intro/">
<span class="md-ellipsis">
    
  
    为什么要选择GORAG
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../features/">
<span class="md-ellipsis">
    
  
    核心优势
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_5">
<span class="md-nav__icon md-icon"></span>
            
  
    快速上手
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../quickstart/getting-started/">
<span class="md-ellipsis">
    
  
    轻松构建你的RAG应用
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../quickstart/simple-pattern/">
<span class="md-ellipsis">
    
  
    RAG模式
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../quickstart/options/">
<span class="md-ellipsis">
    
  
    RAG核心配置
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../quickstart/native-rag/">
<span class="md-ellipsis">
    
  
    Native RAG
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../quickstart/advanced-rag/">
<span class="md-ellipsis">
    
  
    Advanced RAG
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../quickstart/graph-rag/">
<span class="md-ellipsis">
    
  
    Graph RAG
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../quickstart/agentic-rag/">
<span class="md-ellipsis">
    
  
    Agentic RAG
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../quickstart/self-rag/">
<span class="md-ellipsis">
    
  
    Self-RAG
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../quickstart/crag/">
<span class="md-ellipsis">
    
  
    CRAG
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    开发指南
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    开发指南
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/core/concepts/">
<span class="md-ellipsis">
    
  
    核心概念
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/core/base/">
<span class="md-ellipsis">
    
  
    RAG基础理论
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/core/pipline/">
<span class="md-ellipsis">
    
  
    管道化架构
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/core/model/">
<span class="md-ellipsis">
    
  
    数据模型
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/core/intent-router/">
<span class="md-ellipsis">
    
  
    意图分类与路由
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/core/evaluate/">
<span class="md-ellipsis">
    
  
    评估指标体系
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    应用配置
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_7_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_7">
<span class="md-nav__icon md-icon"></span>
            
  
    应用配置
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/configure/">
<span class="md-ellipsis">
    
  
    应用配置
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/configure/preconfig/">
<span class="md-ellipsis">
    
  
    预配置应用详解
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/configure/rag-types/">
<span class="md-ellipsis">
    
  
    RAG应用类型对比
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/configure/store/">
<span class="md-ellipsis">
    
  
    存储后端选择
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/configure/customize/">
<span class="md-ellipsis">
    
  
    自定义配置指南
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
<span class="md-ellipsis">
    
  
    索引阶段
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_8_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_8">
<span class="md-nav__icon md-icon"></span>
            
  
    索引阶段
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/">
<span class="md-ellipsis">
    
  
    索引器模块
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/arch/">
<span class="md-ellipsis">
    
  
    索引器架构
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/chunker/">
<span class="md-ellipsis">
    
  
    分块策略
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/concurrency/">
<span class="md-ellipsis">
    
  
    并发与性能
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_8_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_8_5" id="__nav_2_8_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    处理步骤
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_8_5_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_8_5">
<span class="md-nav__icon md-icon"></span>
            
  
    处理步骤
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/steps/intro/">
<span class="md-ellipsis">
    
  
    管道步骤详解
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/steps/embedding/">
<span class="md-ellipsis">
    
  
    向量嵌入步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/steps/doc/">
<span class="md-ellipsis">
    
  
    文档解析步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/steps/chunker/">
<span class="md-ellipsis">
    
  
    分块处理步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/steps/discovery/">
<span class="md-ellipsis">
    
  
    文件发现步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/steps/multi/">
<span class="md-ellipsis">
    
  
    多存储步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/steps/triples/">
<span class="md-ellipsis">
    
  
    三元组提取步骤
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_8_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_8_6" id="__nav_2_8_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    解释器
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_8_6_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_8_6">
<span class="md-nav__icon md-icon"></span>
            
  
    解释器
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/parsers/intro/">
<span class="md-ellipsis">
    
  
    解析器系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/parsers/interface/">
<span class="md-ellipsis">
    
  
    解析器接口设计
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/parsers/flow/">
<span class="md-ellipsis">
    
  
    流式处理机制
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/parsers/customize/">
<span class="md-ellipsis">
    
  
    自定义解析器开发
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_8_6_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_8_6_5" id="__nav_2_8_6_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    内置解释器
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_8_6_5_label" class="md-nav" data-md-level="4">
<label class="md-nav__title" for="__nav_2_8_6_5">
<span class="md-nav__icon md-icon"></span>
            
  
    内置解释器
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/parsers/internal-impl.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/parsers/code.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/parsers/data.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/parsers/doc.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/parsers/media.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/parsers/text.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_8_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_8_7" id="__nav_2_8_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    存储
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_8_7_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_8_7">
<span class="md-nav__icon md-icon"></span>
            
  
    存储
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/store/intro/">
<span class="md-ellipsis">
    
  
    存储管理
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/store/config/">
<span class="md-ellipsis">
    
  
    存储配置与优化
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/store/vector/">
<span class="md-ellipsis">
    
  
    向量存储
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/store/doc/">
<span class="md-ellipsis">
    
  
    文档存储
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/store/graph/">
<span class="md-ellipsis">
    
  
    图谱存储
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
<span class="md-ellipsis">
    
  
    检索阶段
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_9_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_9">
<span class="md-nav__icon md-icon"></span>
            
  
    检索阶段
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/02-retrievers/">
<span class="md-ellipsis">
    
  
    查询阶段
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/retrievers/intro/">
<span class="md-ellipsis">
    
  
    检索器模块
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_9_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_9_3" id="__nav_2_9_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    检索器
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_9_3_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_9_3">
<span class="md-nav__icon md-icon"></span>
            
  
    检索器
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/retrievers/native/">
<span class="md-ellipsis">
    
  
    Native RAG检索器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/retrievers/advanced/">
<span class="md-ellipsis">
    
  
    Advanced RAG检索器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/retrievers/graph/">
<span class="md-ellipsis">
    
  
    Graph RAG检索器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/retrievers/agentic/">
<span class="md-ellipsis">
    
  
    智能代理检索器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/retrievers/selfrag/">
<span class="md-ellipsis">
    
  
    Self-RAG检索器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/retrievers/crag/">
<span class="md-ellipsis">
    
  
    C-RAG检索器
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_9_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_9_4" id="__nav_2_9_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    处理步骤
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_9_4_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_9_4">
<span class="md-nav__icon md-icon"></span>
            
  
    处理步骤
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/steps/rerank/">
<span class="md-ellipsis">
    
  
    Rerank Step - 结果重排序步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/steps/fusion/">
<span class="md-ellipsis">
    
  
    Fusion Step - 多路召回融合步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/steps/rewrite/">
<span class="md-ellipsis">
    
  
    Rewrite Step - 查询重写步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/steps/filter/">
<span class="md-ellipsis">
    
  
    Filter Step
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_9_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_9_5" id="__nav_2_9_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    缓存组件
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_9_5_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_9_5">
<span class="md-nav__icon md-icon"></span>
            
  
    缓存组件
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../components/cache/01-overview/">
<span class="md-ellipsis">
    
  
    Semantic Cache - 语义缓存
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../components/cache/01-lru/">
<span class="md-ellipsis">
    
  
    LRU 缓存策略
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../components/cache/02-ttl/">
<span class="md-ellipsis">
    
  
    TTL 缓存策略
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../components/cache/03-bolt/">
<span class="md-ellipsis">
    
  
    BoltDB 持久化缓存
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_9_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_9_6" id="__nav_2_9_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    查询组件
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_9_6_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_9_6">
<span class="md-nav__icon md-icon"></span>
            
  
    查询组件
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../components/query/01-overview/">
<span class="md-ellipsis">
    
  
    Query Processing - 查询处理
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../components/citation/01-overview/">
<span class="md-ellipsis">
    
  
    Citation Generator - 引用生成器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../components/enhancement/01-overview/">
<span class="md-ellipsis">
    
  
    Retrieval Enhancement - 检索增强
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../components/expand/01-parent-doc/">
<span class="md-ellipsis">
    
  
    Parent Document Expansion - 父文档扩展
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_9_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_9_7" id="__nav_2_9_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    结果生成
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_9_7_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_9_7">
<span class="md-nav__icon md-icon"></span>
            
  
    结果生成
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../components/answer/01-overview/">
<span class="md-ellipsis">
    
  
    答案生成器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../components/rerank/01-overview/">
<span class="md-ellipsis">
    
  
    结果重排
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../components/fusion/01-overview/">
<span class="md-ellipsis">
    
  
    RRF 融合算法 - Reciprocal Rank Fusion
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../components/evaluator/01-overview/">
<span class="md-ellipsis">
    
  
    RAG Evaluator - RAG 评估器
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_9_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_9_8" id="__nav_2_9_8_label" tabindex="0">
<span class="md-ellipsis">
    
  
    工具组件
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_9_8_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_9_8">
<span class="md-nav__icon md-icon"></span>
            
  
    工具组件
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../components/observability.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../components/logger.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_10" id="__nav_2_10_label" tabindex="0">
<span class="md-ellipsis">
    
  
    扩展开发
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_10_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_10">
<span class="md-nav__icon md-icon"></span>
            
  
    扩展开发
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/extend/">
<span class="md-ellipsis">
    
  
    扩展开发
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/extend/steps/">
<span class="md-ellipsis">
    
  
    自定义管道步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/extend/plugin/">
<span class="md-ellipsis">
    
  
    插件系统开发
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/extend/di/">
<span class="md-ellipsis">
    
  
    依赖注入容器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/extend/extend-inject/">
<span class="md-ellipsis">
    
  
    依赖注入扩展
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/extend/tools/">
<span class="md-ellipsis">
    
  
    代理和工具系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/extend/test/">
<span class="md-ellipsis">
    
  
    扩展测试和验证
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_11" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="0">
<span class="md-ellipsis">
    
  
    评估与监控
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_11_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_11">
<span class="md-nav__icon md-icon"></span>
            
  
    评估与监控
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/observability/">
<span class="md-ellipsis">
    
  
    评估和监控
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/observability/logger/">
<span class="md-ellipsis">
    
  
    日志记录系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/observability/evaluator/">
<span class="md-ellipsis">
    
  
    评估器实现
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/observability/performance/">
<span class="md-ellipsis">
    
  
    性能监控
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/observability/tracking/">
<span class="md-ellipsis">
    
  
    分布式追踪
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/observability/doctor/">
<span class="md-ellipsis">
    
  
    合规性测试框架
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_12" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_12" id="__nav_2_12_label" tabindex="0">
<span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_12_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_12">
<span class="md-nav__icon md-icon"></span>
            
  
    常见问题
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../howto/01_multiple_instances/">
<span class="md-ellipsis">
    
  
    如何在同一个项目中构建多个 GoRAG 实例？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../howto/02_custom_parser/">
<span class="md-ellipsis">
    
  
    如何自定义 Parser 增加新的文件类型支持？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../howto/03_custom_step/">
<span class="md-ellipsis">
    
  
    如何自定义 Step 为 GoRAG 增加新的处理步骤？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../howto/04_custom_vectorstore/">
<span class="md-ellipsis">
    
  
    如何增加新的向量数据库支持 (VectorStore)？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../howto/05_custom_docstore/">
<span class="md-ellipsis">
    
  
    如何增加新的文档数据库支持 (DocumentStore)？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../howto/06_custom_graphstore/">
<span class="md-ellipsis">
    
  
    如何增加新的图数据库支持 (GraphStore)？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../howto/07_cypher_graph/">
<span class="md-ellipsis">
    
  
    如何定义 CypherGraph 进行高级图检索？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../howto/08_observability/">
<span class="md-ellipsis">
    
  
    如何获取系统内核的可观测性数据 (Observability)？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../howto/09_custom_logger/">
<span class="md-ellipsis">
    
  
    如何更改自定义的日志记录器 (Logger)？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../howto/10_custom_embedder/">
<span class="md-ellipsis">
    
  
    如何更换其它的 Embedding 模型？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../howto/11_resilience/">
<span class="md-ellipsis">
    
  
    如何增加弹性包装器 (Resilience) 提高系统稳定性？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../howto/12_custom_tool/">
<span class="md-ellipsis">
    
  
    如何为 Agent 增加自定义工具 (Custom Tool)？
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    示例和教程
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    示例和教程
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../examples/">
<span class="md-ellipsis">
    
  
    示例和教程
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../examples/base/">
<span class="md-ellipsis">
    
  
    基础使用示例
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../examples/advanced/">
<span class="md-ellipsis">
    
  
    高级配置示例
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../examples/optimize/">
<span class="md-ellipsis">
    
  
    性能优化实战
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../examples/flow/">
<span class="md-ellipsis">
    
  
    完整工作流程示例
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../examples/customize/">
<span class="md-ellipsis">
    
  
    自定义开发示例
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../examples/thirdparty/">
<span class="md-ellipsis">
    
  
    第三方服务集成示例
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
<span class="md-ellipsis">
    
  
    API参考
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    API参考
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../">
<span class="md-ellipsis">
    
  
    API参考
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../core/">
<span class="md-ellipsis">
    
  
    核心接口
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../rag-app/">
<span class="md-ellipsis">
    
  
    RAG应用API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../indexer/">
<span class="md-ellipsis">
    
  
    检索器API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../parser/">
<span class="md-ellipsis">
    
  
    解析器API
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    存储API
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    存储API
  

    
  </span>
</a>
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
<span class="md-ellipsis">
      
        项目结构
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      
        核心组件
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      
        架构总览
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      
        组件详解
      
    </span>
</a>
<nav aria-label="组件详解" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#docstore">
<span class="md-ellipsis">
      
        DocStore 接口与实现
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#graphstore">
<span class="md-ellipsis">
      
        GraphStore 接口与实现
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#vectorstore">
<span class="md-ellipsis">
      
        VectorStore 接口与实现
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#indexstore">
<span class="md-ellipsis">
      
        IndexStore 接口与实现
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#chatmemory">
<span class="md-ellipsis">
      
        ChatMemory 接口与实现
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      
        依赖关系分析
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      
        性能与并发
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
<span class="md-ellipsis">
      
        故障排查
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
<span class="md-ellipsis">
      
        结论
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
<span class="md-ellipsis">
      
        附录：配置与连接参数
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../retriever/">
<span class="md-ellipsis">
    
  
    索引器API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../steps/">
<span class="md-ellipsis">
    
  
    管道步骤API
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    RAG 系统原理
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    RAG 系统原理
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
<span class="md-ellipsis">
    
  
    1. 基础理论
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_1">
<span class="md-nav__icon md-icon"></span>
            
  
    1. 基础理论
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/basic/">
<span class="md-ellipsis">
    
  
    RAG 工作原理
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/architecture/">
<span class="md-ellipsis">
    
  
    RAG架构理论
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    2. 数据处理与索引流水线
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_2">
<span class="md-nav__icon md-icon"></span>
            
  
    2. 数据处理与索引流水线
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/index-overview/">
<span class="md-ellipsis">
    
  
    索引总览
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/document-parsing/">
<span class="md-ellipsis">
    
  
    文档解析
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/advanced-preprocessing/">
<span class="md-ellipsis">
    
  
    高级预处理与语义增强
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/data-cleaning/">
<span class="md-ellipsis">
    
  
    数据清洗与增强
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/chunker/">
<span class="md-ellipsis">
    
  
    语义分块策略
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/embedding/">
<span class="md-ellipsis">
    
  
    向量化表示
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_2_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_2_7" id="__nav_5_2_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    元数据与存储
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_2_7_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_5_2_7">
<span class="md-nav__icon md-icon"></span>
            
  
    元数据与存储
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/metadata/">
<span class="md-ellipsis">
    
  
    元数据提取 (Metadata Extraction)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/vector-db/">
<span class="md-ellipsis">
    
  
    向量数据库 (Vector Database)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/DocStore/">
<span class="md-ellipsis">
    
  
    DocStore（文档存储）
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    3. 检索技术与架构
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_3">
<span class="md-nav__icon md-icon"></span>
            
  
    3. 检索技术与架构
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/retrieval/">
<span class="md-ellipsis">
    
  
    检索架构理论
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/vector-retrieval/">
<span class="md-ellipsis">
    
  
    密集检索 (Dense)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/keyword-retrieval/">
<span class="md-ellipsis">
    
  
    稀疏检索 (Sparse)
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_3_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_3_4" id="__nav_5_3_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    混合检索与 RRF
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_3_4_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_5_3_4">
<span class="md-nav__icon md-icon"></span>
            
  
    混合检索与 RRF
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/hybrid-search/">
<span class="md-ellipsis">
    
  
    混合检索 (Hybrid Search)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/rrf/">
<span class="md-ellipsis">
    
  
    倒数排名融合 (RRF)
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_3_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_3_5" id="__nav_5_3_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    检索增强技术
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_3_5_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_5_3_5">
<span class="md-nav__icon md-icon"></span>
            
  
    检索增强技术
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/enhance/">
<span class="md-ellipsis">
    
  
    检索增强理论 (Retrieval Enhancement)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/rerank/">
<span class="md-ellipsis">
    
  
    结果重排（Reranking）
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/context-compress/">
<span class="md-ellipsis">
    
  
    上下文压缩 (Context Compression)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/parent-doc/">
<span class="md-ellipsis">
    
  
    父子文档检索 (Parent Document Retrieval)
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    4. 查询处理与意图对齐
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_4">
<span class="md-nav__icon md-icon"></span>
            
  
    4. 查询处理与意图对齐
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/query-transformation/">
<span class="md-ellipsis">
    
  
    查询变换总览
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/hyde/">
<span class="md-ellipsis">
    
  
    假设性文档 (HyDE)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/multi-query/">
<span class="md-ellipsis">
    
  
    多查询生成 (Multi-Query)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/cypher/">
<span class="md-ellipsis">
    
  
    语义化图谱查询 (Cypher)
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    5. RAG 范式演进
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_5">
<span class="md-nav__icon md-icon"></span>
            
  
    5. RAG 范式演进
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/naive-rag/">
<span class="md-ellipsis">
    
  
    1. 经典范式 (Naive RAG)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/advanced-rag/">
<span class="md-ellipsis">
    
  
    2. 进阶范式 (Advanced RAG)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/modular-rag/">
<span class="md-ellipsis">
    
  
    3. 模块化范式 (Modular RAG)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/self-rag/">
<span class="md-ellipsis">
    
  
    4. 自我反思范式 (Self-Reflective)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/graph-rag/">
<span class="md-ellipsis">
    
  
    5. 图增强范式 (Graph-based)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/agentic-rag/">
<span class="md-ellipsis">
    
  
    6. 智能体范式 (Agentic RAG)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/multimodal-rag/">
<span class="md-ellipsis">
    
  
    7. 多模态范式 (Multimodal RAG)
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_5_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_5_8" id="__nav_5_5_8_label" tabindex="0">
<span class="md-ellipsis">
    
  
    技术深度探索
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_5_8_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_5_5_8">
<span class="md-nav__icon md-icon"></span>
            
  
    技术深度探索
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/multi-hop-rag/">
<span class="md-ellipsis">
    
  
    多跳迭代检索（Multi-Hop RAG）原理及应用详解
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/light-rag/">
<span class="md-ellipsis">
    
  
    LightRAG（轻量级图检索增强生成）
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/hippo-rag/">
<span class="md-ellipsis">
    
  
    HippoRAG（海马体启发的 RAG）
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    6. 评估体系与调优
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_6_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_6">
<span class="md-nav__icon md-icon"></span>
            
  
    6. 评估体系与调优
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/evaluation-triad/">
<span class="md-ellipsis">
    
  
    评估方法论 (RAG Triad)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/evaluation/">
<span class="md-ellipsis">
    
  
    核心评估指标
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/benchmark/">
<span class="md-ellipsis">
    
  
    评测基准 (Benchmark)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/optimization/">
<span class="md-ellipsis">
    
  
    性能优化与调优
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    7. 前沿探索
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_7_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_7">
<span class="md-nav__icon md-icon"></span>
            
  
    7. 前沿探索
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/memory/">
<span class="md-ellipsis">
    
  
    RAG 记忆机制 (Memory in RAG)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/context-eng/">
<span class="md-ellipsis">
    
  
    上下文工程 (Context Engineering)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/long-context/">
<span class="md-ellipsis">
    
  
    长上下文 vs RAG
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/rag-agent/">
<span class="md-ellipsis">
    
  
    RAG Agent 架构
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
<span class="md-ellipsis">
      
        项目结构
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      
        核心组件
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      
        架构总览
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      
        组件详解
      
    </span>
</a>
<nav aria-label="组件详解" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#docstore">
<span class="md-ellipsis">
      
        DocStore 接口与实现
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#graphstore">
<span class="md-ellipsis">
      
        GraphStore 接口与实现
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#vectorstore">
<span class="md-ellipsis">
      
        VectorStore 接口与实现
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#indexstore">
<span class="md-ellipsis">
      
        IndexStore 接口与实现
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#chatmemory">
<span class="md-ellipsis">
      
        ChatMemory 接口与实现
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      
        依赖关系分析
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      
        性能与并发
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
<span class="md-ellipsis">
      
        故障排查
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
<span class="md-ellipsis">
      
        结论
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
<span class="md-ellipsis">
      
        附录：配置与连接参数
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="api">存储API<a class="headerlink" href="#api" title="Permanent link">¶</a></h1>
<p>本文件为 GoRAG 的存储API提供完整文档，覆盖以下存储接口与实现：
- 文档存储（DocStore）：用于持久化文档与块（Chunk/Node），支持父子关系与检索。
- 图存储（GraphStore）：用于实体（节点）与关系（边）的增删改查、邻域查询、社区摘要与语义查询。
- 向量存储（VectorStore）：用于高维向量的插入、相似度搜索、过滤与删除。
- 索引存储（IndexStore）：用于追踪已构建索引的拓扑与配置。
- 内存聊天（ChatMemory）：用于多轮对话历史缓冲。</p>
<p>同时，文档对比不同后端（内存、SQLite、BoltDB、Milvus、Pinecone、Qdrant、Weaviate）的API差异与特性，给出配置选项、生命周期管理与资源清理、性能优化与并发访问建议，并提供自定义存储实现指南。</p>
<h2 id="_1">项目结构<a class="headerlink" href="#_1" title="Permanent link">¶</a></h2>
<p>GoRAG 将“核心接口”与“具体实现”分层组织：
- 核心接口位于 pkg/core/store 与 pkg/core，定义 DocStore、GraphStore、VectorStore、IndexStore、ChatMemory 等。
- 具体实现分布在 pkg/indexing/store（KV/SQL图与文档存储）、pkg/indexing/vectorstore（多种向量数据库）以及 pkg/di（依赖注入容器）。</p>
<div class="mermaid">graph TB
    subgraph "核心接口"
    A["DocStore 接口"]
    B["GraphStore 接口"]
    C["VectorStore 接口"]
    D["IndexStore 接口"]
    E["ChatMemory 接口"]
    end
    subgraph "具体实现"
    subgraph "文档存储"
    F["SQLite DocStore"]
    G["Bolt DocStore"]
    end
    subgraph "图存储"
    H["SQLite GraphStore"]
    I["Bolt GraphStore"]
    end
    subgraph "向量存储"
    J["内存向量存储"]
    K["Milvus"]
    L["Pinecone"]
    M["Qdrant"]
    N["Weaviate"]
    end
    end
    A --&gt; F
    A --&gt; G
    B --&gt; H
    B --&gt; I
    C --&gt; J
    C --&gt; K
    C --&gt; L
    C --&gt; M
    C --&gt; N





</div>
<ul>
<li><a href="file://pkg/core/store/graphstore.go#L9-L32">pkg/core/store/graphstore.go:9-32</a></li>
<li><a href="file://pkg/core/interfaces.go#L40-L46">pkg/core/interfaces.go:40-46</a></li>
<li><a href="file://pkg/indexing/store/sqlite/docstore.go#L16-L63">pkg/indexing/store/sqlite/docstore.go:16-63</a></li>
<li><a href="file://pkg/indexing/store/bolt/docstore.go#L20-L59">pkg/indexing/store/bolt/docstore.go:20-59</a></li>
<li><a href="file://pkg/indexing/store/sqlite/graphstore.go#L16-L74">pkg/indexing/store/sqlite/graphstore.go:16-74</a></li>
<li><a href="file://pkg/indexing/store/bolt/graphstore.go#L23-L64">pkg/indexing/store/bolt/graphstore.go:23-64</a></li>
<li><a href="file://pkg/indexing/vectorstore/memory/store.go#L18-L32">pkg/indexing/vectorstore/memory/store.go:18-32</a></li>
<li><a href="file://pkg/indexing/vectorstore/milvus/store.go#L17-L23">pkg/indexing/vectorstore/milvus/store.go:17-23</a></li>
<li><a href="file://pkg/indexing/vectorstore/pinecone/store.go#L14-L21">pkg/indexing/vectorstore/pinecone/store.go:14-21</a></li>
<li><a href="file://pkg/indexing/vectorstore/qdrant/store.go#L12-L17">pkg/indexing/vectorstore/qdrant/store.go:12-17</a></li>
<li>
<p><a href="file://pkg/indexing/vectorstore/weaviate/store.go#L19-L23">pkg/indexing/vectorstore/weaviate/store.go:19-23</a></p>
</li>
<li>
<p><a href="file://pkg/core/store/graphstore.go#L1-L33">pkg/core/store/graphstore.go:1-33</a></p>
</li>
<li><a href="file://pkg/core/interfaces.go#L40-L46">pkg/core/interfaces.go:40-46</a></li>
<li><a href="file://pkg/indexing/store/sqlite/docstore.go#L1-L189">pkg/indexing/store/sqlite/docstore.go:1-189</a></li>
<li><a href="file://pkg/indexing/store/bolt/docstore.go#L1-L153">pkg/indexing/store/bolt/docstore.go:1-153</a></li>
<li><a href="file://pkg/indexing/store/sqlite/graphstore.go#L1-L333">pkg/indexing/store/sqlite/graphstore.go:1-333</a></li>
<li><a href="file://pkg/indexing/store/bolt/graphstore.go#L1-L285">pkg/indexing/store/bolt/graphstore.go:1-285</a></li>
<li><a href="file://pkg/indexing/vectorstore/memory/store.go#L1-L202">pkg/indexing/vectorstore/memory/store.go:1-202</a></li>
<li><a href="file://pkg/indexing/vectorstore/milvus/store.go#L1-L270">pkg/indexing/vectorstore/milvus/store.go:1-270</a></li>
<li><a href="file://pkg/indexing/vectorstore/pinecone/store.go#L1-L199">pkg/indexing/vectorstore/pinecone/store.go:1-199</a></li>
<li><a href="file://pkg/indexing/vectorstore/qdrant/store.go#L1-L144">pkg/indexing/vectorstore/qdrant/store.go:1-144</a></li>
<li><a href="file://pkg/indexing/vectorstore/weaviate/store.go#L1-L235">pkg/indexing/vectorstore/weaviate/store.go:1-235</a></li>
</ul>
<h2 id="_2">核心组件<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<ul>
<li>DocStore：负责文档与块的持久化，支持按文档或按ID读取、批量写入、删除。</li>
<li>GraphStore：负责节点与边的增删改查、邻域遍历、语义查询、社区摘要、关闭。</li>
<li>VectorStore：负责向量的插入、相似度搜索（支持过滤）、删除、关闭。</li>
<li>IndexStore：负责索引拓扑与配置的注册、查询、删除、列举。</li>
<li>
<p>ChatMemory：负责会话消息的追加、读取、清空。</p>
</li>
<li>
<p><a href="file://pkg/core/store/graphstore.go#L9-L32">pkg/core/store/graphstore.go:9-32</a></p>
</li>
<li><a href="file://pkg/core/interfaces.go#L40-L46">pkg/core/interfaces.go:40-46</a></li>
<li><a href="file://pkg/core/store/indexstore.go#L7-L27">pkg/core/store/indexstore.go:7-27</a></li>
<li><a href="file://pkg/core/store/memory.go#L9-L23">pkg/core/store/memory.go:9-23</a></li>
</ul>
<h2 id="_3">架构总览<a class="headerlink" href="#_3" title="Permanent link">¶</a></h2>
<p>下图展示 GoRAG 存储子系统在运行时的交互关系与职责边界。</p>
<div class="mermaid">graph TB
    Client["调用方/服务层"] --&gt; DS["DocStore 实现"]
    Client --&gt; GS["GraphStore 实现"]
    Client --&gt; VS["VectorStore 实现"]
    Client --&gt; IS["IndexStore 实现"]
    Client --&gt; CM["ChatMemory 实现"]
    DS --&gt; |持久化| KV["KVStore 接口"]
    GS --&gt; |图操作| Core["core.Node/Edge"]
    VS --&gt; |向量| Core["core.Vector"]
    IS --&gt; |索引元数据| Core["IndexStruct"]
    CM --&gt; |会话| Chat["chat.Message"]
    subgraph "后端实现"
    subgraph "文档/图(KV/SQL)"
    B1["SQLite DocStore"]
    B2["Bolt DocStore"]
    B3["SQLite GraphStore"]
    B4["Bolt GraphStore"]
    end
    subgraph "向量数据库"
    V1["Milvus"]
    V2["Pinecone"]
    V3["Qdrant"]
    V4["Weaviate"]
    V5["内存向量存储"]
    end
    end
    DS --&gt; B1
    DS --&gt; B2
    GS --&gt; B3
    GS --&gt; B4
    VS --&gt; V1
    VS --&gt; V2
    VS --&gt; V3
    VS --&gt; V4
    VS --&gt; V5





</div>
<ul>
<li><a href="file://pkg/core/store/graphstore.go#L1-L32">pkg/core/store/graphstore.go:1-32</a></li>
<li><a href="file://pkg/core/interfaces.go#L40-L46">pkg/core/interfaces.go:40-46</a></li>
<li><a href="file://pkg/indexing/store/sqlite/docstore.go#L16-L63">pkg/indexing/store/sqlite/docstore.go:16-63</a></li>
<li><a href="file://pkg/indexing/store/bolt/docstore.go#L20-L59">pkg/indexing/store/bolt/docstore.go:20-59</a></li>
<li><a href="file://pkg/indexing/store/sqlite/graphstore.go#L16-L74">pkg/indexing/store/sqlite/graphstore.go:16-74</a></li>
<li><a href="file://pkg/indexing/store/bolt/graphstore.go#L23-L64">pkg/indexing/store/bolt/graphstore.go:23-64</a></li>
<li><a href="file://pkg/indexing/vectorstore/milvus/store.go#L17-L23">pkg/indexing/vectorstore/milvus/store.go:17-23</a></li>
<li><a href="file://pkg/indexing/vectorstore/pinecone/store.go#L14-L21">pkg/indexing/vectorstore/pinecone/store.go:14-21</a></li>
<li><a href="file://pkg/indexing/vectorstore/qdrant/store.go#L12-L17">pkg/indexing/vectorstore/qdrant/store.go:12-17</a></li>
<li><a href="file://pkg/indexing/vectorstore/weaviate/store.go#L19-L23">pkg/indexing/vectorstore/weaviate/store.go:19-23</a></li>
<li><a href="file://pkg/indexing/vectorstore/memory/store.go#L18-L32">pkg/indexing/vectorstore/memory/store.go:18-32</a></li>
</ul>
<h2 id="_4">组件详解<a class="headerlink" href="#_4" title="Permanent link">¶</a></h2>
<h3 id="docstore">DocStore 接口与实现<a class="headerlink" href="#docstore" title="Permanent link">¶</a></h3>
<ul>
<li>接口能力</li>
<li>文档：设置、获取、删除</li>
<li>块：批量设置、按ID获取、按文档ID获取</li>
<li>典型实现</li>
<li>SQLite DocStore：使用 sqlite 驱动，表结构含 documents/chunks，支持事务批量写入、按文档删除级联。</li>
<li>Bolt DocStore：使用 bbolt，基于桶（bucket）存储文档与块，键为字符串ID。</li>
<li>生命周期</li>
<li>打开：初始化目录与数据库/桶；SQLite 创建表并建立索引；Bolt 初始化桶。</li>
<li>关闭：SQLite/Bolt 关闭连接。</li>
<li>并发与性能</li>
<li>SQLite：使用事务批处理提升写入吞吐；按文档ID的块查询通过索引加速。</li>
<li>Bolt：读写均在事务中执行，适合低并发场景；按文档ID遍历块为线性扫描，建议配合应用侧缓存。</li>
</ul>
<div class="mermaid">classDiagram
    class DocStore {
    +SetDocument(ctx, doc)
    +GetDocument(ctx, docID)
    +DeleteDocument(ctx, docID)
    +SetChunks(ctx, chunks)
    +GetChunk(ctx, chunkID)
    +GetChunksByDocID(ctx, docID)
    }
    class SqliteDocStore {
    -db *sql.DB
    +NewDocStore(path)
    +Close()
    }
    class BoltDocStore {
    -db *bbolt.DB
    +NewDocStore(path)
    +Close()
    }
    DocStore &lt;|.. SqliteDocStore
    DocStore &lt;|.. BoltDocStore





</div>
<ul>
<li><a href="file://pkg/indexing/store/sqlite/docstore.go#L16-L63">pkg/indexing/store/sqlite/docstore.go:16-63</a></li>
<li>
<p><a href="file://pkg/indexing/store/bolt/docstore.go#L20-L59">pkg/indexing/store/bolt/docstore.go:20-59</a></p>
</li>
<li>
<p><a href="file://pkg/indexing/store/sqlite/docstore.go#L1-L189">pkg/indexing/store/sqlite/docstore.go:1-189</a></p>
</li>
<li><a href="file://pkg/indexing/store/bolt/docstore.go#L1-L153">pkg/indexing/store/bolt/docstore.go:1-153</a></li>
</ul>
<h3 id="graphstore">GraphStore 接口与实现<a class="headerlink" href="#graphstore" title="Permanent link">¶</a></h3>
<ul>
<li>接口能力</li>
<li>节点：UpsertNodes</li>
<li>边：UpsertEdges</li>
<li>查询：GetNode、GetNeighbors（支持深度与限制）、Query（原生SQL/受限）</li>
<li>社区：GetCommunitySummaries</li>
<li>关闭：Close</li>
<li>典型实现</li>
<li>SQLite GraphStore：使用 nodes/edges 表，支持递归CTE邻域查询、索引加速；Query 支持原生SQL。</li>
<li>Bolt GraphStore：使用多桶维护节点、边与邻接列表（出边/入边），GetNeighbors 实现广度优先遍历；Query 当前不支持复杂查询。</li>
<li>生命周期</li>
<li>打开：初始化目录与表/桶；SQLite 创建索引；Bolt 创建桶。</li>
<li>关闭：SQLite/Bolt 关闭连接。</li>
<li>并发与性能</li>
<li>SQLite：邻域查询使用递归CTE，注意深度与限制；索引可显著提升查找性能。</li>
<li>Bolt：邻接列表去重插入；遍历为顺序扫描，适合小规模图。</li>
</ul>
<div class="mermaid">classDiagram
    class GraphStore {
    +UpsertNodes(ctx, nodes)
    +UpsertEdges(ctx, edges)
    +GetNode(ctx, id)
    +GetNeighbors(ctx, nodeID, depth, limit)
    +Query(ctx, query, params)
    +GetCommunitySummaries(ctx, level)
    +Close(ctx)
    }
    class SqliteGraphStore {
    -db *sql.DB
    +NewGraphStore(path)
    +Close(ctx)
    }
    class BoltGraphStore {
    -db *bbolt.DB
    +NewGraphStore(path)
    +Close(ctx)
    }
    GraphStore &lt;|.. SqliteGraphStore
    GraphStore &lt;|.. BoltGraphStore





</div>
<ul>
<li><a href="file://pkg/indexing/store/sqlite/graphstore.go#L16-L74">pkg/indexing/store/sqlite/graphstore.go:16-74</a></li>
<li>
<p><a href="file://pkg/indexing/store/bolt/graphstore.go#L23-L64">pkg/indexing/store/bolt/graphstore.go:23-64</a></p>
</li>
<li>
<p><a href="file://pkg/indexing/store/sqlite/graphstore.go#L1-L333">pkg/indexing/store/sqlite/graphstore.go:1-333</a></p>
</li>
<li><a href="file://pkg/indexing/store/bolt/graphstore.go#L1-L285">pkg/indexing/store/bolt/graphstore.go:1-285</a></li>
</ul>
<h3 id="vectorstore">VectorStore 接口与实现<a class="headerlink" href="#vectorstore" title="Permanent link">¶</a></h3>
<ul>
<li>接口能力</li>
<li>Upsert：批量插入向量</li>
<li>Search：向量相似度搜索，支持过滤条件与topK</li>
<li>Delete：按ID删除</li>
<li>Close：关闭客户端/连接</li>
<li>典型实现</li>
<li>内存向量存储：纯内存映射，预计算范数，快速余弦相似度，TopK 使用快速选择+排序。</li>
<li>Milvus：支持集合创建、索引创建、Flush/Load，搜索表达式基于JSON字段包含匹配。</li>
<li>Pinecone：通过客户端描述索引、建立连接，支持向量Upsert与按向量查询，过滤为结构化元数据。</li>
<li>Qdrant：客户端直连，Upsert/Payload/Filter，支持多种类型匹配。</li>
<li>Weaviate：自动确保集合存在，向量与属性分离存储，GraphQL查询近邻并支持过滤。</li>
<li>生命周期</li>
<li>打开：各实现负责连接/客户端初始化、集合/索引准备。</li>
<li>关闭：释放连接或客户端。</li>
<li>并发与性能</li>
<li>内存实现：读写锁保护，适合单机低并发；TopK 优化避免全量排序。</li>
<li>外部向量库：利用各自索引与近似最近邻算法，支持大规模高维向量检索。</li>
</ul>
<div class="mermaid">classDiagram
    class VectorStore {
    +Upsert(ctx, vectors)
    +Search(ctx, query, topK, filters)
    +Delete(ctx, id)
    +Close(ctx)
    }
    class MemoryStore {
    -vectors map
    -norms map
    +Upsert(...)
    +Search(...)
    +Delete(...)
    +Close(...)
    }
    class MilvusStore {
    -client
    -collection
    -dimension
    +Upsert(...)
    +Search(...)
    +Delete(...)
    +Close(...)
    }
    class PineconeStore {
    -client
    -index
    -indexName
    +Upsert(...)
    +Search(...)
    +Delete(...)
    +Close(...)
    }
    class QdrantStore {
    -client
    -collection
    -dimension
    +Upsert(...)
    +Search(...)
    +Delete(...)
    +Close(...)
    }
    class WeaviateStore {
    -client
    -collection
    -dimension
    +Upsert(...)
    +Search(...)
    +Delete(...)
    +Close(...)
    }
    VectorStore &lt;|.. MemoryStore
    VectorStore &lt;|.. MilvusStore
    VectorStore &lt;|.. PineconeStore
    VectorStore &lt;|.. QdrantStore
    VectorStore &lt;|.. WeaviateStore





</div>
<ul>
<li><a href="file://pkg/indexing/vectorstore/memory/store.go#L18-L32">pkg/indexing/vectorstore/memory/store.go:18-32</a></li>
<li><a href="file://pkg/indexing/vectorstore/milvus/store.go#L17-L23">pkg/indexing/vectorstore/milvus/store.go:17-23</a></li>
<li><a href="file://pkg/indexing/vectorstore/pinecone/store.go#L14-L21">pkg/indexing/vectorstore/pinecone/store.go:14-21</a></li>
<li><a href="file://pkg/indexing/vectorstore/qdrant/store.go#L12-L17">pkg/indexing/vectorstore/qdrant/store.go:12-17</a></li>
<li>
<p><a href="file://pkg/indexing/vectorstore/weaviate/store.go#L19-L23">pkg/indexing/vectorstore/weaviate/store.go:19-23</a></p>
</li>
<li>
<p><a href="file://pkg/indexing/vectorstore/memory/store.go#L1-L202">pkg/indexing/vectorstore/memory/store.go:1-202</a></p>
</li>
<li><a href="file://pkg/indexing/vectorstore/milvus/store.go#L1-L270">pkg/indexing/vectorstore/milvus/store.go:1-270</a></li>
<li><a href="file://pkg/indexing/vectorstore/pinecone/store.go#L1-L199">pkg/indexing/vectorstore/pinecone/store.go:1-199</a></li>
<li><a href="file://pkg/indexing/vectorstore/qdrant/store.go#L1-L144">pkg/indexing/vectorstore/qdrant/store.go:1-144</a></li>
<li><a href="file://pkg/indexing/vectorstore/weaviate/store.go#L1-L235">pkg/indexing/vectorstore/weaviate/store.go:1-235</a></li>
</ul>
<h3 id="indexstore">IndexStore 接口与实现<a class="headerlink" href="#indexstore" title="Permanent link">¶</a></h3>
<ul>
<li>能力：添加/获取/删除索引结构、列举所有索引结构。</li>
<li>数据模型：IndexStruct 包含索引ID、类型、节点列表、摘要与配置。</li>
<li>应用：用于多索引编排与增量更新路由。</li>
</ul>
<h3 id="chatmemory">ChatMemory 接口与实现<a class="headerlink" href="#chatmemory" title="Permanent link">¶</a></h3>
<ul>
<li>能力：添加用户/助手消息、按会话获取消息、清空会话。</li>
<li>应用：多轮对话与代理RAG中的上下文管理。</li>
</ul>
<h2 id="_5">依赖关系分析<a class="headerlink" href="#_5" title="Permanent link">¶</a></h2>
<ul>
<li>依赖注入容器</li>
<li>提供注册（单例/瞬态/实例）、解析、全局默认容器、测试重置等能力。</li>
<li>可用于集中管理 DocStore/GraphStore/VectorStore/IndexStore/ChatMemory 的实例与生命周期。</li>
</ul>
<div class="mermaid">classDiagram
    class Container {
    +Register(iface, factory, isSingleton)
    +RegisterInstance(iface, instance)
    +Resolve(iface)
    +Clear()
    }
    class Options {
    +WithSingleton(iface, factory)
    +WithTransient(iface, factory)
    +WithInstance(iface, instance)
    }
    Container --&gt; Options : "使用"





</div>
<ul>
<li>
<p><a href="file://pkg/di/options.go#L3-L34">pkg/di/options.go:3-34</a></p>
</li>
<li>
<p><a href="file://pkg/di/options.go#L1-L35">pkg/di/options.go:1-35</a></p>
</li>
</ul>
<h2 id="_6">性能与并发<a class="headerlink" href="#_6" title="Permanent link">¶</a></h2>
<ul>
<li>DocStore</li>
<li>SQLite：批处理事务写入；按文档ID查询块使用索引；删除文档时级联删除块。</li>
<li>Bolt：键值读写在事务内执行；按文档ID遍历块为线性扫描，建议应用侧缓存。</li>
<li>GraphStore</li>
<li>SQLite：递归CTE邻域查询，合理设置 depth 与 limit；为边表建立源/目标索引。</li>
<li>Bolt：邻接列表去重插入；遍历采用队列与访问标记，注意深度与限制。</li>
<li>VectorStore</li>
<li>内存：预计算范数与快速选择+排序，适合小规模高并发；注意内存占用。</li>
<li>外部向量库：Milvus/Pinecone/Qdrant/Weaviate 依赖各自索引策略与近似检索，建议根据数据规模与延迟要求选择合适索引类型与参数。</li>
<li>并发</li>
<li>接口方法接收 context，便于超时与取消控制。</li>
<li>内存实现使用读写锁；外部实现通常由SDK内部处理并发，需遵循各自客户端并发模型。</li>
</ul>
<p>[本节为通用指导，无需列出章节来源]</p>
<h2 id="_7">故障排查<a class="headerlink" href="#_7" title="Permanent link">¶</a></h2>
<ul>
<li>DocStore</li>
<li>SQLite：检查表是否创建成功、索引是否存在；确认事务提交路径。</li>
<li>Bolt：确认桶初始化成功、文件权限与路径存在。</li>
<li>GraphStore</li>
<li>SQLite：递归CTE深度过大可能导致性能问题；检查索引命中情况。</li>
<li>Bolt：邻接列表重复插入与去重逻辑；查询不到节点时返回空而非错误。</li>
<li>VectorStore</li>
<li>外部向量库：确认客户端连接、集合/索引存在且可用；检查维度与索引类型匹配；过滤表达式语法是否符合SDK要求。</li>
<li>生命周期</li>
<li>
<p>确保在不再使用时调用 Close；对外部SDK需正确释放连接。</p>
</li>
<li>
<p><a href="file://pkg/indexing/store/bolt/docstore.go#L32-L57">pkg/indexing/store/bolt/docstore.go:32-57</a></p>
</li>
<li><a href="file://pkg/indexing/store/sqlite/graphstore.go#L35-L74">pkg/indexing/store/sqlite/graphstore.go:35-74</a></li>
<li><a href="file://pkg/indexing/store/bolt/graphstore.go#L34-L64">pkg/indexing/store/bolt/graphstore.go:34-64</a></li>
<li><a href="file://pkg/indexing/vectorstore/milvus/store.go#L44-L121">pkg/indexing/vectorstore/milvus/store.go:44-121</a></li>
<li><a href="file://pkg/indexing/vectorstore/pinecone/store.go#L54-L89">pkg/indexing/vectorstore/pinecone/store.go:54-89</a></li>
<li><a href="file://pkg/indexing/vectorstore/qdrant/store.go#L29-L36">pkg/indexing/vectorstore/qdrant/store.go:29-36</a></li>
<li><a href="file://pkg/indexing/vectorstore/weaviate/store.go#L30-L58">pkg/indexing/vectorstore/weaviate/store.go:30-58</a></li>
</ul>
<h2 id="_8">结论<a class="headerlink" href="#_8" title="Permanent link">¶</a></h2>
<p>GoRAG 的存储API通过清晰的接口抽象与多样化的实现，满足从本地轻量到云端大规模的多种场景需求。开发者可根据数据规模、查询模式与部署环境选择合适的后端，并结合依赖注入容器进行统一管理与生命周期控制。</p>
<p>[本节为总结，无需列出章节来源]</p>
<h2 id="_9">附录：配置与连接参数<a class="headerlink" href="#_9" title="Permanent link">¶</a></h2>
<ul>
<li>DocStore</li>
<li>SQLite DocStore<ul>
<li>默认路径：gorag_docs.db</li>
<li>表结构：documents（id, content, metadata）、chunks（id, document_id, content, metadata）</li>
<li>索引：chunks(document_id)</li>
</ul>
</li>
<li>Bolt DocStore<ul>
<li>默认路径：gorag_docs.bolt</li>
<li>桶：documents、chunks</li>
</ul>
</li>
<li>GraphStore</li>
<li>SQLite GraphStore<ul>
<li>默认路径：gorag_graph.db</li>
<li>表结构：nodes（id, type, properties）、edges（id, type, source, target, properties）</li>
<li>索引：edges(source)、edges(target)</li>
<li>社区表：communities（id, level, summary, nodes）</li>
</ul>
</li>
<li>Bolt GraphStore<ul>
<li>默认路径：gorag_graph.bolt</li>
<li>桶：nodes、edges、out_edges、in_edges、communities</li>
</ul>
</li>
<li>VectorStore</li>
<li>内存向量存储<ul>
<li>无外部依赖，直接实例化</li>
</ul>
</li>
<li>Milvus<ul>
<li>地址：localhost:19530（默认）</li>
<li>集合名：gorag（默认）</li>
<li>维度：1536（默认）</li>
<li>索引类型：IvfFlat（默认）</li>
<li>距离度量：L2（默认）</li>
</ul>
</li>
<li>Pinecone<ul>
<li>API Key：必需</li>
<li>索引名：gorag（默认）</li>
<li>环境：gcp-starter（默认）</li>
<li>维度：1536（默认）</li>
<li>命名空间：可选</li>
</ul>
</li>
<li>Qdrant<ul>
<li>主机/端口：localhost:6334（默认）</li>
<li>集合名：gorag（默认）</li>
<li>维度：1536（默认）</li>
</ul>
</li>
<li>
<p>Weaviate</p>
<ul>
<li>地址：localhost:8080（默认）</li>
<li>集合名：GoRAG（默认）</li>
<li>维度：1536（默认）</li>
<li>API Key：可选（启用鉴权）</li>
</ul>
</li>
<li>
<p>IndexStore</p>
</li>
<li>IndexStruct 字段：index_id、type、nodes、summary、config</li>
<li>ChatMemory</li>
<li>
<p>会话消息缓冲，按 sessionID 分组管理</p>
</li>
<li>
<p>生命周期与资源清理</p>
</li>
<li>DocStore/GraphStore：Close 关闭底层连接或数据库句柄</li>
<li>VectorStore：Close 释放外部客户端/连接</li>
<li>
<p>依赖注入：通过容器注册单例/瞬态，解析时自动初始化；测试时可重置全局容器</p>
</li>
<li>
<p><a href="file://pkg/indexing/store/bolt/docstore.go#L24-L59">pkg/indexing/store/bolt/docstore.go:24-59</a></p>
</li>
<li><a href="file://pkg/indexing/store/sqlite/graphstore.go#L20-L74">pkg/indexing/store/sqlite/graphstore.go:20-74</a></li>
<li><a href="file://pkg/indexing/store/bolt/graphstore.go#L27-L64">pkg/indexing/store/bolt/graphstore.go:27-64</a></li>
<li><a href="file://pkg/indexing/vectorstore/milvus/store.go#L39-L121">pkg/indexing/vectorstore/milvus/store.go:39-121</a></li>
<li><a href="file://pkg/indexing/vectorstore/pinecone/store.go#L49-L89">pkg/indexing/vectorstore/pinecone/store.go:49-89</a></li>
<li><a href="file://pkg/indexing/vectorstore/qdrant/store.go#L24-L36">pkg/indexing/vectorstore/qdrant/store.go:24-36</a></li>
<li><a href="file://pkg/indexing/vectorstore/weaviate/store.go#L25-L58">pkg/indexing/vectorstore/weaviate/store.go:25-58</a></li>
<li><a href="file://pkg/core/store/indexstore.go#L7-L14">pkg/core/store/indexstore.go:7-14</a></li>
<li><a href="file://pkg/core/store/memory.go#L9-L23">pkg/core/store/memory.go:9-23</a></li>
<li><a href="file://pkg/di/container.go#L254-L334">pkg/di/container.go:254-334</a></li>
</ul>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2024 Raya Info co., Ltd.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
<script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script src="../../javascripts/mathjax.js"></script>
<script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
mermaid.initialize({});</script></body>
</html>