
<!DOCTYPE html>

<html class="no-js" lang="zh">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="GoRAG - A modern, production-ready, high-performance RAG framework for Go" name="description"/>
<meta content="Ray" name="author"/>
<link href="../../steps/triples/" rel="prev"/>
<link href="../interface/" rel="next"/>
<link href="../../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.6" name="generator"/>
<title>解析器系统 - GoRAG 开发者文档</title>
<link href="../../../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="red" data-md-color-primary="red" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#_1">
          跳转至
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="页眉" class="md-header__inner md-grid">
<a aria-label="GoRAG 开发者文档" class="md-header__button md-logo" data-md-component="logo" href="../../../.." title="GoRAG 开发者文档">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            GoRAG 开发者文档
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              解析器系统
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜索" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜索" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="查找" class="md-search__options">
<button aria-label="清空当前内容" class="md-search__icon md-icon" tabindex="-1" title="清空当前内容" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/gorag" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="标签" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../advantages/">
          
  
  
  GoRAG

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../../../core/concepts/">
          
  
  
  开发指南

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../examples/">
          
  
  
  示例和教程

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../api/">
          
  
  
  API参考

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../concepts/basic/">
          
  
  
  RAG 系统原理

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="导航栏" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="GoRAG 开发者文档" class="md-nav__button md-logo" data-md-component="logo" href="../../../.." title="GoRAG 开发者文档">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    GoRAG 开发者文档
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/gorag" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
<span class="md-ellipsis">
    
  
    GoRAG
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
            
  
    GoRAG
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../advantages/">
<span class="md-ellipsis">
    
  
    RAG 的优势与必要性
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../challenges/">
<span class="md-ellipsis">
    
  
    RAG 面临的挑战
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../intro/">
<span class="md-ellipsis">
    
  
    为什么要选择GORAG
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../features/">
<span class="md-ellipsis">
    
  
    核心优势
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_5">
<span class="md-nav__icon md-icon"></span>
            
  
    快速上手
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../quickstart/getting-started/">
<span class="md-ellipsis">
    
  
    轻松构建你的RAG应用
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../quickstart/simple-pattern/">
<span class="md-ellipsis">
    
  
    RAG模式
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../quickstart/options/">
<span class="md-ellipsis">
    
  
    RAG核心配置
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../quickstart/native-rag/">
<span class="md-ellipsis">
    
  
    Native RAG
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../quickstart/advanced-rag/">
<span class="md-ellipsis">
    
  
    Advanced RAG
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../quickstart/graph-rag/">
<span class="md-ellipsis">
    
  
    Graph RAG
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../quickstart/agentic-rag/">
<span class="md-ellipsis">
    
  
    Agentic RAG
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../quickstart/self-rag/">
<span class="md-ellipsis">
    
  
    Self-RAG
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../quickstart/crag/">
<span class="md-ellipsis">
    
  
    CRAG
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
<span class="md-ellipsis">
    
  
    开发指南
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    开发指南
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/concepts/">
<span class="md-ellipsis">
    
  
    核心概念
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/base/">
<span class="md-ellipsis">
    
  
    RAG基础理论
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/pipline/">
<span class="md-ellipsis">
    
  
    管道化架构
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/model/">
<span class="md-ellipsis">
    
  
    数据模型
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/intent-router/">
<span class="md-ellipsis">
    
  
    意图分类与路由
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/evaluate/">
<span class="md-ellipsis">
    
  
    评估指标体系
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="">
<span class="md-ellipsis">
    
  
    应用配置
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_7_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_7">
<span class="md-nav__icon md-icon"></span>
            
  
    应用配置
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../configure/">
<span class="md-ellipsis">
    
  
    应用配置
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../configure/preconfig/">
<span class="md-ellipsis">
    
  
    预配置应用详解
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../configure/rag-types/">
<span class="md-ellipsis">
    
  
    RAG应用类型对比
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../configure/store/">
<span class="md-ellipsis">
    
  
    存储后端选择
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../configure/customize/">
<span class="md-ellipsis">
    
  
    自定义配置指南
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="">
<span class="md-ellipsis">
    
  
    索引阶段
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_8_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_8">
<span class="md-nav__icon md-icon"></span>
            
  
    索引阶段
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../">
<span class="md-ellipsis">
    
  
    索引器模块
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../arch/">
<span class="md-ellipsis">
    
  
    索引器架构
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../chunker/">
<span class="md-ellipsis">
    
  
    分块策略
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concurrency/">
<span class="md-ellipsis">
    
  
    并发与性能
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_8_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_8_5" id="__nav_2_8_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    处理步骤
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_8_5_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_8_5">
<span class="md-nav__icon md-icon"></span>
            
  
    处理步骤
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../steps/intro/">
<span class="md-ellipsis">
    
  
    管道步骤详解
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../steps/embedding/">
<span class="md-ellipsis">
    
  
    向量嵌入步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../steps/doc/">
<span class="md-ellipsis">
    
  
    文档解析步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../steps/chunker/">
<span class="md-ellipsis">
    
  
    分块处理步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../steps/discovery/">
<span class="md-ellipsis">
    
  
    文件发现步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../steps/multi/">
<span class="md-ellipsis">
    
  
    多存储步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../steps/triples/">
<span class="md-ellipsis">
    
  
    三元组提取步骤
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2_8_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_8_6" id="__nav_2_8_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    解释器
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_8_6_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_8_6">
<span class="md-nav__icon md-icon"></span>
            
  
    解释器
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    解析器系统
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    解析器系统
  

    
  </span>
</a>
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      
        项目结构
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      
        核心组件
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      
        架构总览
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      
        详细组件分析
      
    </span>
</a>
<nav aria-label="详细组件分析" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      
        统一接口与通用包装器
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
<span class="md-ellipsis">
      
        工厂模式注册表与并发控制
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#configstreamparser">
<span class="md-ellipsis">
      
        配置类文件解析器（ConfigStreamParser）
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#markdown">
<span class="md-ellipsis">
      
        文本与Markdown解析器
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#json">
<span class="md-ellipsis">
      
        JSON解析器
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#html">
<span class="md-ellipsis">
      
        HTML解析器（流式实现）
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#pdfdocx">
<span class="md-ellipsis">
      
        PDF与DOCX解析器
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#excel">
<span class="md-ellipsis">
      
        Excel解析器
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
<span class="md-ellipsis">
      
        注册机制与配置
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
<span class="md-ellipsis">
      
        自定义解析器开发指南
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
<span class="md-ellipsis">
      
        解析器选择策略与多格式文件处理最佳实践
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_11">
<span class="md-ellipsis">
      
        依赖分析
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_12">
<span class="md-ellipsis">
      
        性能考量
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_13">
<span class="md-ellipsis">
      
        故障排查指南
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_14">
<span class="md-ellipsis">
      
        结论
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_15">
<span class="md-ellipsis">
      
        附录
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../interface/">
<span class="md-ellipsis">
    
  
    解析器接口设计
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../flow/">
<span class="md-ellipsis">
    
  
    流式处理机制
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../customize/">
<span class="md-ellipsis">
    
  
    自定义解析器开发
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_8_6_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_8_6_5" id="__nav_2_8_6_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    内置解释器
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_8_6_5_label" class="md-nav" data-md-level="4">
<label class="md-nav__title" for="__nav_2_8_6_5">
<span class="md-nav__icon md-icon"></span>
            
  
    内置解释器
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../internal-impl.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../code.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../data.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../doc.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../media.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../text.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_8_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_8_7" id="__nav_2_8_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    存储
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_8_7_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_8_7">
<span class="md-nav__icon md-icon"></span>
            
  
    存储
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../store/intro/">
<span class="md-ellipsis">
    
  
    存储管理
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../store/config/">
<span class="md-ellipsis">
    
  
    存储配置与优化
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../store/vector/">
<span class="md-ellipsis">
    
  
    向量存储
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../store/doc/">
<span class="md-ellipsis">
    
  
    文档存储
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../store/graph/">
<span class="md-ellipsis">
    
  
    图谱存储
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="">
<span class="md-ellipsis">
    
  
    检索阶段
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_9_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_9">
<span class="md-nav__icon md-icon"></span>
            
  
    检索阶段
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../02-retrievers/">
<span class="md-ellipsis">
    
  
    查询阶段
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../retrievers/intro/">
<span class="md-ellipsis">
    
  
    检索器模块
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_9_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_9_3" id="__nav_2_9_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    检索器
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_9_3_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_9_3">
<span class="md-nav__icon md-icon"></span>
            
  
    检索器
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../retrievers/native/">
<span class="md-ellipsis">
    
  
    Native RAG检索器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../retrievers/advanced/">
<span class="md-ellipsis">
    
  
    Advanced RAG检索器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../retrievers/graph/">
<span class="md-ellipsis">
    
  
    Graph RAG检索器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../retrievers/agentic/">
<span class="md-ellipsis">
    
  
    智能代理检索器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../retrievers/selfrag/">
<span class="md-ellipsis">
    
  
    Self-RAG检索器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../retrievers/crag/">
<span class="md-ellipsis">
    
  
    C-RAG检索器
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_9_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_9_4" id="__nav_2_9_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    处理步骤
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_9_4_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_9_4">
<span class="md-nav__icon md-icon"></span>
            
  
    处理步骤
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../steps/rerank/">
<span class="md-ellipsis">
    
  
    Rerank Step - 结果重排序步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../steps/fusion/">
<span class="md-ellipsis">
    
  
    Fusion Step - 多路召回融合步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../steps/rewrite/">
<span class="md-ellipsis">
    
  
    Rewrite Step - 查询重写步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../steps/filter/">
<span class="md-ellipsis">
    
  
    Filter Step
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_9_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_9_5" id="__nav_2_9_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    缓存组件
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_9_5_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_9_5">
<span class="md-nav__icon md-icon"></span>
            
  
    缓存组件
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../components/cache/01-overview/">
<span class="md-ellipsis">
    
  
    Semantic Cache - 语义缓存
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../components/cache/01-lru/">
<span class="md-ellipsis">
    
  
    LRU 缓存策略
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../components/cache/02-ttl/">
<span class="md-ellipsis">
    
  
    TTL 缓存策略
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../components/cache/03-bolt/">
<span class="md-ellipsis">
    
  
    BoltDB 持久化缓存
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_9_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_9_6" id="__nav_2_9_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    查询组件
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_9_6_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_9_6">
<span class="md-nav__icon md-icon"></span>
            
  
    查询组件
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../components/query/01-overview/">
<span class="md-ellipsis">
    
  
    Query Processing - 查询处理
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../components/citation/01-overview/">
<span class="md-ellipsis">
    
  
    Citation Generator - 引用生成器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../components/enhancement/01-overview/">
<span class="md-ellipsis">
    
  
    Retrieval Enhancement - 检索增强
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../components/expand/01-parent-doc/">
<span class="md-ellipsis">
    
  
    Parent Document Expansion - 父文档扩展
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_9_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_9_7" id="__nav_2_9_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    结果生成
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_9_7_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_9_7">
<span class="md-nav__icon md-icon"></span>
            
  
    结果生成
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../components/answer/01-overview/">
<span class="md-ellipsis">
    
  
    答案生成器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../components/rerank/01-overview/">
<span class="md-ellipsis">
    
  
    结果重排
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../components/fusion/01-overview/">
<span class="md-ellipsis">
    
  
    RRF 融合算法 - Reciprocal Rank Fusion
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../components/evaluator/01-overview/">
<span class="md-ellipsis">
    
  
    RAG Evaluator - RAG 评估器
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_9_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_9_8" id="__nav_2_9_8_label" tabindex="0">
<span class="md-ellipsis">
    
  
    工具组件
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_9_8_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_9_8">
<span class="md-nav__icon md-icon"></span>
            
  
    工具组件
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../components/observability.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../components/logger.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_10" id="__nav_2_10_label" tabindex="">
<span class="md-ellipsis">
    
  
    扩展开发
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_10_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_10">
<span class="md-nav__icon md-icon"></span>
            
  
    扩展开发
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../extend/">
<span class="md-ellipsis">
    
  
    扩展开发
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../extend/steps/">
<span class="md-ellipsis">
    
  
    自定义管道步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../extend/plugin/">
<span class="md-ellipsis">
    
  
    插件系统开发
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../extend/di/">
<span class="md-ellipsis">
    
  
    依赖注入容器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../extend/extend-inject/">
<span class="md-ellipsis">
    
  
    依赖注入扩展
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../extend/tools/">
<span class="md-ellipsis">
    
  
    代理和工具系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../extend/test/">
<span class="md-ellipsis">
    
  
    扩展测试和验证
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_11" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="">
<span class="md-ellipsis">
    
  
    评估与监控
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_11_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_11">
<span class="md-nav__icon md-icon"></span>
            
  
    评估与监控
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../observability/">
<span class="md-ellipsis">
    
  
    评估和监控
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../observability/logger/">
<span class="md-ellipsis">
    
  
    日志记录系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../observability/evaluator/">
<span class="md-ellipsis">
    
  
    评估器实现
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../observability/performance/">
<span class="md-ellipsis">
    
  
    性能监控
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../observability/tracking/">
<span class="md-ellipsis">
    
  
    分布式追踪
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../observability/doctor/">
<span class="md-ellipsis">
    
  
    合规性测试框架
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_12" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_12" id="__nav_2_12_label" tabindex="">
<span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_12_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_12">
<span class="md-nav__icon md-icon"></span>
            
  
    常见问题
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howto/01_multiple_instances/">
<span class="md-ellipsis">
    
  
    如何在同一个项目中构建多个 GoRAG 实例？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howto/02_custom_parser/">
<span class="md-ellipsis">
    
  
    如何自定义 Parser 增加新的文件类型支持？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howto/03_custom_step/">
<span class="md-ellipsis">
    
  
    如何自定义 Step 为 GoRAG 增加新的处理步骤？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howto/04_custom_vectorstore/">
<span class="md-ellipsis">
    
  
    如何增加新的向量数据库支持 (VectorStore)？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howto/05_custom_docstore/">
<span class="md-ellipsis">
    
  
    如何增加新的文档数据库支持 (DocumentStore)？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howto/06_custom_graphstore/">
<span class="md-ellipsis">
    
  
    如何增加新的图数据库支持 (GraphStore)？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howto/07_cypher_graph/">
<span class="md-ellipsis">
    
  
    如何定义 CypherGraph 进行高级图检索？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howto/08_observability/">
<span class="md-ellipsis">
    
  
    如何获取系统内核的可观测性数据 (Observability)？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howto/09_custom_logger/">
<span class="md-ellipsis">
    
  
    如何更改自定义的日志记录器 (Logger)？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howto/10_custom_embedder/">
<span class="md-ellipsis">
    
  
    如何更换其它的 Embedding 模型？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howto/11_resilience/">
<span class="md-ellipsis">
    
  
    如何增加弹性包装器 (Resilience) 提高系统稳定性？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howto/12_custom_tool/">
<span class="md-ellipsis">
    
  
    如何为 Agent 增加自定义工具 (Custom Tool)？
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    示例和教程
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    示例和教程
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../examples/">
<span class="md-ellipsis">
    
  
    示例和教程
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../examples/base/">
<span class="md-ellipsis">
    
  
    基础使用示例
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../examples/advanced/">
<span class="md-ellipsis">
    
  
    高级配置示例
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../examples/optimize/">
<span class="md-ellipsis">
    
  
    性能优化实战
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../examples/flow/">
<span class="md-ellipsis">
    
  
    完整工作流程示例
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../examples/customize/">
<span class="md-ellipsis">
    
  
    自定义开发示例
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../examples/thirdparty/">
<span class="md-ellipsis">
    
  
    第三方服务集成示例
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    API参考
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    API参考
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../api/">
<span class="md-ellipsis">
    
  
    API参考
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../api/core/">
<span class="md-ellipsis">
    
  
    核心接口
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../api/rag-app/">
<span class="md-ellipsis">
    
  
    RAG应用API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../api/indexer/">
<span class="md-ellipsis">
    
  
    检索器API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../api/parser/">
<span class="md-ellipsis">
    
  
    解析器API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../api/store/">
<span class="md-ellipsis">
    
  
    存储API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../api/retriever/">
<span class="md-ellipsis">
    
  
    索引器API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../api/steps/">
<span class="md-ellipsis">
    
  
    管道步骤API
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    RAG 系统原理
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    RAG 系统原理
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
<span class="md-ellipsis">
    
  
    1. 基础理论
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_1">
<span class="md-nav__icon md-icon"></span>
            
  
    1. 基础理论
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/basic/">
<span class="md-ellipsis">
    
  
    RAG 工作原理
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/architecture/">
<span class="md-ellipsis">
    
  
    RAG架构理论
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    2. 数据处理与索引流水线
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_2">
<span class="md-nav__icon md-icon"></span>
            
  
    2. 数据处理与索引流水线
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/index-overview/">
<span class="md-ellipsis">
    
  
    索引总览
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/document-parsing/">
<span class="md-ellipsis">
    
  
    文档解析
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/advanced-preprocessing/">
<span class="md-ellipsis">
    
  
    高级预处理与语义增强
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/data-cleaning/">
<span class="md-ellipsis">
    
  
    数据清洗与增强
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/chunker/">
<span class="md-ellipsis">
    
  
    语义分块策略
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/embedding/">
<span class="md-ellipsis">
    
  
    向量化表示
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_2_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_2_7" id="__nav_5_2_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    元数据与存储
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_2_7_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_5_2_7">
<span class="md-nav__icon md-icon"></span>
            
  
    元数据与存储
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/metadata/">
<span class="md-ellipsis">
    
  
    元数据提取 (Metadata Extraction)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/vector-db/">
<span class="md-ellipsis">
    
  
    向量数据库 (Vector Database)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/DocStore/">
<span class="md-ellipsis">
    
  
    DocStore（文档存储）
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    3. 检索技术与架构
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_3">
<span class="md-nav__icon md-icon"></span>
            
  
    3. 检索技术与架构
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/retrieval/">
<span class="md-ellipsis">
    
  
    检索架构理论
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/vector-retrieval/">
<span class="md-ellipsis">
    
  
    密集检索 (Dense)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/keyword-retrieval/">
<span class="md-ellipsis">
    
  
    稀疏检索 (Sparse)
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_3_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_3_4" id="__nav_5_3_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    混合检索与 RRF
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_3_4_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_5_3_4">
<span class="md-nav__icon md-icon"></span>
            
  
    混合检索与 RRF
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/hybrid-search/">
<span class="md-ellipsis">
    
  
    混合检索 (Hybrid Search)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/rrf/">
<span class="md-ellipsis">
    
  
    倒数排名融合 (RRF)
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_3_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_3_5" id="__nav_5_3_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    检索增强技术
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_3_5_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_5_3_5">
<span class="md-nav__icon md-icon"></span>
            
  
    检索增强技术
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/enhance/">
<span class="md-ellipsis">
    
  
    检索增强理论 (Retrieval Enhancement)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/rerank/">
<span class="md-ellipsis">
    
  
    结果重排（Reranking）
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/context-compress/">
<span class="md-ellipsis">
    
  
    上下文压缩 (Context Compression)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/parent-doc/">
<span class="md-ellipsis">
    
  
    父子文档检索 (Parent Document Retrieval)
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    4. 查询处理与意图对齐
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_4">
<span class="md-nav__icon md-icon"></span>
            
  
    4. 查询处理与意图对齐
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/query-transformation/">
<span class="md-ellipsis">
    
  
    查询变换总览
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/hyde/">
<span class="md-ellipsis">
    
  
    假设性文档 (HyDE)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/multi-query/">
<span class="md-ellipsis">
    
  
    多查询生成 (Multi-Query)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/cypher/">
<span class="md-ellipsis">
    
  
    语义化图谱查询 (Cypher)
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    5. RAG 范式演进
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_5">
<span class="md-nav__icon md-icon"></span>
            
  
    5. RAG 范式演进
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/naive-rag/">
<span class="md-ellipsis">
    
  
    1. 经典范式 (Naive RAG)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/advanced-rag/">
<span class="md-ellipsis">
    
  
    2. 进阶范式 (Advanced RAG)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/modular-rag/">
<span class="md-ellipsis">
    
  
    3. 模块化范式 (Modular RAG)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/self-rag/">
<span class="md-ellipsis">
    
  
    4. 自我反思范式 (Self-Reflective)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/graph-rag/">
<span class="md-ellipsis">
    
  
    5. 图增强范式 (Graph-based)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/agentic-rag/">
<span class="md-ellipsis">
    
  
    6. 智能体范式 (Agentic RAG)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/multimodal-rag/">
<span class="md-ellipsis">
    
  
    7. 多模态范式 (Multimodal RAG)
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_5_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_5_8" id="__nav_5_5_8_label" tabindex="0">
<span class="md-ellipsis">
    
  
    技术深度探索
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_5_8_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_5_5_8">
<span class="md-nav__icon md-icon"></span>
            
  
    技术深度探索
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/multi-hop-rag/">
<span class="md-ellipsis">
    
  
    多跳迭代检索（Multi-Hop RAG）原理及应用详解
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/light-rag/">
<span class="md-ellipsis">
    
  
    LightRAG（轻量级图检索增强生成）
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/hippo-rag/">
<span class="md-ellipsis">
    
  
    HippoRAG（海马体启发的 RAG）
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    6. 评估体系与调优
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_6_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_6">
<span class="md-nav__icon md-icon"></span>
            
  
    6. 评估体系与调优
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/evaluation-triad/">
<span class="md-ellipsis">
    
  
    评估方法论 (RAG Triad)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/evaluation/">
<span class="md-ellipsis">
    
  
    核心评估指标
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/benchmark/">
<span class="md-ellipsis">
    
  
    评测基准 (Benchmark)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/optimization/">
<span class="md-ellipsis">
    
  
    性能优化与调优
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    7. 前沿探索
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_7_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_7">
<span class="md-nav__icon md-icon"></span>
            
  
    7. 前沿探索
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/memory/">
<span class="md-ellipsis">
    
  
    RAG 记忆机制 (Memory in RAG)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/context-eng/">
<span class="md-ellipsis">
    
  
    上下文工程 (Context Engineering)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/long-context/">
<span class="md-ellipsis">
    
  
    长上下文 vs RAG
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/rag-agent/">
<span class="md-ellipsis">
    
  
    RAG Agent 架构
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      
        项目结构
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      
        核心组件
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      
        架构总览
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      
        详细组件分析
      
    </span>
</a>
<nav aria-label="详细组件分析" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      
        统一接口与通用包装器
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
<span class="md-ellipsis">
      
        工厂模式注册表与并发控制
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#configstreamparser">
<span class="md-ellipsis">
      
        配置类文件解析器（ConfigStreamParser）
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#markdown">
<span class="md-ellipsis">
      
        文本与Markdown解析器
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#json">
<span class="md-ellipsis">
      
        JSON解析器
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#html">
<span class="md-ellipsis">
      
        HTML解析器（流式实现）
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#pdfdocx">
<span class="md-ellipsis">
      
        PDF与DOCX解析器
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#excel">
<span class="md-ellipsis">
      
        Excel解析器
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
<span class="md-ellipsis">
      
        注册机制与配置
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
<span class="md-ellipsis">
      
        自定义解析器开发指南
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
<span class="md-ellipsis">
      
        解析器选择策略与多格式文件处理最佳实践
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_11">
<span class="md-ellipsis">
      
        依赖分析
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_12">
<span class="md-ellipsis">
      
        性能考量
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_13">
<span class="md-ellipsis">
      
        故障排查指南
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_14">
<span class="md-ellipsis">
      
        结论
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_15">
<span class="md-ellipsis">
      
        附录
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="_1">解析器系统<a class="headerlink" href="#_1" title="Permanent link">¶</a></h1>
<p>本文件面向GoRAG解析器系统，系统性阐述解析器接口设计、通用包装器、内置解析器能力与用法、流式解析优势与实现方式、自定义解析器开发指南、解析器注册与配置机制，以及解析器选择策略与多格式文件处理最佳实践。目标是帮助开发者在不深入源码细节的前提下，快速理解并高效使用该解析体系。</p>
<p><strong>更新</strong> 本版本重点介绍了解析器基础设施的重构，消除了冗余的base.Parser接口，采用统一的core.Parser接口和新的工厂模式注册表，显著简化了注册机制并提升了系统的可维护性。</p>
<h2 id="_2">项目结构<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<p>解析器子系统位于pkg/indexing/parser目录下，采用"按功能域分包"的组织方式：
- base：通用包装器与三元组抽取器（桥接非流式提取器到流式接口）
- config：配置类文件解析器（支持多种配置格式，具备流式分块、敏感信息掩码、环境变量展开等特性）
- 各具体格式解析器：text、json、html、pdf、docx、excel、csv、markdown、image、email、ppt、xml、yaml、log、gocode、javacode、pycode、tscode、jscode、dbschema等
- core：统一的Parser接口定义，贯穿整个索引与检索链路</p>
<div class="mermaid">graph TB
  subgraph "核心接口"
    CORE["core.Parser 接口&lt;br/&gt;定义于 pkg/core/interfaces.go"]
  end
  subgraph "基础层"
    WRAP["通用包装器 GenericStreamWrapper&lt;br/&gt;定义于 pkg/indexing/parser/base/generic_wrapper.go"]
    TRIP["三元组抽取器 TriplesExtractor&lt;br/&gt;定义于 pkg/indexing/parser/base/triples.go"]
  END
  subgraph "配置解析器"
    CFG["ConfigStreamParser&lt;br/&gt;定义于 pkg/indexing/parser/config/streaming_parser.go"]
    REG["工厂模式注册表 ParserRegistry&lt;br/&gt;定义于 pkg/indexing/parser/config/types/registry.go"]
    TYPES["ParserType 枚举&lt;br/&gt;定义于 pkg/indexing/parser/config/types/types.go"]
  END
  subgraph "内置格式解析器"
    TXT["TextStreamParser&lt;br/&gt;text/streaming_parser.go"]
    JSONP["JsonStreamParser&lt;br/&gt;json/streaming_parser.go"]
    HTML["HtmlStreamParser&lt;br/&gt;html/streaming_parser.go"]
    PDFP["PDF Parser&lt;br/&gt;pdf/streaming_parser.go"]
    DOCX["DOCX Parser&lt;br/&gt;docx/streaming_parser.go"]
    XLS["ExcelStreamParser&lt;br/&gt;excel/streaming_parser.go"]
  END
  CORE --&gt; WRAP
  REG --&gt; TXT
  REG --&gt; JSONP
  REG --&gt; HTML
  REG --&gt; PDFP
  REG --&gt; DOCX
  REG --&gt; XLS
  WRAP --&gt; CORE
  CFG --&gt; CORE
  TXT --&gt; CORE
  JSONP --&gt; CORE
  HTML --&gt; CORE
  PDFP --&gt; CORE
  DOCX --&gt; CORE
  XLS --&gt; CORE
</div>
<h2 id="_3">核心组件<a class="headerlink" href="#_3" title="Permanent link">¶</a></h2>
<ul>
<li><strong>统一解析器接口（core.Parser）</strong>：统一定义Parse、ParseStream、GetSupportedTypes、Supports等方法，确保所有解析器遵循一致的契约，便于上层编排与替换。</li>
<li><strong>通用包装器（GenericStreamWrapper）</strong>：将"一次性读取全文"的内容提取器桥接到流式Parser接口，用于遗留或无法直接流式的格式（如Docx、PDF）。</li>
<li><strong>三元组抽取器（TriplesExtractor）</strong>：基于LLM从文本中抽取知识三元组，辅助构建图谱。</li>
<li><strong>工厂模式注册表（ParserRegistry）</strong>：采用工厂模式按文件扩展名注册解析器，提供线程安全的并发访问控制和延迟初始化机制。</li>
</ul>
<p><strong>更新</strong> 解析器注册表现在具备以下关键特性：
- 工厂模式设计，通过ParserFactory函数创建解析器实例
- 线程安全的读写锁机制，支持并发读写操作
- 延迟初始化（sync.Once）确保解析器的按需加载
- 按文件扩展名注册，支持灵活的解析器映射</p>
<h2 id="_4">架构总览<a class="headerlink" href="#_4" title="Permanent link">¶</a></h2>
<p>解析器体系通过统一接口与工厂模式注册表解耦，支持多格式并行接入；流式解析器在内存占用与吞吐方面具有显著优势；通用包装器为遗留解析器提供平滑迁移路径。<strong>更新后的工厂模式注册表支持高并发场景下的安全解析器管理。</strong></p>
<div class="mermaid">sequenceDiagram
  participant U as "调用方"
  participant REG as "解析器注册表&lt;br/&gt;ParserRegistry"
  participant INIT as "延迟初始化&lt;br/&gt;EnsureInitialized"
  participant FACTORY as "工厂函数&lt;br/&gt;ParserFactory"
  participant P as "具体解析器&lt;br/&gt;如 TextStreamParser/JsonStreamParser"
  participant OUT as "输出通道"
  U-&gt;&gt;REG : CreateByExtension(扩展名)
  REG-&gt;&gt;INIT : EnsureInitialized()
  INIT-&gt;&gt;INIT : sync.Once.Do() 确保只初始化一次
  INIT-&gt;&gt;REG : 注册所有内置工厂
  REG-&gt;&gt;FACTORY : 获取工厂函数
  FACTORY-&gt;&gt;P : 创建解析器实例
  REG--&gt;&gt;U : 返回解析器实例
  U-&gt;&gt;P : 调用 ParseStream(ctx, reader, metadata)
  P-&gt;&gt;OUT : 生成&lt;-chan *Document
  loop 流式产出
  P--&gt;&gt;OUT : 发送Document片段
  OUT--&gt;&gt;U : 接收Document片段
  end
  note over P,OUT : 支持上下文取消与错误传播
</div>
<h2 id="_5">详细组件分析<a class="headerlink" href="#_5" title="Permanent link">¶</a></h2>
<h3 id="_6">统一接口与通用包装器<a class="headerlink" href="#_6" title="Permanent link">¶</a></h3>
<ul>
<li><strong>接口职责</strong></li>
<li><code>Parse</code>：一次性解析，返回完整<code>Document</code></li>
<li><code>ParseStream</code>：流式解析，返回<code>Document</code>片段通道</li>
<li><code>GetSupportedTypes</code>：声明支持的扩展名/MIME类型</li>
<li><code>Supports</code>：判断是否支持某内容类型</li>
<li><strong>通用包装器</strong></li>
<li>将内容提取器桥接为<code>ParseStream</code>，内部仍为一次性读取，但对外暴露流式接口</li>
<li>自动注入parser元数据、复制传入metadata、支持上下文取消</li>
<li>适合无法直接流式化的格式（如Docx、PDF）</li>
</ul>
<div class="mermaid">classDiagram
  class ParserCore {
  +Parse(ctx, content, metadata) *Document
  +ParseStream(ctx, reader, metadata) &lt;-chan *Document
  +GetSupportedTypes() []string
  +Supports(contentType string) bool
  }
  class GenericStreamWrapper {
  -extractor ContentExtractor
  -supportedTypes []string
  -parserName string
  +GetSupportedTypes() []string
  +ParseStream(ctx, reader, metadata) &lt;-chan *Document
  }
  class ContentExtractor {
  +(ctx, reader) -&gt; (string, error)
  }
  GenericStreamWrapper ..&gt; ContentExtractor : "使用"
  GenericStreamWrapper ..|&gt; ParserCore
</div>
<h3 id="_7">工厂模式注册表与并发控制<a class="headerlink" href="#_7" title="Permanent link">¶</a></h3>
<p><strong>更新</strong> 解析器注册表现在采用工厂模式，具备完整的线程安全并发访问控制机制：</p>
<ul>
<li><strong>工厂模式结构</strong></li>
<li>使用<code>ParserFactory</code>函数作为工厂，创建<code>core.Parser</code>实例</li>
<li>使用<code>sync.RWMutex</code>提供读写锁分离，支持多个并发读取和独占写入</li>
<li>
<p>使用<code>sync.Once</code>确保延迟初始化只执行一次，避免竞态条件</p>
</li>
<li>
<p><strong>延迟初始化机制</strong></p>
</li>
<li><code>EnsureInitialized</code>方法确保解析器在首次使用时才进行注册</li>
<li>避免应用启动时不必要的解析器实例化开销</li>
<li>
<p>支持动态注册新解析器，无需重启应用</p>
</li>
<li>
<p><strong>并发访问控制</strong></p>
</li>
<li><code>CreateByExtension</code>、<code>GetAllFactories</code>等方法都包含<code>EnsureInitialized</code>调用</li>
<li>读操作使用<code>RLock</code>，写操作使用<code>Lock</code>，优化并发性能</li>
<li>注册新解析器时使用独占锁，确保数据一致性</li>
</ul>
<div class="mermaid">classDiagram
  class ParserRegistry {
  - factories map[string]ParserFactory
  - lock sync.RWMutex
  - once sync.Once
  + Register(factory)
  + RegisterByExtension(factory, extensions)
  + CreateByExtension(ext) (core.Parser, bool)
  + GetAllFactories() []ParserFactory
  + EnsureInitialized()
  }
  class ParserFactory {
  &lt;&lt;function&gt;&gt;
  +() core.Parser
  }
  class DefaultRegistry {
  + DefaultRegistry *ParserRegistry
  }
  ParserRegistry --&gt; ParserFactory : "工厂函数"
  DefaultRegistry --&gt; ParserRegistry : "持有"
</div>
<h3 id="configstreamparser">配置类文件解析器（ConfigStreamParser）<a class="headerlink" href="#configstreamparser" title="Permanent link">¶</a></h3>
<ul>
<li><strong>功能要点</strong></li>
<li>支持多种配置格式（.toml、.ini、.yaml/.yml、.env等）</li>
<li>行级流式读取，可配置chunk大小与重叠</li>
<li>可选敏感信息掩码与环境变量展开</li>
<li>通过上下文控制取消</li>
<li><strong>典型流程</strong></li>
<li>逐行读取并预处理（注释过滤、敏感信息掩码、环境变量展开）</li>
<li>达到阈值后生成Document片段，保留重叠部分保证语义连续性</li>
<li>EOF时处理剩余缓冲区</li>
</ul>
<div class="mermaid">flowchart TD
  START(["开始"]) --&gt; READ["读取一行"]
  READ --&gt; EOF{"到达EOF？"}
  EOF --&gt; |是| FLUSH["处理剩余缓冲区&lt;br/&gt;生成最后片段"]
  EOF --&gt; |否| PREP["预处理行&lt;br/&gt;过滤注释/掩码/展开环境变量"]
  PREP --&gt; ACC["累加到当前块"]
  ACC --&gt; CHUNK{"达到chunk阈值？"}
  CHUNK --&gt; |是| EMIT["生成Document片段&lt;br/&gt;保留重叠"]
  CHUNK --&gt; |否| READ
  EMIT --&gt; READ
  FLUSH --&gt; END(["结束"])
</div>
<h3 id="markdown">文本与Markdown解析器<a class="headerlink" href="#markdown" title="Permanent link">¶</a></h3>
<ul>
<li><strong>TextStreamParser</strong></li>
<li>面向纯文本/日志/CSV等，按最大字节数阈值切分为Document片段</li>
<li>适合超大文件（如GB级日志），内存占用稳定</li>
<li><strong>MarkdownStreamParser</strong></li>
<li>按标题层级拆分（如H1/H2），便于按章节检索</li>
<li>支持自定义拆分级别</li>
</ul>
<div class="mermaid">sequenceDiagram
  participant C as "调用方"
  participant T as "TextStreamParser"
  participant CH as "输出通道"
  C-&gt;&gt;T : ParseStream(ctx, reader, metadata)
  T-&gt;&gt;CH : 生成&lt;-chan *Document
  loop 逐行累积
  T--&gt;&gt;CH : 发送片段(达到阈值)
  end
  T--&gt;&gt;CH : 发送最后片段
</div>
<h3 id="json">JSON解析器<a class="headerlink" href="#json" title="Permanent link">¶</a></h3>
<ul>
<li><strong>特点</strong></li>
<li>基于json.Decoder进行流式token遍历</li>
<li>支持设置chunk大小与重叠，自动保留前缀重叠保证语义连贯</li>
<li>可从上下文读取文件路径等元信息</li>
<li><strong>适用场景</strong></li>
<li>大型JSON日志、事件流、结构化数据文件</li>
</ul>
<div class="mermaid">flowchart TD
  S(["开始"]) --&gt; DEC["创建json.Decoder"]
  DEC --&gt; TOK["读取下一个token"]
  TOK --&gt; MORE{"还有更多token？"}
  MORE --&gt; |否| LAST["处理最后一个token&lt;br/&gt;生成最后片段"]
  MORE --&gt; |是| APP["拼接到缓冲区"]
  APP --&gt; TH{"达到chunk阈值？"}
  TH --&gt; |是| MAKE["截取chunk并生成Document&lt;br/&gt;保留重叠"]
  TH --&gt; |否| TOK
  MAKE --&gt; TOK
  LAST --&gt; E(["结束"])
</div>
<h3 id="html">HTML解析器（流式实现）<a class="headerlink" href="#html" title="Permanent link">¶</a></h3>
<p><strong>更新</strong> HTML解析器现在采用流式实现，不再依赖传统的HTML解析器：</p>
<ul>
<li><strong>HtmlStreamParser</strong></li>
<li>直接实现core.Parser接口，提供流式解析能力</li>
<li>内部使用传统HTML解析器，将其结果合并为单一Document</li>
<li>适合不需要细粒度分块的场景</li>
</ul>
<div class="mermaid">sequenceDiagram
  participant HS as "HtmlStreamParser"
  participant HP as "HTML Parser(传统)"
  participant OUT as "输出"
  HS-&gt;&gt;HP : Parse(ctx, reader)
  HP--&gt;&gt;HS : 返回[]Chunk
  HS-&gt;&gt;OUT : 合并为单个Document并发送
</div>
<h3 id="pdfdocx">PDF与DOCX解析器<a class="headerlink" href="#pdfdocx" title="Permanent link">¶</a></h3>
<p><strong>更新</strong> PDF和DOCX解析器现在都采用流式实现：</p>
<ul>
<li><strong>PDF Parser</strong></li>
<li>由于PDF通常需要随机访问，解析器会先读取全部内容以满足ReaderAt需求</li>
<li>按页生成Document，自动注入页号与总页数等元信息</li>
<li>提供Parse与ParseStream两种接口，Parse返回首个页面作为主文档</li>
<li><strong>DOCX Parser</strong></li>
<li>直接实现core.Parser接口，处理ZIP格式的DOCX文件</li>
<li>读取整个文件内容，提取可编辑文本</li>
<li>注入文档元信息，如文件数量等</li>
</ul>
<div class="mermaid">sequenceDiagram
  participant P as "PDF Parser"
  participant R as "io.Reader"
  participant CH as "输出通道"
  P-&gt;&gt;R : 读取全部内容
  P-&gt;&gt;P : 创建PDF Reader
  loop 遍历每一页
  P-&gt;&gt;CH : 发送Document(含页元信息)
  end
</div>
<h3 id="excel">Excel解析器<a class="headerlink" href="#excel" title="Permanent link">¶</a></h3>
<ul>
<li><strong>ExcelStreamParser</strong></li>
<li>遍历所有工作表与行，按chunk大小切分</li>
<li>记录sheet名称与位置信息，便于溯源</li>
<li>支持设置chunk大小与重叠，优化内存使用</li>
</ul>
<div class="mermaid">flowchart TD
  XL["Excel解析"] --&gt; SHEETS["遍历工作表"]
  SHEETS --&gt; ROWS["遍历行"]
  ROWS --&gt; CHUNK["按大小切分为Document"]
  CHUNK --&gt; NEXT["继续下一片段"]
  NEXT --&gt; ROWS
</div>
<h3 id="_8">注册机制与配置<a class="headerlink" href="#_8" title="Permanent link">¶</a></h3>
<p><strong>更新</strong> 注册机制现已完全迁移到工厂模式：</p>
<ul>
<li><strong>工厂模式注册表</strong></li>
<li>使用<code>ParserFactory</code>函数创建解析器实例</li>
<li>通过<code>GetSupportedTypes()</code>自动提取支持的扩展名并注册</li>
<li>支持<code>RegisterByExtension()</code>显式注册扩展名映射</li>
<li><strong>默认注册表</strong></li>
<li>在包加载时创建DefaultRegistry实例</li>
<li>解析器的实际注册在首次访问时完成</li>
<li>通过sync.Once确保延迟初始化，提升启动性能</li>
<li><strong>配置与选择</strong></li>
<li>可通过<code>CreateByExtension()</code>按扩展名选择特定解析器</li>
<li>并发安全的<code>CreateByExtension</code>、<code>GetAllFactories</code>方法支持高并发场景</li>
</ul>
<p><strong>更新</strong> 注册机制现在具备以下改进：
- 工厂模式：通过<code>ParserFactory</code>函数创建解析器实例，简化了注册流程
- 延迟初始化：解析器在首次使用时才进行注册，减少启动时间
- 线程安全：所有访问方法都包含适当的锁机制，支持并发安全
- 动态注册：运行时可以注册新的解析器，无需重启应用</p>
<div class="mermaid">classDiagram
  class ParserFactory {
  &lt;&lt;function&gt;&gt;
  +() core.Parser
  }
  class ParserRegistry {
  -factories map[string]ParserFactory
  -lock sync.RWMutex
  -once sync.Once
  +Register(f)
  +RegisterByExtension(f, extensions)
  +CreateByExtension(ext) (core.Parser, bool)
  +GetAllFactories() []ParserFactory
  +EnsureInitialized()
  }
  ParserRegistry --&gt; ParserFactory : "工厂函数"
</div>
<h3 id="_9">自定义解析器开发指南<a class="headerlink" href="#_9" title="Permanent link">¶</a></h3>
<ul>
<li><strong>实现步骤</strong></li>
<li>直接实现core.Parser接口（Parse、ParseStream、GetSupportedTypes、Supports）</li>
<li>在ParseStream中：<ul>
<li>使用bufio/io等工具进行流式读取</li>
<li>通过上下文感知取消与超时</li>
<li>以小而稳定的块生成Document，避免一次性加载大对象</li>
</ul>
</li>
<li>元数据管理<ul>
<li>复制传入metadata，注入parser、type、position、part_index等关键字段</li>
<li>对于大文档，建议保留重叠以保证语义连续性</li>
</ul>
</li>
<li>错误处理<ul>
<li>对不可恢复错误返回错误；对可跳过的脏数据记录日志并继续</li>
<li>在goroutine中安全关闭输出通道</li>
</ul>
</li>
<li>性能优化<ul>
<li>预分配缓冲区、复用strings.Builder/bytes.Buffer</li>
<li>控制chunk大小与重叠，平衡召回与存储成本</li>
<li>对于二进制格式，优先使用流式库（如json.Decoder、excelize）</li>
</ul>
</li>
<li><strong>适配遗留解析器</strong></li>
<li>若无法流式化，使用GenericStreamWrapper将一次性读取封装为流式接口</li>
<li>注意在包装器内处理上下文取消与错误传播</li>
</ul>
<p><strong>更新</strong> 自定义解析器现在可以利用工厂模式注册表的并发安全特性：
- 解析器注册表的线程安全机制确保自定义解析器可以安全地注册和访问
- 延迟初始化机制允许自定义解析器在需要时才进行实例化
- 并发安全的访问方法支持高并发场景下的解析器使用</p>
<h3 id="_10">解析器选择策略与多格式文件处理最佳实践<a class="headerlink" href="#_10" title="Permanent link">¶</a></h3>
<ul>
<li><strong>选择策略</strong></li>
<li>优先根据文件扩展名匹配对应解析器</li>
<li>对于混合格式（如嵌入HTML的PDF），可先尝试专用解析器，再回退到通用文本解析</li>
<li>对超大文件（&gt;1GB日志）优先选择流式解析器</li>
<li><strong>多格式文件处理</strong></li>
<li>配置类文件：使用ConfigStreamParser，开启敏感信息掩码与环境变量展开</li>
<li>结构化数据：JSON/CSV/Excel分别选用对应流式解析器，并设置合理chunk大小</li>
<li>文档类：PDF按页切分，DOCX提取全文内容</li>
<li>代码类：按语言解析器处理，便于后续代码检索与增强</li>
<li><strong>元数据与溯源</strong></li>
<li>所有解析器均注入parser/type/position/part_index等元信息，便于追踪与优化</li>
<li>对于PDF/Excel等，额外注入页号/总页数、sheet名称等</li>
</ul>
<p><strong>更新</strong> 多格式文件处理现在具备更好的并发性能：
- 工厂模式注册表的线程安全机制确保多线程环境下解析器选择的准确性
- 延迟初始化机制减少了解析器选择时的等待时间
- 并发安全的访问方法支持高并发场景下的多格式文件处理</p>
<h2 id="_11">依赖分析<a class="headerlink" href="#_11" title="Permanent link">¶</a></h2>
<ul>
<li><strong>接口一致性</strong></li>
<li>所有解析器都直接实现core.Parser接口，消除了base.Parser的冗余</li>
<li><strong>内聚与耦合</strong></li>
<li>各格式解析器内聚于自身领域逻辑，通过统一接口与工厂模式注册表解耦</li>
<li>通用包装器降低遗留解析器改造成本，提升整体可维护性</li>
<li><strong>外部依赖</strong></li>
<li>JSON解析依赖标准库json.Decoder</li>
<li>Excel解析依赖第三方库</li>
<li>PDF解析依赖第三方库</li>
<li>HTML解析依赖标准库x/net/html</li>
<li><strong>并发控制依赖</strong></li>
<li><strong>更新</strong> 注册表现在依赖sync.RWMutex和sync.Once实现线程安全和延迟初始化</li>
</ul>
<p><strong>更新</strong> 依赖关系现在包含工厂模式和并发控制相关的依赖：
- sync.RWMutex：提供读写锁分离，支持高并发场景
- sync.Once：确保延迟初始化只执行一次，避免竞态条件
- ParserFactory：工厂函数接口，简化解析器创建流程</p>
<div class="mermaid">graph LR
  CORE["core.Parser 接口"] --&gt; WRAP["GenericStreamWrapper"]
  WRAP --&gt; LEGACY["遗留解析器(一次性读取)"]
  REG["ParserRegistry 工厂模式"] --&gt; FACTORY["ParserFactory 函数"]
  FACTORY --&gt; TXT["TextStreamParser"]
  FACTORY --&gt; JSONP["JsonStreamParser"]
  FACTORY --&gt; HTML["HtmlStreamParser"]
  FACTORY --&gt; PDFP["PDF Parser"]
  FACTORY --&gt; DOCX["DOCX Parser"]
  FACTORY --&gt; XLS["ExcelStreamParser"]
  LOCK["sync.RWMutex"] --&gt; REG
  ONCE["sync.Once"] --&gt; REG
</div>
<h2 id="_12">性能考量<a class="headerlink" href="#_12" title="Permanent link">¶</a></h2>
<ul>
<li><strong>流式解析优势</strong></li>
<li>O(1)内存占用，适合超大文件（日志、JSON事件流、PDF等）</li>
<li>通过上下文控制取消，避免长时间阻塞</li>
<li><strong>缓冲与分块</strong></li>
<li>预分配缓冲区，减少扩容与GC压力</li>
<li>设置合理的chunk大小与重叠，兼顾召回与存储成本</li>
<li><strong>并发与通道</strong></li>
<li>使用带缓冲的channel解耦生产者/消费者，提高吞吐</li>
<li><strong>更新</strong> 工厂模式注册表的读写锁分离优化了并发性能，支持多个解析器同时访问</li>
<li><strong>第三方库选择</strong></li>
<li>优先使用流式库（json.Decoder、excelize等），避免一次性加载全量数据</li>
<li><strong>延迟初始化优化</strong></li>
<li><strong>更新</strong> 解析器在首次使用时才进行注册，减少应用启动时间</li>
<li>sync.Once确保初始化过程的原子性和线程安全</li>
</ul>
<p><strong>更新</strong> 性能考量现在包含工厂模式和延迟初始化相关的优化：
- 工厂模式减少了解析器实例化的开销
- 线程安全的并发访问控制显著提升了高并发场景下的性能
- 延迟初始化机制减少了应用启动时的资源消耗
- 读写锁分离优化了读多写少场景下的并发性能</p>
<h2 id="_13">故障排查指南<a class="headerlink" href="#_13" title="Permanent link">¶</a></h2>
<ul>
<li><strong>常见问题</strong></li>
<li>解析器未找到：检查扩展名是否正确，确认已在工厂模式注册表中注册</li>
<li>超大文件内存溢出：确认使用流式解析器，调整chunk大小</li>
<li>重复/脏数据：Excel解析器对异常行具备容错，检查日志并定位问题行</li>
<li>上下文取消：确认上游调用方正确传递context.WithCancel/WithTimeout</li>
<li><strong>并发访问冲突</strong>：<strong>更新</strong> 如遇到并发访问问题，检查是否正确使用注册表的方法</li>
<li><strong>排查建议</strong></li>
<li>开启更详细的日志，观察每个Document的元信息（parser、type、position、part_index）</li>
<li>对于PDF/Excel等，核对页号/sheet名称是否符合预期</li>
<li>对配置类文件，验证敏感信息掩码与环境变量展开是否生效</li>
<li><strong>延迟初始化问题</strong>：<strong>更新</strong> 如遇到解析器延迟初始化相关问题，检查sync.Once的使用是否正确</li>
</ul>
<p><strong>更新</strong> 故障排查指南现在包含工厂模式和延迟初始化相关的故障排查：
- 并发访问冲突：检查是否正确使用注册表的并发安全方法
- 延迟初始化问题：验证sync.Once机制是否正常工作
- 工厂模式问题：确认ParserFactory函数是否正确实现
- 性能问题：监控并发场景下的锁竞争情况</p>
<h2 id="_14">结论<a class="headerlink" href="#_14" title="Permanent link">¶</a></h2>
<p>GoRAG解析器系统通过统一接口、流式设计与工厂模式注册机制，实现了对多格式文件的高效、可扩展处理。<strong>更新后的系统消除了冗余的base.Parser接口，采用统一的core.Parser接口和工厂模式注册表，显著简化了注册机制并提升了系统的可维护性。</strong>内置解析器覆盖主流文本、代码、表格、文档与配置文件，通用包装器降低了遗留解析器的迁移成本。遵循本文提供的开发与最佳实践，可在保证性能与稳定性的同时，快速扩展新的解析能力。</p>
<p><strong>更新</strong> 新的工厂模式注册表使得系统能够更好地支持高并发场景，延迟初始化机制提升了应用的启动性能，这些改进为系统的规模化部署提供了更好的基础。</p>
<h2 id="_15">附录<a class="headerlink" href="#_15" title="Permanent link">¶</a></h2>
<ul>
<li><strong>三元组抽取器（TriplesExtractor）</strong>：基于LLM抽取知识三元组，可用于图谱构建与增强检索</li>
<li><strong>元数据字段建议</strong></li>
<li>parser、type、position、part_index、page_number、total_pages、sheet、file_path等</li>
<li><strong>并发安全最佳实践</strong></li>
<li><strong>更新</strong> 使用工厂模式注册表的并发安全方法访问解析器</li>
<li>在高并发场景下，考虑解析器的延迟初始化特性</li>
<li>监控锁竞争情况，优化解析器的并发使用模式</li>
<li>利用ParserFactory函数简化解析器创建流程</li>
</ul>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2024 Raya Info co., Ltd.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
<script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script src="../../../../javascripts/mathjax.js"></script>
<script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
mermaid.initialize({});</script></body>
</html>