
<!DOCTYPE html>

<html class="no-js" lang="zh">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="GoRAG - A modern, production-ready, high-performance RAG framework for Go" name="description"/>
<meta content="Ray" name="author"/>
<link href="../doc/" rel="prev"/>
<link href="../discovery/" rel="next"/>
<link href="../../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.6" name="generator"/>
<title>分块处理步骤 - GoRAG 开发者文档</title>
<link href="../../../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="red" data-md-color-primary="red" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#_1">
          跳转至
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="页眉" class="md-header__inner md-grid">
<a aria-label="GoRAG 开发者文档" class="md-header__button md-logo" data-md-component="logo" href="../../../.." title="GoRAG 开发者文档">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            GoRAG 开发者文档
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              分块处理步骤
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜索" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜索" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="查找" class="md-search__options">
<button aria-label="清空当前内容" class="md-search__icon md-icon" tabindex="-1" title="清空当前内容" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/gorag" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="标签" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../advantages/">
          
  
  
  GoRAG

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../../../core/concepts/">
          
  
  
  开发指南

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../examples/">
          
  
  
  示例和教程

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../api/">
          
  
  
  API参考

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../concepts/basic/">
          
  
  
  RAG 系统原理

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="导航栏" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="GoRAG 开发者文档" class="md-nav__button md-logo" data-md-component="logo" href="../../../.." title="GoRAG 开发者文档">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    GoRAG 开发者文档
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/gorag" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
<span class="md-ellipsis">
    
  
    GoRAG
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
            
  
    GoRAG
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../advantages/">
<span class="md-ellipsis">
    
  
    RAG 的优势与必要性
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../challenges/">
<span class="md-ellipsis">
    
  
    RAG 面临的挑战
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../intro/">
<span class="md-ellipsis">
    
  
    为什么要选择GORAG
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../features/">
<span class="md-ellipsis">
    
  
    核心优势
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_5">
<span class="md-nav__icon md-icon"></span>
            
  
    快速上手
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../quickstart/getting-started/">
<span class="md-ellipsis">
    
  
    轻松构建你的RAG应用
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../quickstart/simple-pattern/">
<span class="md-ellipsis">
    
  
    RAG模式
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../quickstart/options/">
<span class="md-ellipsis">
    
  
    RAG核心配置
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../quickstart/native-rag/">
<span class="md-ellipsis">
    
  
    Native RAG
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../quickstart/advanced-rag/">
<span class="md-ellipsis">
    
  
    Advanced RAG
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../quickstart/graph-rag/">
<span class="md-ellipsis">
    
  
    Graph RAG
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../quickstart/agentic-rag/">
<span class="md-ellipsis">
    
  
    Agentic RAG
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../quickstart/self-rag/">
<span class="md-ellipsis">
    
  
    Self-RAG
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../quickstart/crag/">
<span class="md-ellipsis">
    
  
    CRAG
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
<span class="md-ellipsis">
    
  
    开发指南
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    开发指南
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/concepts/">
<span class="md-ellipsis">
    
  
    核心概念
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/base/">
<span class="md-ellipsis">
    
  
    RAG基础理论
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/pipline/">
<span class="md-ellipsis">
    
  
    管道化架构
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/model/">
<span class="md-ellipsis">
    
  
    数据模型
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/intent-router/">
<span class="md-ellipsis">
    
  
    意图分类与路由
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../core/evaluate/">
<span class="md-ellipsis">
    
  
    评估指标体系
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="">
<span class="md-ellipsis">
    
  
    应用配置
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_7_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_7">
<span class="md-nav__icon md-icon"></span>
            
  
    应用配置
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../configure/">
<span class="md-ellipsis">
    
  
    应用配置
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../configure/preconfig/">
<span class="md-ellipsis">
    
  
    预配置应用详解
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../configure/rag-types/">
<span class="md-ellipsis">
    
  
    RAG应用类型对比
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../configure/store/">
<span class="md-ellipsis">
    
  
    存储后端选择
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../configure/customize/">
<span class="md-ellipsis">
    
  
    自定义配置指南
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="">
<span class="md-ellipsis">
    
  
    索引阶段
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_8_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_8">
<span class="md-nav__icon md-icon"></span>
            
  
    索引阶段
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../">
<span class="md-ellipsis">
    
  
    索引器模块
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../arch/">
<span class="md-ellipsis">
    
  
    索引器架构
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../chunker/">
<span class="md-ellipsis">
    
  
    分块策略
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concurrency/">
<span class="md-ellipsis">
    
  
    并发与性能
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2_8_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_8_5" id="__nav_2_8_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    处理步骤
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_8_5_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_8_5">
<span class="md-nav__icon md-icon"></span>
            
  
    处理步骤
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../intro/">
<span class="md-ellipsis">
    
  
    管道步骤详解
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../embedding/">
<span class="md-ellipsis">
    
  
    向量嵌入步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../doc/">
<span class="md-ellipsis">
    
  
    文档解析步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    分块处理步骤
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    分块处理步骤
  

    
  </span>
</a>
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      
        项目结构
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      
        核心组件
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      
        架构总览
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      
        详细组件分析
      
    </span>
</a>
<nav aria-label="详细组件分析" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#characterchunker">
<span class="md-ellipsis">
      
        字符分块器（CharacterChunker）
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tokenchunker">
<span class="md-ellipsis">
      
        令牌分块器（TokenChunker）
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#semanticchunker">
<span class="md-ellipsis">
      
        语义分块器（SemanticChunker）
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#chunk">
<span class="md-ellipsis">
      
        语义分块步骤（Chunk 步骤）
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      
        依赖关系分析
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
<span class="md-ellipsis">
      
        性能考量
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
<span class="md-ellipsis">
      
        故障排查指南
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
<span class="md-ellipsis">
      
        结论
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
<span class="md-ellipsis">
      
        附录
      
    </span>
</a>
<nav aria-label="附录" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_11">
<span class="md-ellipsis">
      
        分块策略选择指南
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_12">
<span class="md-ellipsis">
      
        分块参数配置与影响
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_13">
<span class="md-ellipsis">
      
        元数据保留与上下文维护
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_14">
<span class="md-ellipsis">
      
        使用示例与最佳实践
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../discovery/">
<span class="md-ellipsis">
    
  
    文件发现步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../multi/">
<span class="md-ellipsis">
    
  
    多存储步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../triples/">
<span class="md-ellipsis">
    
  
    三元组提取步骤
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_8_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_8_6" id="__nav_2_8_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    解释器
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_8_6_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_8_6">
<span class="md-nav__icon md-icon"></span>
            
  
    解释器
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../parsers/intro/">
<span class="md-ellipsis">
    
  
    解析器系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../parsers/interface/">
<span class="md-ellipsis">
    
  
    解析器接口设计
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../parsers/flow/">
<span class="md-ellipsis">
    
  
    流式处理机制
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../parsers/customize/">
<span class="md-ellipsis">
    
  
    自定义解析器开发
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_8_6_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_8_6_5" id="__nav_2_8_6_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    内置解释器
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_8_6_5_label" class="md-nav" data-md-level="4">
<label class="md-nav__title" for="__nav_2_8_6_5">
<span class="md-nav__icon md-icon"></span>
            
  
    内置解释器
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../parsers/internal-impl.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../parsers/code.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../parsers/data.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../parsers/doc.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../parsers/media.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../parsers/text.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_8_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_8_7" id="__nav_2_8_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    存储
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_8_7_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_8_7">
<span class="md-nav__icon md-icon"></span>
            
  
    存储
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../store/intro/">
<span class="md-ellipsis">
    
  
    存储管理
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../store/config/">
<span class="md-ellipsis">
    
  
    存储配置与优化
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../store/vector/">
<span class="md-ellipsis">
    
  
    向量存储
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../store/doc/">
<span class="md-ellipsis">
    
  
    文档存储
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../store/graph/">
<span class="md-ellipsis">
    
  
    图谱存储
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="">
<span class="md-ellipsis">
    
  
    检索阶段
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_9_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_9">
<span class="md-nav__icon md-icon"></span>
            
  
    检索阶段
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../02-retrievers/">
<span class="md-ellipsis">
    
  
    查询阶段
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../retrievers/intro/">
<span class="md-ellipsis">
    
  
    检索器模块
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_9_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_9_3" id="__nav_2_9_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    检索器
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_9_3_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_9_3">
<span class="md-nav__icon md-icon"></span>
            
  
    检索器
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../retrievers/native/">
<span class="md-ellipsis">
    
  
    Native RAG检索器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../retrievers/advanced/">
<span class="md-ellipsis">
    
  
    Advanced RAG检索器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../retrievers/graph/">
<span class="md-ellipsis">
    
  
    Graph RAG检索器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../retrievers/agentic/">
<span class="md-ellipsis">
    
  
    智能代理检索器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../retrievers/selfrag/">
<span class="md-ellipsis">
    
  
    Self-RAG检索器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../retrievers/crag/">
<span class="md-ellipsis">
    
  
    C-RAG检索器
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_9_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_9_4" id="__nav_2_9_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    处理步骤
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_9_4_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_9_4">
<span class="md-nav__icon md-icon"></span>
            
  
    处理步骤
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../steps/rerank/">
<span class="md-ellipsis">
    
  
    Rerank Step - 结果重排序步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../steps/fusion/">
<span class="md-ellipsis">
    
  
    Fusion Step - 多路召回融合步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../steps/rewrite/">
<span class="md-ellipsis">
    
  
    Rewrite Step - 查询重写步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../steps/filter/">
<span class="md-ellipsis">
    
  
    Filter Step
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_9_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_9_5" id="__nav_2_9_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    缓存组件
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_9_5_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_9_5">
<span class="md-nav__icon md-icon"></span>
            
  
    缓存组件
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../components/cache/01-overview/">
<span class="md-ellipsis">
    
  
    Semantic Cache - 语义缓存
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../components/cache/01-lru/">
<span class="md-ellipsis">
    
  
    LRU 缓存策略
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../components/cache/02-ttl/">
<span class="md-ellipsis">
    
  
    TTL 缓存策略
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../components/cache/03-bolt/">
<span class="md-ellipsis">
    
  
    BoltDB 持久化缓存
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_9_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_9_6" id="__nav_2_9_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    查询组件
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_9_6_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_9_6">
<span class="md-nav__icon md-icon"></span>
            
  
    查询组件
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../components/query/01-overview/">
<span class="md-ellipsis">
    
  
    Query Processing - 查询处理
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../components/citation/01-overview/">
<span class="md-ellipsis">
    
  
    Citation Generator - 引用生成器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../components/enhancement/01-overview/">
<span class="md-ellipsis">
    
  
    Retrieval Enhancement - 检索增强
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../components/expand/01-parent-doc/">
<span class="md-ellipsis">
    
  
    Parent Document Expansion - 父文档扩展
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_9_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_9_7" id="__nav_2_9_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    结果生成
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_9_7_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_9_7">
<span class="md-nav__icon md-icon"></span>
            
  
    结果生成
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../components/answer/01-overview/">
<span class="md-ellipsis">
    
  
    答案生成器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../components/rerank/01-overview/">
<span class="md-ellipsis">
    
  
    结果重排
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../components/fusion/01-overview/">
<span class="md-ellipsis">
    
  
    RRF 融合算法 - Reciprocal Rank Fusion
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../components/evaluator/01-overview/">
<span class="md-ellipsis">
    
  
    RAG Evaluator - RAG 评估器
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_9_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_9_8" id="__nav_2_9_8_label" tabindex="0">
<span class="md-ellipsis">
    
  
    工具组件
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_9_8_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_9_8">
<span class="md-nav__icon md-icon"></span>
            
  
    工具组件
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../components/observability.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../components/logger.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_10" id="__nav_2_10_label" tabindex="">
<span class="md-ellipsis">
    
  
    扩展开发
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_10_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_10">
<span class="md-nav__icon md-icon"></span>
            
  
    扩展开发
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../extend/">
<span class="md-ellipsis">
    
  
    扩展开发
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../extend/steps/">
<span class="md-ellipsis">
    
  
    自定义管道步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../extend/plugin/">
<span class="md-ellipsis">
    
  
    插件系统开发
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../extend/di/">
<span class="md-ellipsis">
    
  
    依赖注入容器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../extend/extend-inject/">
<span class="md-ellipsis">
    
  
    依赖注入扩展
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../extend/tools/">
<span class="md-ellipsis">
    
  
    代理和工具系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../extend/test/">
<span class="md-ellipsis">
    
  
    扩展测试和验证
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_11" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="">
<span class="md-ellipsis">
    
  
    评估与监控
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_11_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_11">
<span class="md-nav__icon md-icon"></span>
            
  
    评估与监控
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../observability/">
<span class="md-ellipsis">
    
  
    评估和监控
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../observability/logger/">
<span class="md-ellipsis">
    
  
    日志记录系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../observability/evaluator/">
<span class="md-ellipsis">
    
  
    评估器实现
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../observability/performance/">
<span class="md-ellipsis">
    
  
    性能监控
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../observability/tracking/">
<span class="md-ellipsis">
    
  
    分布式追踪
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../observability/doctor/">
<span class="md-ellipsis">
    
  
    合规性测试框架
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_12" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_12" id="__nav_2_12_label" tabindex="">
<span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_12_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_12">
<span class="md-nav__icon md-icon"></span>
            
  
    常见问题
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howto/01_multiple_instances/">
<span class="md-ellipsis">
    
  
    如何在同一个项目中构建多个 GoRAG 实例？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howto/02_custom_parser/">
<span class="md-ellipsis">
    
  
    如何自定义 Parser 增加新的文件类型支持？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howto/03_custom_step/">
<span class="md-ellipsis">
    
  
    如何自定义 Step 为 GoRAG 增加新的处理步骤？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howto/04_custom_vectorstore/">
<span class="md-ellipsis">
    
  
    如何增加新的向量数据库支持 (VectorStore)？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howto/05_custom_docstore/">
<span class="md-ellipsis">
    
  
    如何增加新的文档数据库支持 (DocumentStore)？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howto/06_custom_graphstore/">
<span class="md-ellipsis">
    
  
    如何增加新的图数据库支持 (GraphStore)？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howto/07_cypher_graph/">
<span class="md-ellipsis">
    
  
    如何定义 CypherGraph 进行高级图检索？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howto/08_observability/">
<span class="md-ellipsis">
    
  
    如何获取系统内核的可观测性数据 (Observability)？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howto/09_custom_logger/">
<span class="md-ellipsis">
    
  
    如何更改自定义的日志记录器 (Logger)？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howto/10_custom_embedder/">
<span class="md-ellipsis">
    
  
    如何更换其它的 Embedding 模型？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howto/11_resilience/">
<span class="md-ellipsis">
    
  
    如何增加弹性包装器 (Resilience) 提高系统稳定性？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../howto/12_custom_tool/">
<span class="md-ellipsis">
    
  
    如何为 Agent 增加自定义工具 (Custom Tool)？
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    示例和教程
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    示例和教程
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../examples/">
<span class="md-ellipsis">
    
  
    示例和教程
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../examples/base/">
<span class="md-ellipsis">
    
  
    基础使用示例
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../examples/advanced/">
<span class="md-ellipsis">
    
  
    高级配置示例
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../examples/optimize/">
<span class="md-ellipsis">
    
  
    性能优化实战
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../examples/flow/">
<span class="md-ellipsis">
    
  
    完整工作流程示例
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../examples/customize/">
<span class="md-ellipsis">
    
  
    自定义开发示例
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../examples/thirdparty/">
<span class="md-ellipsis">
    
  
    第三方服务集成示例
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    API参考
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    API参考
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../api/">
<span class="md-ellipsis">
    
  
    API参考
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../api/core/">
<span class="md-ellipsis">
    
  
    核心接口
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../api/rag-app/">
<span class="md-ellipsis">
    
  
    RAG应用API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../api/indexer/">
<span class="md-ellipsis">
    
  
    检索器API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../api/parser/">
<span class="md-ellipsis">
    
  
    解析器API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../api/store/">
<span class="md-ellipsis">
    
  
    存储API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../api/retriever/">
<span class="md-ellipsis">
    
  
    索引器API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../api/steps/">
<span class="md-ellipsis">
    
  
    管道步骤API
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    RAG 系统原理
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    RAG 系统原理
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
<span class="md-ellipsis">
    
  
    1. 基础理论
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_1">
<span class="md-nav__icon md-icon"></span>
            
  
    1. 基础理论
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/basic/">
<span class="md-ellipsis">
    
  
    RAG 工作原理
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/architecture/">
<span class="md-ellipsis">
    
  
    RAG架构理论
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    2. 数据处理与索引流水线
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_2">
<span class="md-nav__icon md-icon"></span>
            
  
    2. 数据处理与索引流水线
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/index-overview/">
<span class="md-ellipsis">
    
  
    索引总览
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/document-parsing/">
<span class="md-ellipsis">
    
  
    文档解析
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/advanced-preprocessing/">
<span class="md-ellipsis">
    
  
    高级预处理与语义增强
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/data-cleaning/">
<span class="md-ellipsis">
    
  
    数据清洗与增强
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/chunker/">
<span class="md-ellipsis">
    
  
    语义分块策略
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/embedding/">
<span class="md-ellipsis">
    
  
    向量化表示
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_2_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_2_7" id="__nav_5_2_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    元数据与存储
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_2_7_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_5_2_7">
<span class="md-nav__icon md-icon"></span>
            
  
    元数据与存储
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/metadata/">
<span class="md-ellipsis">
    
  
    元数据提取 (Metadata Extraction)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/vector-db/">
<span class="md-ellipsis">
    
  
    向量数据库 (Vector Database)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/DocStore/">
<span class="md-ellipsis">
    
  
    DocStore（文档存储）
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    3. 检索技术与架构
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_3">
<span class="md-nav__icon md-icon"></span>
            
  
    3. 检索技术与架构
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/retrieval/">
<span class="md-ellipsis">
    
  
    检索架构理论
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/vector-retrieval/">
<span class="md-ellipsis">
    
  
    密集检索 (Dense)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/keyword-retrieval/">
<span class="md-ellipsis">
    
  
    稀疏检索 (Sparse)
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_3_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_3_4" id="__nav_5_3_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    混合检索与 RRF
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_3_4_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_5_3_4">
<span class="md-nav__icon md-icon"></span>
            
  
    混合检索与 RRF
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/hybrid-search/">
<span class="md-ellipsis">
    
  
    混合检索 (Hybrid Search)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/rrf/">
<span class="md-ellipsis">
    
  
    倒数排名融合 (RRF)
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_3_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_3_5" id="__nav_5_3_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    检索增强技术
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_3_5_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_5_3_5">
<span class="md-nav__icon md-icon"></span>
            
  
    检索增强技术
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/enhance/">
<span class="md-ellipsis">
    
  
    检索增强理论 (Retrieval Enhancement)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/rerank/">
<span class="md-ellipsis">
    
  
    结果重排（Reranking）
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/context-compress/">
<span class="md-ellipsis">
    
  
    上下文压缩 (Context Compression)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/parent-doc/">
<span class="md-ellipsis">
    
  
    父子文档检索 (Parent Document Retrieval)
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    4. 查询处理与意图对齐
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_4">
<span class="md-nav__icon md-icon"></span>
            
  
    4. 查询处理与意图对齐
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/query-transformation/">
<span class="md-ellipsis">
    
  
    查询变换总览
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/hyde/">
<span class="md-ellipsis">
    
  
    假设性文档 (HyDE)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/multi-query/">
<span class="md-ellipsis">
    
  
    多查询生成 (Multi-Query)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/cypher/">
<span class="md-ellipsis">
    
  
    语义化图谱查询 (Cypher)
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    5. RAG 范式演进
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_5">
<span class="md-nav__icon md-icon"></span>
            
  
    5. RAG 范式演进
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/naive-rag/">
<span class="md-ellipsis">
    
  
    1. 经典范式 (Naive RAG)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/advanced-rag/">
<span class="md-ellipsis">
    
  
    2. 进阶范式 (Advanced RAG)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/modular-rag/">
<span class="md-ellipsis">
    
  
    3. 模块化范式 (Modular RAG)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/self-rag/">
<span class="md-ellipsis">
    
  
    4. 自我反思范式 (Self-Reflective)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/graph-rag/">
<span class="md-ellipsis">
    
  
    5. 图增强范式 (Graph-based)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/agentic-rag/">
<span class="md-ellipsis">
    
  
    6. 智能体范式 (Agentic RAG)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/multimodal-rag/">
<span class="md-ellipsis">
    
  
    7. 多模态范式 (Multimodal RAG)
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_5_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_5_8" id="__nav_5_5_8_label" tabindex="0">
<span class="md-ellipsis">
    
  
    技术深度探索
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_5_8_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_5_5_8">
<span class="md-nav__icon md-icon"></span>
            
  
    技术深度探索
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/multi-hop-rag/">
<span class="md-ellipsis">
    
  
    多跳迭代检索（Multi-Hop RAG）原理及应用详解
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/light-rag/">
<span class="md-ellipsis">
    
  
    LightRAG（轻量级图检索增强生成）
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/hippo-rag/">
<span class="md-ellipsis">
    
  
    HippoRAG（海马体启发的 RAG）
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    6. 评估体系与调优
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_6_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_6">
<span class="md-nav__icon md-icon"></span>
            
  
    6. 评估体系与调优
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/evaluation-triad/">
<span class="md-ellipsis">
    
  
    评估方法论 (RAG Triad)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/evaluation/">
<span class="md-ellipsis">
    
  
    核心评估指标
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/benchmark/">
<span class="md-ellipsis">
    
  
    评测基准 (Benchmark)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/optimization/">
<span class="md-ellipsis">
    
  
    性能优化与调优
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    7. 前沿探索
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_7_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_7">
<span class="md-nav__icon md-icon"></span>
            
  
    7. 前沿探索
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/memory/">
<span class="md-ellipsis">
    
  
    RAG 记忆机制 (Memory in RAG)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/context-eng/">
<span class="md-ellipsis">
    
  
    上下文工程 (Context Engineering)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/long-context/">
<span class="md-ellipsis">
    
  
    长上下文 vs RAG
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../concepts/rag-agent/">
<span class="md-ellipsis">
    
  
    RAG Agent 架构
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      
        项目结构
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      
        核心组件
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      
        架构总览
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      
        详细组件分析
      
    </span>
</a>
<nav aria-label="详细组件分析" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#characterchunker">
<span class="md-ellipsis">
      
        字符分块器（CharacterChunker）
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tokenchunker">
<span class="md-ellipsis">
      
        令牌分块器（TokenChunker）
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#semanticchunker">
<span class="md-ellipsis">
      
        语义分块器（SemanticChunker）
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#chunk">
<span class="md-ellipsis">
      
        语义分块步骤（Chunk 步骤）
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      
        依赖关系分析
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
<span class="md-ellipsis">
      
        性能考量
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
<span class="md-ellipsis">
      
        故障排查指南
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
<span class="md-ellipsis">
      
        结论
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
<span class="md-ellipsis">
      
        附录
      
    </span>
</a>
<nav aria-label="附录" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_11">
<span class="md-ellipsis">
      
        分块策略选择指南
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_12">
<span class="md-ellipsis">
      
        分块参数配置与影响
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_13">
<span class="md-ellipsis">
      
        元数据保留与上下文维护
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_14">
<span class="md-ellipsis">
      
        使用示例与最佳实践
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="_1">分块处理步骤<a class="headerlink" href="#_1" title="Permanent link">¶</a></h1>
<p>本节面向 GoRAG 索引器的“分块处理”阶段，系统性阐述分块策略与实现细节，重点覆盖以下内容：
- 分块函数与管道步骤的职责边界与调用链
- 三种分块策略：字符分块、令牌分块、语义分块的原理、特点与适用场景
- 分块参数（分块大小、重叠长度）对检索效果与成本的影响
- 元数据保留与上下文维护机制
- 策略选择指南与最佳实践</p>
<h2 id="_2">项目结构<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<p>分块处理位于索引流水线的“语义分块”阶段，由独立的分块器包提供实现，并通过索引器构建器注入到流水线中。核心文件分布如下：
- 分块器实现：字符分块、令牌分块、语义分块
- 核心类型与接口：Chunk、Chunker、SemanticChunker
- 流水线步骤：语义分块步骤负责消费文档通道并产出分块通道
- 索引器构建：将分块器注入到流水线中</p>
<div class="mermaid">graph TB
  subgraph "索引器流水线"
    DISC["Discover 步骤"]
    MULTI["Multi 解析步骤"]
    CHUNK["Chunk 语义分块步骤"]
    EMB["Batch/MultimodalEmbed 嵌入步骤"]
    UPS["MultiStore 写入步骤"]
  end
  subgraph "分块器实现"
    CHAR["CharacterChunker&lt;br/&gt;字符分块"]
    TOK["TokenChunker&lt;br/&gt;令牌分块"]
    SEM["SemanticChunker&lt;br/&gt;语义分块(装饰器)"]
  end
  DISC --&gt; MULTI --&gt; CHUNK --&gt; EMB --&gt; UPS
  CHUNK --&gt; CHAR
  CHUNK --&gt; TOK
  SEM --&gt; TOK
</div>
<h2 id="_3">核心组件<a class="headerlink" href="#_3" title="Permanent link">¶</a></h2>
<ul>
<li><code>Chunk</code>：分块实体，包含唯一标识、所属文档 ID、层级与父子关系、内容、元数据、时间戳以及可选的向量 ID 等字段。</li>
<li><code>Chunker</code> 接口：统一的分块入口，接收单个文档并返回分块列表。</li>
<li><code>SemanticChunker</code> 接口：在 <code>Chunker</code> 基础上扩展了层级分块与上下文注入能力。</li>
</ul>
<h2 id="_4">架构总览<a class="headerlink" href="#_4" title="Permanent link">¶</a></h2>
<p>分块处理在索引流水线中的位置与职责：
- 输入：<code>IndexingContext</code> 中的文档通道（Documents）
- 处理：语义分块步骤遍历文档，调用分块器生成分块
- 输出：将所有分块写入新的分块通道（Chunks），供后续嵌入与写入步骤使用</p>
<div class="mermaid">sequenceDiagram
  participant IDX as "索引器"
  participant PIPE as "流水线"
  participant STEP as "Chunk 步骤"
  participant CKR as "分块器(任意)"
  participant OUT as "IndexingContext.Chunks"
  IDX-&gt;&gt;PIPE : 初始化流水线
  PIPE-&gt;&gt;STEP : 执行语义分块步骤
  STEP-&gt;&gt;STEP : 从 state.Documents 读取文档
  STEP-&gt;&gt;CKR : 调用 Chunk(ctx, doc)
  CKR--&gt;&gt;STEP : 返回 []*Chunk
  STEP-&gt;&gt;OUT : 将所有分块写入 state.Chunks
  STEP--&gt;&gt;PIPE : 完成
</div>
<h2 id="_5">详细组件分析<a class="headerlink" href="#_5" title="Permanent link">¶</a></h2>
<h3 id="characterchunker">字符分块器（CharacterChunker）<a class="headerlink" href="#characterchunker" title="Permanent link">¶</a></h3>
<ul>
<li>设计要点</li>
<li>基于字符（Rune）数量进行硬切分，支持分隔符序列以尽量保持段落/句子完整性</li>
<li>提供默认参数（分块大小 1000，重叠 150），适合快速原型与简单文本</li>
<li>chunkText 实现逻辑</li>
<li>将输入文本转为 rune 列表，按步长（分块大小 - 重叠）迭代切分</li>
<li>末尾不足时截断至文本末</li>
<li>Chunk 方法</li>
<li>继承文档元数据，为每个分块生成唯一 ID</li>
<li>记录起止索引（按 rune 计算），便于后续定位</li>
<li>适用场景</li>
<li>本地快速验证、日志/纯文本等对语义精度要求不高的数据</li>
</ul>
<div class="mermaid">flowchart TD
  START(["进入 chunkText"]) --&gt; EMPTY{"文本为空?"}
  EMPTY --&gt; |是| RETNIL["返回空切片"] --&gt; END
  EMPTY --&gt; |否| INIT["初始化 runes 列表"]
  INIT --&gt; LOOP["按步长(ChunkSize-Overlap)循环"]
  LOOP --&gt; ENDCHK{"到达末尾?"}
  ENDCHK --&gt; |是| APPEND["追加最后一个片段"] --&gt; DONE["结束"]
  ENDCHK --&gt; |否| SLICE["切片 [i, i+ChunkSize)"] --&gt; APPEND2["追加片段"] --&gt; LOOP
</div>
<h3 id="tokenchunker">令牌分块器（TokenChunker）<a class="headerlink" href="#tokenchunker" title="Permanent link">¶</a></h3>
<ul>
<li>设计要点</li>
<li>基于词表将文本编码为 Token 序列，按 Token 数量切分，再解码回文本</li>
<li>严格遵守下游模型的上下文窗口限制，避免越界与截断</li>
<li>提供默认参数（分块大小 500，重叠 50，词表 cl100k_base），适配主流模型</li>
<li>chunkTokens 实现逻辑</li>
<li>编码为 Token 数组，按步长（分块大小 - 重叠）切分</li>
<li>解码回字符串形成最终片段</li>
<li>Chunk 方法</li>
<li>继承文档元数据，并记录分块序号（chunk_index），便于后续定位</li>
<li>起止索引（按 rune 计）留空，以保持高性能</li>
<li>适用场景</li>
<li>生产环境、中英混杂、含代码/特殊符号的复杂文档</li>
</ul>
<div class="mermaid">flowchart TD
  S(["进入 chunkTokens"]) --&gt; TEMPTY{"文本为空?"}
  TEMPTY --&gt; |是| TRET["返回空切片"] --&gt; TEND
  TEMPTY --&gt; |否| ENC["tiktoken.Encode 文本为 tokens"]
  ENC --&gt; STEP["计算步长 = ChunkSize - Overlap"]
  STEP --&gt; LOOP["按步长遍历 tokens"]
  LOOP --&gt; DECODE["Decode tokens[i..i+ChunkSize] 为字符串"]
  DECODE --&gt; PUSH["追加到结果切片"]
  PUSH --&gt; DONE{"是否到达末尾?"}
  DONE --&gt; |否| LOOP
  DONE --&gt; |是| TRET
</div>
<h3 id="semanticchunker">语义分块器（SemanticChunker）<a class="headerlink" href="#semanticchunker" title="Permanent link">¶</a></h3>
<ul>
<li>设计要点</li>
<li>采用装饰器模式，包装基础分块器（通常是 TokenChunker 或 CharacterChunker）</li>
<li>提供两种高级能力：层级分块（父子块）、上下文注入（文档摘要）</li>
<li>层级分块（HierarchicalChunk）</li>
<li>先以较大分块（父块）切分，再对每个父块进行较小分块（子块）</li>
<li>父子块均向量化存储，检索时优先命中子块，组装提示词时以父块提供完整上下文</li>
<li>上下文注入（ContextualChunk）</li>
<li>将文档摘要注入到每个子块的内容与元数据中，缓解 LLM 断章取义</li>
<li>默认配置</li>
<li>默认使用 TokenChunker 作为基础分块器</li>
<li>默认父子块大小与重叠：父 1000、子 250、重叠 50</li>
</ul>
<div class="mermaid">classDiagram
  class Chunker {
  +Chunk(ctx, doc) []*Chunk
  }
  class SemanticChunker {
  +Chunk(ctx, doc) []*Chunk
  +HierarchicalChunk(ctx, doc) (parents, children)
  +ContextualChunk(ctx, doc, summary) []*Chunk
  }
  class CharacterChunker {
  +Chunk(ctx, doc) []*Chunk
  +chunkText(text) []string
  }
  class TokenChunker {
  +Chunk(ctx, doc) []*Chunk
  +chunkTokens(text) []string
  }
  SemanticChunker ..|&gt; Chunker
  CharacterChunker ..|&gt; Chunker
  TokenChunker ..|&gt; Chunker
  SemanticChunker --&gt; Chunker : "装饰基础分块器"
</div>
<h3 id="chunk">语义分块步骤（Chunk 步骤）<a class="headerlink" href="#chunk" title="Permanent link">¶</a></h3>
<ul>
<li>职责</li>
<li>校验分块器是否配置</li>
<li>从 IndexingContext 的文档通道读取文档</li>
<li>调用分块器对每个文档执行分块</li>
<li>将所有分块写入新的分块通道，供后续步骤使用</li>
<li>错误处理</li>
<li>分块器未配置、无文档、分块失败等情况均返回错误</li>
</ul>
<div class="mermaid">sequenceDiagram
  participant ST as "Chunk 步骤"
  participant DC as "Documents 通道"
  participant CK as "分块器"
  participant CC as "Chunks 通道"
  ST-&gt;&gt;ST : 校验分块器与文档通道
  loop 遍历文档
  ST-&gt;&gt;DC : 读取下一个文档
  ST-&gt;&gt;CK : Chunk(ctx, doc)
  CK--&gt;&gt;ST : 返回 []*Chunk
  ST-&gt;&gt;CC : 写入所有分块
  end
  ST--&gt;&gt;ST : 关闭 Chunks 通道
</div>
<h2 id="_6">依赖关系分析<a class="headerlink" href="#_6" title="Permanent link">¶</a></h2>
<ul>
<li>分块器与接口</li>
<li><code>CharacterChunker</code>、<code>TokenChunker</code> 实现 Chunker 接口</li>
<li><code>SemanticChunker</code>  实现 SemanticChunker 接口，并装饰基础 Chunker</li>
<li>流水线集成</li>
<li>索引器构建器在初始化流水线时，将语义分块步骤加入管线</li>
<li>若传入的分块器为 SemanticChunker，则可在自定义流程中调用其高级能力</li>
</ul>
<div class="mermaid">graph LR
  CORE["core.Chunker 接口"]
  SEMI["core.SemanticChunker 接口"]
  CHAR["CharacterChunker"]
  TOK["TokenChunker"]
  SEM["SemanticChunker"]
  CHAR --&gt; CORE
  TOK --&gt; CORE
  SEM --&gt; SEMI
  SEM --&gt; CORE
</div>
<h2 id="_7">性能考量<a class="headerlink" href="#_7" title="Permanent link">¶</a></h2>
<ul>
<li>字符分块</li>
<li>仅做 rune 级切分，无需词表或编码，开销最小，适合快速原型与纯文本</li>
<li>无法保证句内不被截断，可能影响语义连贯性</li>
<li>令牌分块</li>
<li>严格遵守模型上下文窗口，避免越界与二次切分，稳定性高</li>
<li>编码/解码带来额外 CPU 开销，但可接受</li>
<li>语义分块</li>
<li>层级分块增加一次父块切分与二次切分，计算量上升</li>
<li>上下文注入为常量时间操作，对整体性能影响有限</li>
<li>参数对性能与效果的影响</li>
<li>分块大小越大，召回更完整但检索精度下降，且向量存储与查询成本上升</li>
<li>重叠越大，上下文连续性更好，但分块数量与存储/查询成本上升</li>
<li>建议从默认参数起步，结合业务效果微调</li>
</ul>
<h2 id="_8">故障排查指南<a class="headerlink" href="#_8" title="Permanent link">¶</a></h2>
<ul>
<li>常见问题与处理</li>
<li>分块器未配置：语义分块步骤会返回错误，请确保通过构建器注入分块器</li>
<li>无文档可分块：检查上游解析步骤是否正确输出文档通道</li>
<li>分块失败：检查分块器实现（如 TokenChunker 的词表初始化）与输入文本编码</li>
<li>建议排查路径</li>
<li>确认索引器构建时已添加语义分块步骤</li>
<li>校验分块器参数（大小、重叠、词表）是否合理</li>
<li>观察下游嵌入与向量存储是否正常接收分块通道</li>
</ul>
<h2 id="_9">结论<a class="headerlink" href="#_9" title="Permanent link">¶</a></h2>
<ul>
<li>字符分块适合快速验证与简单文本；令牌分块适合生产稳定与跨语言/代码场景；语义分块提供层级检索与上下文注入，适用于高质量问答与复杂文档分析</li>
<li>合理设置分块大小与重叠，能在检索精度、上下文完整性与成本之间取得平衡</li>
<li>建议从默认分块器起步，逐步引入语义分块能力以获得更好的检索与生成效果</li>
</ul>
<h2 id="_10">附录<a class="headerlink" href="#_10" title="Permanent link">¶</a></h2>
<h3 id="_11">分块策略选择指南<a class="headerlink" href="#_11" title="Permanent link">¶</a></h3>
<ul>
<li>快速原型或纯英文文本：优先 CharacterChunker</li>
<li>生产环境或中英混杂/代码：优先 TokenChunker</li>
<li>高质量问答/长文分析/减少幻觉：优先 SemanticChunker</li>
</ul>
<h3 id="_12">分块参数配置与影响<a class="headerlink" href="#_12" title="Permanent link">¶</a></h3>
<ul>
<li>分块大小（ChunkSize）</li>
<li>影响检索精度与存储/查询成本：越大越完整、越小越聚焦</li>
<li>重叠长度（Overlap）</li>
<li>影响上下文连续性与分块数量：越大越连续、越小越节省资源</li>
<li>默认建议</li>
<li>字符分块：1000 字符，150 重叠</li>
<li>令牌分块：500 Token，50 重叠</li>
<li>语义分块：父 1000，子 250，重叠 50</li>
</ul>
<h3 id="_13">元数据保留与上下文维护<a class="headerlink" href="#_13" title="Permanent link">¶</a></h3>
<ul>
<li>元数据继承</li>
<li>分块器在生成分块时复制文档元数据，确保后续步骤可访问原始信息</li>
<li>上下文维护</li>
<li>语义分块的层级结构通过 Level、ParentID 维护父子关系</li>
<li>上下文注入将文档摘要写入分块内容与元数据，辅助生成阶段减少断章取义</li>
</ul>
<h3 id="_14">使用示例与最佳实践<a class="headerlink" href="#_14" title="Permanent link">¶</a></h3>
<ul>
<li>基础字符分块（快速起步）</li>
<li>使用默认字符分块器，直接注入索引器</li>
<li>令牌分块（生产推荐）</li>
<li>使用默认令牌分块器，确保 Token 不越界</li>
<li>语义分块（高级 RAG）</li>
<li>使用默认语义分块器，开启层级分块与上下文注入</li>
<li>最佳实践</li>
<li>从默认参数起步，结合检索效果与成本进行微调</li>
<li>对复杂文档优先考虑语义分块</li>
<li>注意重叠与分块大小的权衡，避免过度切分或上下文破碎</li>
</ul>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2024 Raya Info co., Ltd.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
<script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script src="../../../../javascripts/mathjax.js"></script>
<script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
mermaid.initialize({});</script></body>
</html>