
<!DOCTYPE html>

<html class="no-js" lang="zh">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="GoRAG - A modern, production-ready, high-performance RAG framework for Go" name="description"/>
<meta content="Ray" name="author"/>
<link href="../base/" rel="prev"/>
<link href="../optimize/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.6" name="generator"/>
<title>高级配置示例 - GoRAG 开发者文档</title>
<link href="../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="red" data-md-color-primary="red" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#_1">
          跳转至
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="页眉" class="md-header__inner md-grid">
<a aria-label="GoRAG 开发者文档" class="md-header__button md-logo" data-md-component="logo" href="../.." title="GoRAG 开发者文档">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            GoRAG 开发者文档
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              高级配置示例
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜索" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜索" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="查找" class="md-search__options">
<button aria-label="清空当前内容" class="md-search__icon md-icon" tabindex="-1" title="清空当前内容" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/gorag" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="标签" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../advantages/">
          
  
  
  GoRAG

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../user-guide/core/concepts/">
          
  
  
  开发指南

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../">
          
  
  
  示例和教程

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../api/">
          
  
  
  API参考

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../concepts/basic/">
          
  
  
  RAG 系统原理

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="导航栏" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="GoRAG 开发者文档" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="GoRAG 开发者文档">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    GoRAG 开发者文档
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/gorag" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
<span class="md-ellipsis">
    
  
    GoRAG
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
            
  
    GoRAG
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../advantages/">
<span class="md-ellipsis">
    
  
    RAG 的优势与必要性
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../challenges/">
<span class="md-ellipsis">
    
  
    RAG 面临的挑战
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../intro/">
<span class="md-ellipsis">
    
  
    为什么要选择GORAG
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../features/">
<span class="md-ellipsis">
    
  
    核心优势
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_5">
<span class="md-nav__icon md-icon"></span>
            
  
    快速上手
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../quickstart/getting-started/">
<span class="md-ellipsis">
    
  
    轻松构建你的RAG应用
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../quickstart/simple-pattern/">
<span class="md-ellipsis">
    
  
    RAG模式
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../quickstart/options/">
<span class="md-ellipsis">
    
  
    RAG核心配置
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../quickstart/native-rag/">
<span class="md-ellipsis">
    
  
    Native RAG
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../quickstart/advanced-rag/">
<span class="md-ellipsis">
    
  
    Advanced RAG
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../quickstart/graph-rag/">
<span class="md-ellipsis">
    
  
    Graph RAG
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../quickstart/agentic-rag/">
<span class="md-ellipsis">
    
  
    Agentic RAG
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../quickstart/self-rag/">
<span class="md-ellipsis">
    
  
    Self-RAG
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../quickstart/crag/">
<span class="md-ellipsis">
    
  
    CRAG
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    开发指南
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    开发指南
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/core/concepts/">
<span class="md-ellipsis">
    
  
    核心概念
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/core/base/">
<span class="md-ellipsis">
    
  
    RAG基础理论
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/core/pipline/">
<span class="md-ellipsis">
    
  
    管道化架构
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/core/model/">
<span class="md-ellipsis">
    
  
    数据模型
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/core/intent-router/">
<span class="md-ellipsis">
    
  
    意图分类与路由
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/core/evaluate/">
<span class="md-ellipsis">
    
  
    评估指标体系
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    应用配置
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_7_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_7">
<span class="md-nav__icon md-icon"></span>
            
  
    应用配置
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/configure/">
<span class="md-ellipsis">
    
  
    应用配置
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/configure/preconfig/">
<span class="md-ellipsis">
    
  
    预配置应用详解
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/configure/rag-types/">
<span class="md-ellipsis">
    
  
    RAG应用类型对比
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/configure/store/">
<span class="md-ellipsis">
    
  
    存储后端选择
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/configure/customize/">
<span class="md-ellipsis">
    
  
    自定义配置指南
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
<span class="md-ellipsis">
    
  
    索引阶段
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_8_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_8">
<span class="md-nav__icon md-icon"></span>
            
  
    索引阶段
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/">
<span class="md-ellipsis">
    
  
    索引器模块
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/arch/">
<span class="md-ellipsis">
    
  
    索引器架构
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/chunker/">
<span class="md-ellipsis">
    
  
    分块策略
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/concurrency/">
<span class="md-ellipsis">
    
  
    并发与性能
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_8_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_8_5" id="__nav_2_8_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    处理步骤
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_8_5_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_8_5">
<span class="md-nav__icon md-icon"></span>
            
  
    处理步骤
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/steps/intro/">
<span class="md-ellipsis">
    
  
    管道步骤详解
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/steps/embedding/">
<span class="md-ellipsis">
    
  
    向量嵌入步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/steps/doc/">
<span class="md-ellipsis">
    
  
    文档解析步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/steps/chunker/">
<span class="md-ellipsis">
    
  
    分块处理步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/steps/discovery/">
<span class="md-ellipsis">
    
  
    文件发现步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/steps/multi/">
<span class="md-ellipsis">
    
  
    多存储步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/steps/triples/">
<span class="md-ellipsis">
    
  
    三元组提取步骤
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_8_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_8_6" id="__nav_2_8_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    解释器
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_8_6_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_8_6">
<span class="md-nav__icon md-icon"></span>
            
  
    解释器
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/parsers/intro/">
<span class="md-ellipsis">
    
  
    解析器系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/parsers/interface/">
<span class="md-ellipsis">
    
  
    解析器接口设计
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/parsers/flow/">
<span class="md-ellipsis">
    
  
    流式处理机制
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/parsers/customize/">
<span class="md-ellipsis">
    
  
    自定义解析器开发
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_8_6_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_8_6_5" id="__nav_2_8_6_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    内置解释器
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_8_6_5_label" class="md-nav" data-md-level="4">
<label class="md-nav__title" for="__nav_2_8_6_5">
<span class="md-nav__icon md-icon"></span>
            
  
    内置解释器
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/parsers/internal-impl.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/parsers/code.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/parsers/data.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/parsers/doc.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/parsers/media.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/parsers/text.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_8_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_8_7" id="__nav_2_8_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    存储
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_8_7_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_8_7">
<span class="md-nav__icon md-icon"></span>
            
  
    存储
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/store/intro/">
<span class="md-ellipsis">
    
  
    存储管理
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/store/config/">
<span class="md-ellipsis">
    
  
    存储配置与优化
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/store/vector/">
<span class="md-ellipsis">
    
  
    向量存储
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/store/doc/">
<span class="md-ellipsis">
    
  
    文档存储
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/indexer/store/graph/">
<span class="md-ellipsis">
    
  
    图谱存储
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
<span class="md-ellipsis">
    
  
    检索阶段
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_9_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_9">
<span class="md-nav__icon md-icon"></span>
            
  
    检索阶段
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/02-retrievers/">
<span class="md-ellipsis">
    
  
    查询阶段
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/retrievers/intro/">
<span class="md-ellipsis">
    
  
    检索器模块
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_9_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_9_3" id="__nav_2_9_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    检索器
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_9_3_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_9_3">
<span class="md-nav__icon md-icon"></span>
            
  
    检索器
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/retrievers/native/">
<span class="md-ellipsis">
    
  
    Native RAG检索器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/retrievers/advanced/">
<span class="md-ellipsis">
    
  
    Advanced RAG检索器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/retrievers/graph/">
<span class="md-ellipsis">
    
  
    Graph RAG检索器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/retrievers/agentic/">
<span class="md-ellipsis">
    
  
    智能代理检索器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/retrievers/selfrag/">
<span class="md-ellipsis">
    
  
    Self-RAG检索器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/retrievers/crag/">
<span class="md-ellipsis">
    
  
    C-RAG检索器
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_9_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_9_4" id="__nav_2_9_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    处理步骤
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_9_4_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_9_4">
<span class="md-nav__icon md-icon"></span>
            
  
    处理步骤
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/steps/rerank/">
<span class="md-ellipsis">
    
  
    Rerank Step - 结果重排序步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/steps/fusion/">
<span class="md-ellipsis">
    
  
    Fusion Step - 多路召回融合步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/steps/rewrite/">
<span class="md-ellipsis">
    
  
    Rewrite Step - 查询重写步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/steps/filter/">
<span class="md-ellipsis">
    
  
    Filter Step
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_9_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_9_5" id="__nav_2_9_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    缓存组件
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_9_5_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_9_5">
<span class="md-nav__icon md-icon"></span>
            
  
    缓存组件
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../components/cache/01-overview/">
<span class="md-ellipsis">
    
  
    Semantic Cache - 语义缓存
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../components/cache/01-lru/">
<span class="md-ellipsis">
    
  
    LRU 缓存策略
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../components/cache/02-ttl/">
<span class="md-ellipsis">
    
  
    TTL 缓存策略
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../components/cache/03-bolt/">
<span class="md-ellipsis">
    
  
    BoltDB 持久化缓存
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_9_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_9_6" id="__nav_2_9_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    查询组件
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_9_6_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_9_6">
<span class="md-nav__icon md-icon"></span>
            
  
    查询组件
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../components/query/01-overview/">
<span class="md-ellipsis">
    
  
    Query Processing - 查询处理
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../components/citation/01-overview/">
<span class="md-ellipsis">
    
  
    Citation Generator - 引用生成器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../components/enhancement/01-overview/">
<span class="md-ellipsis">
    
  
    Retrieval Enhancement - 检索增强
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../components/expand/01-parent-doc/">
<span class="md-ellipsis">
    
  
    Parent Document Expansion - 父文档扩展
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_9_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_9_7" id="__nav_2_9_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    结果生成
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_9_7_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_9_7">
<span class="md-nav__icon md-icon"></span>
            
  
    结果生成
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../components/answer/01-overview/">
<span class="md-ellipsis">
    
  
    答案生成器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../components/rerank/01-overview/">
<span class="md-ellipsis">
    
  
    结果重排
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../components/fusion/01-overview/">
<span class="md-ellipsis">
    
  
    RRF 融合算法 - Reciprocal Rank Fusion
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../components/evaluator/01-overview/">
<span class="md-ellipsis">
    
  
    RAG Evaluator - RAG 评估器
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_9_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_9_8" id="__nav_2_9_8_label" tabindex="0">
<span class="md-ellipsis">
    
  
    工具组件
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_9_8_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_9_8">
<span class="md-nav__icon md-icon"></span>
            
  
    工具组件
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../components/observability.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../components/logger.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_10" id="__nav_2_10_label" tabindex="0">
<span class="md-ellipsis">
    
  
    扩展开发
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_10_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_10">
<span class="md-nav__icon md-icon"></span>
            
  
    扩展开发
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/extend/">
<span class="md-ellipsis">
    
  
    扩展开发
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/extend/steps/">
<span class="md-ellipsis">
    
  
    自定义管道步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/extend/plugin/">
<span class="md-ellipsis">
    
  
    插件系统开发
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/extend/di/">
<span class="md-ellipsis">
    
  
    依赖注入容器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/extend/extend-inject/">
<span class="md-ellipsis">
    
  
    依赖注入扩展
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/extend/tools/">
<span class="md-ellipsis">
    
  
    代理和工具系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/extend/test/">
<span class="md-ellipsis">
    
  
    扩展测试和验证
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_11" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="0">
<span class="md-ellipsis">
    
  
    评估与监控
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_11_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_11">
<span class="md-nav__icon md-icon"></span>
            
  
    评估与监控
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/observability/">
<span class="md-ellipsis">
    
  
    评估和监控
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/observability/logger/">
<span class="md-ellipsis">
    
  
    日志记录系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/observability/evaluator/">
<span class="md-ellipsis">
    
  
    评估器实现
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/observability/performance/">
<span class="md-ellipsis">
    
  
    性能监控
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/observability/tracking/">
<span class="md-ellipsis">
    
  
    分布式追踪
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/observability/doctor/">
<span class="md-ellipsis">
    
  
    合规性测试框架
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_12" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_12" id="__nav_2_12_label" tabindex="0">
<span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_12_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_12">
<span class="md-nav__icon md-icon"></span>
            
  
    常见问题
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../howto/01_multiple_instances/">
<span class="md-ellipsis">
    
  
    如何在同一个项目中构建多个 GoRAG 实例？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../howto/02_custom_parser/">
<span class="md-ellipsis">
    
  
    如何自定义 Parser 增加新的文件类型支持？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../howto/03_custom_step/">
<span class="md-ellipsis">
    
  
    如何自定义 Step 为 GoRAG 增加新的处理步骤？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../howto/04_custom_vectorstore/">
<span class="md-ellipsis">
    
  
    如何增加新的向量数据库支持 (VectorStore)？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../howto/05_custom_docstore/">
<span class="md-ellipsis">
    
  
    如何增加新的文档数据库支持 (DocumentStore)？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../howto/06_custom_graphstore/">
<span class="md-ellipsis">
    
  
    如何增加新的图数据库支持 (GraphStore)？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../howto/07_cypher_graph/">
<span class="md-ellipsis">
    
  
    如何定义 CypherGraph 进行高级图检索？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../howto/08_observability/">
<span class="md-ellipsis">
    
  
    如何获取系统内核的可观测性数据 (Observability)？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../howto/09_custom_logger/">
<span class="md-ellipsis">
    
  
    如何更改自定义的日志记录器 (Logger)？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../howto/10_custom_embedder/">
<span class="md-ellipsis">
    
  
    如何更换其它的 Embedding 模型？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../howto/11_resilience/">
<span class="md-ellipsis">
    
  
    如何增加弹性包装器 (Resilience) 提高系统稳定性？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../howto/12_custom_tool/">
<span class="md-ellipsis">
    
  
    如何为 Agent 增加自定义工具 (Custom Tool)？
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
<span class="md-ellipsis">
    
  
    示例和教程
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    示例和教程
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../">
<span class="md-ellipsis">
    
  
    示例和教程
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../base/">
<span class="md-ellipsis">
    
  
    基础使用示例
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    高级配置示例
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    高级配置示例
  

    
  </span>
</a>
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      
        项目结构
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      
        核心组件
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      
        架构总览
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      
        详细组件分析
      
    </span>
</a>
<nav aria-label="详细组件分析" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#milvus">
<span class="md-ellipsis">
      
        Milvus 向量数据库
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#pinecone">
<span class="md-ellipsis">
      
        Pinecone 向量数据库
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#qdrant">
<span class="md-ellipsis">
      
        Qdrant 向量数据库
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#weaviate">
<span class="md-ellipsis">
      
        Weaviate 向量数据库
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#neo4j">
<span class="md-ellipsis">
      
        Neo4j 图数据库
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#govector">
<span class="md-ellipsis">
      
        GoVector 本地向量存储
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      
        依赖注入与服务注册
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
<span class="md-ellipsis">
      
        可观测性与监控集成
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
<span class="md-ellipsis">
      
        依赖分析
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
<span class="md-ellipsis">
      
        性能考虑
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
<span class="md-ellipsis">
      
        故障排查指南
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_11">
<span class="md-ellipsis">
      
        结论
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_12">
<span class="md-ellipsis">
      
        附录
      
    </span>
</a>
<nav aria-label="附录" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_13">
<span class="md-ellipsis">
      
        配置参数说明与最佳实践
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_14">
<span class="md-ellipsis">
      
        环境变量与配置文件建议
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../optimize/">
<span class="md-ellipsis">
    
  
    性能优化实战
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../flow/">
<span class="md-ellipsis">
    
  
    完整工作流程示例
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../customize/">
<span class="md-ellipsis">
    
  
    自定义开发示例
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../thirdparty/">
<span class="md-ellipsis">
    
  
    第三方服务集成示例
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    API参考
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    API参考
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/">
<span class="md-ellipsis">
    
  
    API参考
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/core/">
<span class="md-ellipsis">
    
  
    核心接口
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/rag-app/">
<span class="md-ellipsis">
    
  
    RAG应用API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/indexer/">
<span class="md-ellipsis">
    
  
    检索器API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/parser/">
<span class="md-ellipsis">
    
  
    解析器API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/store/">
<span class="md-ellipsis">
    
  
    存储API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/retriever/">
<span class="md-ellipsis">
    
  
    索引器API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/steps/">
<span class="md-ellipsis">
    
  
    管道步骤API
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    RAG 系统原理
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    RAG 系统原理
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
<span class="md-ellipsis">
    
  
    1. 基础理论
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_1">
<span class="md-nav__icon md-icon"></span>
            
  
    1. 基础理论
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/basic/">
<span class="md-ellipsis">
    
  
    RAG 工作原理
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/architecture/">
<span class="md-ellipsis">
    
  
    RAG架构理论
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    2. 数据处理与索引流水线
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_2">
<span class="md-nav__icon md-icon"></span>
            
  
    2. 数据处理与索引流水线
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/index-overview/">
<span class="md-ellipsis">
    
  
    索引总览
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/document-parsing/">
<span class="md-ellipsis">
    
  
    文档解析
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/advanced-preprocessing/">
<span class="md-ellipsis">
    
  
    高级预处理与语义增强
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/data-cleaning/">
<span class="md-ellipsis">
    
  
    数据清洗与增强
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/chunker/">
<span class="md-ellipsis">
    
  
    语义分块策略
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/embedding/">
<span class="md-ellipsis">
    
  
    向量化表示
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_2_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_2_7" id="__nav_5_2_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    元数据与存储
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_2_7_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_5_2_7">
<span class="md-nav__icon md-icon"></span>
            
  
    元数据与存储
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/metadata/">
<span class="md-ellipsis">
    
  
    元数据提取 (Metadata Extraction)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/vector-db/">
<span class="md-ellipsis">
    
  
    向量数据库 (Vector Database)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/DocStore/">
<span class="md-ellipsis">
    
  
    DocStore（文档存储）
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    3. 检索技术与架构
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_3">
<span class="md-nav__icon md-icon"></span>
            
  
    3. 检索技术与架构
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/retrieval/">
<span class="md-ellipsis">
    
  
    检索架构理论
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/vector-retrieval/">
<span class="md-ellipsis">
    
  
    密集检索 (Dense)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/keyword-retrieval/">
<span class="md-ellipsis">
    
  
    稀疏检索 (Sparse)
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_3_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_3_4" id="__nav_5_3_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    混合检索与 RRF
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_3_4_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_5_3_4">
<span class="md-nav__icon md-icon"></span>
            
  
    混合检索与 RRF
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/hybrid-search/">
<span class="md-ellipsis">
    
  
    混合检索 (Hybrid Search)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/rrf/">
<span class="md-ellipsis">
    
  
    倒数排名融合 (RRF)
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_3_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_3_5" id="__nav_5_3_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    检索增强技术
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_3_5_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_5_3_5">
<span class="md-nav__icon md-icon"></span>
            
  
    检索增强技术
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/enhance/">
<span class="md-ellipsis">
    
  
    检索增强理论 (Retrieval Enhancement)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/rerank/">
<span class="md-ellipsis">
    
  
    结果重排（Reranking）
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/context-compress/">
<span class="md-ellipsis">
    
  
    上下文压缩 (Context Compression)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/parent-doc/">
<span class="md-ellipsis">
    
  
    父子文档检索 (Parent Document Retrieval)
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    4. 查询处理与意图对齐
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_4">
<span class="md-nav__icon md-icon"></span>
            
  
    4. 查询处理与意图对齐
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/query-transformation/">
<span class="md-ellipsis">
    
  
    查询变换总览
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/hyde/">
<span class="md-ellipsis">
    
  
    假设性文档 (HyDE)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/multi-query/">
<span class="md-ellipsis">
    
  
    多查询生成 (Multi-Query)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/cypher/">
<span class="md-ellipsis">
    
  
    语义化图谱查询 (Cypher)
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    5. RAG 范式演进
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_5">
<span class="md-nav__icon md-icon"></span>
            
  
    5. RAG 范式演进
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/naive-rag/">
<span class="md-ellipsis">
    
  
    1. 经典范式 (Naive RAG)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/advanced-rag/">
<span class="md-ellipsis">
    
  
    2. 进阶范式 (Advanced RAG)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/modular-rag/">
<span class="md-ellipsis">
    
  
    3. 模块化范式 (Modular RAG)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/self-rag/">
<span class="md-ellipsis">
    
  
    4. 自我反思范式 (Self-Reflective)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/graph-rag/">
<span class="md-ellipsis">
    
  
    5. 图增强范式 (Graph-based)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/agentic-rag/">
<span class="md-ellipsis">
    
  
    6. 智能体范式 (Agentic RAG)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/multimodal-rag/">
<span class="md-ellipsis">
    
  
    7. 多模态范式 (Multimodal RAG)
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_5_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_5_8" id="__nav_5_5_8_label" tabindex="0">
<span class="md-ellipsis">
    
  
    技术深度探索
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_5_8_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_5_5_8">
<span class="md-nav__icon md-icon"></span>
            
  
    技术深度探索
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/multi-hop-rag/">
<span class="md-ellipsis">
    
  
    多跳迭代检索（Multi-Hop RAG）原理及应用详解
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/light-rag/">
<span class="md-ellipsis">
    
  
    LightRAG（轻量级图检索增强生成）
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/hippo-rag/">
<span class="md-ellipsis">
    
  
    HippoRAG（海马体启发的 RAG）
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    6. 评估体系与调优
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_6_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_6">
<span class="md-nav__icon md-icon"></span>
            
  
    6. 评估体系与调优
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/evaluation-triad/">
<span class="md-ellipsis">
    
  
    评估方法论 (RAG Triad)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/evaluation/">
<span class="md-ellipsis">
    
  
    核心评估指标
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/benchmark/">
<span class="md-ellipsis">
    
  
    评测基准 (Benchmark)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/optimization/">
<span class="md-ellipsis">
    
  
    性能优化与调优
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    7. 前沿探索
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_7_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_7">
<span class="md-nav__icon md-icon"></span>
            
  
    7. 前沿探索
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/memory/">
<span class="md-ellipsis">
    
  
    RAG 记忆机制 (Memory in RAG)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/context-eng/">
<span class="md-ellipsis">
    
  
    上下文工程 (Context Engineering)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/long-context/">
<span class="md-ellipsis">
    
  
    长上下文 vs RAG
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../concepts/rag-agent/">
<span class="md-ellipsis">
    
  
    RAG Agent 架构
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      
        项目结构
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      
        核心组件
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      
        架构总览
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      
        详细组件分析
      
    </span>
</a>
<nav aria-label="详细组件分析" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#milvus">
<span class="md-ellipsis">
      
        Milvus 向量数据库
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#pinecone">
<span class="md-ellipsis">
      
        Pinecone 向量数据库
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#qdrant">
<span class="md-ellipsis">
      
        Qdrant 向量数据库
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#weaviate">
<span class="md-ellipsis">
      
        Weaviate 向量数据库
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#neo4j">
<span class="md-ellipsis">
      
        Neo4j 图数据库
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#govector">
<span class="md-ellipsis">
      
        GoVector 本地向量存储
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      
        依赖注入与服务注册
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
<span class="md-ellipsis">
      
        可观测性与监控集成
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
<span class="md-ellipsis">
      
        依赖分析
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
<span class="md-ellipsis">
      
        性能考虑
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
<span class="md-ellipsis">
      
        故障排查指南
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_11">
<span class="md-ellipsis">
      
        结论
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_12">
<span class="md-ellipsis">
      
        附录
      
    </span>
</a>
<nav aria-label="附录" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_13">
<span class="md-ellipsis">
      
        配置参数说明与最佳实践
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_14">
<span class="md-ellipsis">
      
        环境变量与配置文件建议
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="_1">高级配置示例<a class="headerlink" href="#_1" title="Permanent link">¶</a></h1>
<p>本文件面向企业级部署与运维工程师，提供 GoRAG 的高级配置示例与最佳实践，覆盖以下主题：
- 企业级向量数据库：Milvus、Pinecone、Qdrant、Weaviate 的连接、索引与查询优化
- 图数据库：Neo4j 的节点/边写入、查询与社区摘要
- 自定义存储后端：如何实现 VectorStore/GraphStore 接口并接入 DI 容器
- 分布式部署：日志、指标、链路追踪的生产级集成
- 性能调优：TopK、索引类型、批量写入、过滤条件与并发策略
- 监控集成：Prometheus 指标与 OpenTelemetry 链路追踪
- 环境变量与配置文件：推荐的参数组织方式与落地实践</p>
<h2 id="_2">项目结构<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<p>GoRAG 采用清晰的分层与模块化设计：
- 应用入口与配置：gorag.go 定义 RAGConfig 与工厂函数
- 依赖注入：pkg/di 提供容器与注册机制
- 核心接口与类型：pkg/core 定义 Retriever、VectorStore、Metrics 等接口与通用类型
- 向量存储实现：milvus、pinecone、qdrant、weaviate、govector
- 图存储实现：neo4j
- 可观测性：metrics 接口与默认实现
- 索引管线：多模态解析、分块、嵌入、多路存储</p>
<div class="mermaid">graph TB
    subgraph "应用层"
    APP["gorag.go&lt;br/&gt;RAGConfig/工厂"]
    end
    subgraph "DI 容器"
    CONTAINER["pkg/di/container.go"]
    OPTS["pkg/di/options.go"]
    end
    subgraph "核心接口与类型"
    COREIF["pkg/core/interfaces.go"]
    CORETYPES["pkg/core/types.go"]
    EMBEDDER["pkg/core/embedder.go"]
    STATE["pkg/core/state.go"]
    end
    subgraph "向量存储实现"
    MILVUS["milvus/store.go"]
    PINE["pinecone/store.go"]
    QDRANT["qdrant/store.go"]
    WEAV["weaviate/store.go"]
    GOV["govector/store.go"]
    end
    subgraph "图存储实现"
    NEO4J["neo4j/graphstore.go"]
    end
    subgraph "可观测性"
    METRICS["observability/metrics.go"]
    end
    APP --&gt; CONTAINER
    APP --&gt; COREIF
    APP --&gt; CORETYPES
    APP --&gt; MILVUS
    APP --&gt; PINE
    APP --&gt; QDRANT
    APP --&gt; WEAV
    APP --&gt; GOV
    APP --&gt; NEO4J
    APP --&gt; METRICS





</div>
<h2 id="_3">核心组件<a class="headerlink" href="#_3" title="Permanent link">¶</a></h2>
<ul>
<li>RAGConfig：集中式配置入口，包含工作目录、向量库类型、维度、模型类型、API 密钥、基础地址、TopK 等</li>
<li>工厂函数：DefaultNativeRAG/DefaultAdvancedRAG/DefaultAgenticRAG/DefaultGraphRAG</li>
<li>依赖注入容器：Container/Register/Resolve，支持单例与瞬态服务注册</li>
<li>核心接口：VectorStore、Retriever、Metrics、Embedder 等</li>
<li>向量存储实现：Milvus、Pinecone、Qdrant、Weaviate、GoVector</li>
<li>图存储实现：Neo4j</li>
<li>可观测性：Collector/Tracer 接口与默认空实现</li>
</ul>
<h2 id="_4">架构总览<a class="headerlink" href="#_4" title="Permanent link">¶</a></h2>
<p>下图展示了应用如何通过配置选择不同的向量与图存储，并在索引与检索阶段使用统一接口。</p>
<div class="mermaid">sequenceDiagram
    participant App as "应用"
    participant Cfg as "RAGConfig"
    participant Build as "buildRAG"
    participant VS as "VectorStore"
    participant GS as "GraphStore"
    participant IDX as "Indexer"
    participant RET as "Retriever"
    App-&gt;&gt;Cfg : 设置工作目录/向量库类型/维度/TopK
    App-&gt;&gt;Build : 调用 preset 工厂
    Build-&gt;&gt;VS : 初始化向量存储(按类型)
    Build-&gt;&gt;GS : 初始化图存储(按模式)
    Build-&gt;&gt;IDX : 构建索引器(含日志/指标/追踪)
    Build-&gt;&gt;RET : 构建检索器(按模式)
    App-&gt;&gt;IDX : IndexFile/Directory
    App-&gt;&gt;RET : Search(query, topK)
    RET--&gt;&gt;App : 返回检索结果





</div>
<h2 id="_5">详细组件分析<a class="headerlink" href="#_5" title="Permanent link">¶</a></h2>
<h3 id="milvus">Milvus 向量数据库<a class="headerlink" href="#milvus" title="Permanent link">¶</a></h3>
<ul>
<li>连接与初始化：支持地址重试、集合存在性检查、Schema 自动创建</li>
<li>写入：批量插入、Flush、索引创建、集合加载</li>
<li>查询：支持元数据过滤表达式拼装</li>
<li>删除：按 ID 表达式删除</li>
<li>关键参数：集合名、维度、索引类型、距离度量</li>
</ul>
<div class="mermaid">flowchart TD
    Start(["初始化 Milvus"]) --&gt; NewClient["创建客户端(带重试)"]
    NewClient --&gt; ListCollections["列举集合(验证可用)"]
    ListCollections --&gt; HasCollection{"集合是否存在?"}
    HasCollection --&gt; |否| CreateSchema["创建 Schema"]
    CreateSchema --&gt; CreateCollection["创建集合"]
    HasCollection --&gt; |是| Ready["就绪"]
    CreateCollection --&gt; Ready





</div>
<h3 id="pinecone">Pinecone 向量数据库<a class="headerlink" href="#pinecone" title="Permanent link">¶</a></h3>
<ul>
<li>连接：通过 API Key 创建客户端，描述索引并建立连接</li>
<li>写入：批量构建向量与元数据，Upsert</li>
<li>查询：支持元数据过滤结构体</li>
<li>删除：按 ID 列表删除</li>
<li>关键参数：索引名、环境、维度、命名空间</li>
</ul>
<div class="mermaid">sequenceDiagram
    participant App as "应用"
    participant PC as "Pinecone Store"
    App-&gt;&gt;PC : NewStore(apiKey, opts...)
    PC-&gt;&gt;PC : DescribeIndex/Connect
    App-&gt;&gt;PC : Upsert(vectors)
    PC--&gt;&gt;App : OK
    App-&gt;&gt;PC : Search(query, topK, filters)
    PC--&gt;&gt;App : 匹配结果





</div>
<h3 id="qdrant">Qdrant 向量数据库<a class="headerlink" href="#qdrant" title="Permanent link">¶</a></h3>
<ul>
<li>连接：通过主机与端口创建客户端</li>
<li>写入：批量构建点向量与负载，Upsert</li>
<li>查询：支持字符串/整数/布尔类型的过滤条件</li>
<li>删除：按 ID 删除</li>
<li>关键参数：集合名、维度、主机、端口</li>
</ul>
<div class="mermaid">flowchart TD
    Init["NewStore(collection, dim, host, port)"] --&gt; Client["创建客户端"]
    Client --&gt; Upsert["Upsert 批量写入"]
    Client --&gt; Query["Query 向量检索"]
    Client --&gt; Delete["Delete 按 ID"]





</div>
<h3 id="weaviate">Weaviate 向量数据库<a class="headerlink" href="#weaviate" title="Permanent link">¶</a></h3>
<ul>
<li>连接：支持无认证或 API Key 认证</li>
<li>集合：自动检查与创建，声明属性与向量化器</li>
<li>写入：逐条写入，支持 UUID 或自动生成</li>
<li>查询：GraphQL NearVector 查询，支持多条件 WHERE</li>
<li>删除：按 ID 删除</li>
<li>关键参数：集合名、维度、地址、API Key</li>
</ul>
<div class="mermaid">sequenceDiagram
    participant App as "应用"
    participant W as "Weaviate Store"
    App-&gt;&gt;W : NewStore(collection, dim, addr, apiKey)
    W-&gt;&gt;W : ensureCollectionExists
    App-&gt;&gt;W : Upsert(vectors)
    W--&gt;&gt;App : OK
    App-&gt;&gt;W : Search(query, topK, filters)
    W--&gt;&gt;App : GraphQL 结果





</div>
<h3 id="neo4j">Neo4j 图数据库<a class="headerlink" href="#neo4j" title="Permanent link">¶</a></h3>
<ul>
<li>连接：BasicAuth，指定数据库名</li>
<li>写入：节点 MERGE（含类型标签），关系 MERGE（含类型字符串拼接）</li>
<li>查询：节点读取、邻居遍历、自定义 Cypher 查询</li>
<li>社区摘要：按层级查询社区摘要</li>
<li>关键参数：URI、用户名、密码、数据库名</li>
</ul>
<div class="mermaid">flowchart TD
    New["NewGraphStore(uri, user, pass, db)"] --&gt; Driver["创建驱动"]
    Driver --&gt; UpsertNodes["MERGE 节点"]
    Driver --&gt; UpsertEdges["MERGE 关系"]
    Driver --&gt; GetNode["MATCH 节点"]
    Driver --&gt; GetNeighbors["MATCH 邻居(深度/限制)"]
    Driver --&gt; Query["Cypher 查询"]
    Driver --&gt; Communities["社区摘要查询"]





</div>
<h3 id="govector">GoVector 本地向量存储<a class="headerlink" href="#govector" title="Permanent link">¶</a></h3>
<ul>
<li>连接：本地 BoltDB 存储，HNSW 或扁平索引</li>
<li>写入：批量插入，payload 注入 chunk_id</li>
<li>查询：支持过滤条件，返回向量与分数</li>
<li>删除：按 ID 删除</li>
<li>关键参数：DB 路径、集合名、维度、是否启用 HNSW</li>
</ul>
<div class="mermaid">flowchart TD
    Init["NewStore(opts...)"] --&gt; Storage["打开本地存储"]
    Storage --&gt; Collection["创建集合(HNSW/Flat)"]
    Collection --&gt; Upsert["Upsert 批量写入"]
    Collection --&gt; Search["Search + 过滤"]
    Collection --&gt; Delete["Delete 按 ID"]





</div>
<h3 id="_6">依赖注入与服务注册<a class="headerlink" href="#_6" title="Permanent link">¶</a></h3>
<ul>
<li>Container：注册接口、实例、单例/瞬态；解析服务</li>
<li>Options：WithSingleton/WithTransient/WithInstance/NewWithOptions</li>
<li>默认容器：Default()/Register/Resolve 等便捷函数</li>
</ul>
<div class="mermaid">classDiagram
    class Container {
    +Register(iface, factory, isSingleton) Container
    +RegisterInstance(iface, instance) Container
    +Resolve(iface) any,error
    +IsRegistered(iface) bool
    }
    class Option {
    +WithSingleton(iface, factory)
    +WithTransient(iface, factory)
    +WithInstance(iface, instance)
    +NewWithOptions(opts) Container
    }
    Container &lt;.. Option : "使用"





</div>
<h3 id="_7">可观测性与监控集成<a class="headerlink" href="#_7" title="Permanent link">¶</a></h3>
<ul>
<li>Metrics 接口：记录搜索耗时、索引进度、嵌入数量、向量操作等</li>
<li>Tracer/Span：分布式追踪，支持 OTel 导出</li>
<li>默认实现：NoopCollector/NoopTracer，零开销</li>
<li>生产集成：Prometheus 指标服务、OpenTelemetry 追踪</li>
</ul>
<div class="mermaid">sequenceDiagram
    participant App as "应用"
    participant M as "Metrics"
    participant T as "Tracer"
    App-&gt;&gt;M : RecordSearchDuration/RecordEmbeddingCount
    App-&gt;&gt;T : StartSpan/LogEvent/SetTag
    T--&gt;&gt;App : Span.End()





</div>
<h2 id="_8">依赖分析<a class="headerlink" href="#_8" title="Permanent link">¶</a></h2>
<ul>
<li>应用层依赖配置与工厂，通过 VectorStore/GraphStore 接口屏蔽具体实现差异</li>
<li>DI 容器负责服务生命周期管理，支持单例复用与测试隔离</li>
<li>向量/图存储实现均实现 core.VectorStore/core.GraphStore 接口</li>
<li>可观测性通过接口抽象，可在生产环境替换为 Prometheus/OpenTelemetry 实现</li>
</ul>
<div class="mermaid">graph LR
    RAG["gorag.go"] --&gt; IF["core/interfaces.go"]
    RAG --&gt; TYPES["core/types.go"]
    RAG --&gt; DI["di/container.go"]
    RAG --&gt; VS_MILVUS["milvus/store.go"]
    RAG --&gt; VS_PINE["pinecone/store.go"]
    RAG --&gt; VS_QDRANT["qdrant/store.go"]
    RAG --&gt; VS_WEAV["weaviate/store.go"]
    RAG --&gt; VS_GOV["govector/store.go"]
    RAG --&gt; GS_NEO4J["neo4j/graphstore.go"]
    RAG --&gt; OBS["observability/metrics.go"]





</div>
<h2 id="_9">性能考虑<a class="headerlink" href="#_9" title="Permanent link">¶</a></h2>
<ul>
<li>TopK 与召回：根据业务调整 TopK，平衡准确率与延迟</li>
<li>索引类型与度量：</li>
<li>Milvus：IvfFlat/L2 或 HNSW/Cosine，按数据规模与精度需求选择</li>
<li>Qdrant：向量类型与过滤条件组合影响查询成本</li>
<li>Weaviate：NearVector 查询与 WHERE 条件的组合</li>
<li>批量写入：尽量合并小批次，减少网络往返</li>
<li>过滤条件：在元数据字段上建立合适索引，避免全表扫描</li>
<li>并发与资源：合理配置嵌入维度、索引并发与查询并发</li>
<li>本地存储：GoVector 适合小规模或离线场景，HNSW 提升检索效率</li>
</ul>
<h2 id="_10">故障排查指南<a class="headerlink" href="#_10" title="Permanent link">¶</a></h2>
<ul>
<li>向量库连接失败</li>
<li>Milvus/Pinecone/Qdrant/Weaviate：检查地址、凭据、网络连通性与超时重试</li>
<li>Neo4j：确认 URI、认证与数据库名</li>
<li>集合/索引不存在</li>
<li>Milvus：自动创建集合与索引；若失败，检查权限与磁盘空间</li>
<li>Weaviate：自动创建类与属性</li>
<li>查询异常</li>
<li>检查过滤条件语法与字段类型</li>
<li>Weaviate：WHERE 条件拼装与 AND/OR 组合</li>
<li>写入失败</li>
<li>批量大小与内存压力；逐步缩小批次</li>
<li>元数据序列化/反序列化错误</li>
<li>观测性缺失</li>
<li>确认已启用 Prometheus 指标与 OpenTelemetry 追踪</li>
<li>默认实现为 Noop，需显式替换</li>
</ul>
<h2 id="_11">结论<a class="headerlink" href="#_11" title="Permanent link">¶</a></h2>
<p>通过统一接口与模块化设计，GoRAG 能够在企业环境中灵活接入多种向量与图数据库，并结合 DI 容器与可观测性能力实现生产级部署。建议优先评估数据规模、精度与延迟要求，选择合适的索引与查询策略，并在上线前完成充分的压测与监控配置。</p>
<h2 id="_12">附录<a class="headerlink" href="#_12" title="Permanent link">¶</a></h2>
<h3 id="_13">配置参数说明与最佳实践<a class="headerlink" href="#_13" title="Permanent link">¶</a></h3>
<ul>
<li>RAGConfig</li>
<li>WorkDir：工作目录，用于存放本地向量/文档数据库与日志</li>
<li>VectorDBType：向量库类型（govector、milvus 等）</li>
<li>Dimension：嵌入维度，需与所选 Embedder 一致</li>
<li>EmbedderType/LLMType：本地或 API 提供商（openai/ollama/local-onnx 等）</li>
<li>ModelPath/APIKey/BaseURL：模型路径与 API 凭据</li>
<li>TopK：检索 TopK，影响召回与延迟</li>
<li>向量库特定参数</li>
<li>Milvus：集合名、索引类型、度量类型、地址</li>
<li>Pinecone：索引名、环境、维度、命名空间</li>
<li>Qdrant：集合名、维度、主机、端口</li>
<li>Weaviate：集合名、维度、地址、API Key</li>
<li>GoVector：DB 路径、集合名、维度、HNSW 开关</li>
<li>图库参数</li>
<li>Neo4j：URI、用户名、密码、数据库名</li>
<li>可观测性</li>
<li>Prometheus：指标端点与抓取间隔</li>
<li>OpenTelemetry：导出器地址与服务名</li>
</ul>
<h3 id="_14">环境变量与配置文件建议<a class="headerlink" href="#_14" title="Permanent link">¶</a></h3>
<ul>
<li>环境变量</li>
<li>RAG_WORK_DIR：工作目录</li>
<li>RAG_VECTOR_DB_TYPE：向量库类型</li>
<li>RAG_DIMENSION：嵌入维度</li>
<li>RAG_TOP_K：检索 TopK</li>
<li>RAG_EMBEDDER_TYPE/LLM_TYPE：模型提供商</li>
<li>RAG_API_KEY：API 凭据</li>
<li>RAG_BASE_URL：本地/自定义端点</li>
<li>VECTORSTORE_*：各向量库连接参数（如 MILVUS_ADDR、PINECONE_API_KEY、QDRANT_HOST、WEAVIATE_ADDR、NEO4J_URI 等）</li>
<li>配置文件</li>
<li>YAML/JSON：集中管理上述参数，便于 CI/CD 注入与版本化</li>
<li>与 DI 容器结合：通过 options 注册服务，实现运行时切换</li>
</ul>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2024 Raya Info co., Ltd.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
<script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script src="../../javascripts/mathjax.js"></script>
<script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
mermaid.initialize({});</script></body>
</html>