
<!DOCTYPE html>

<html class="no-js" lang="zh">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="GoRAG - A modern, production-ready, high-performance RAG framework for Go" name="description"/>
<meta content="Ray" name="author"/>
<link href="../../../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.6" name="generator"/>
<title>数据类解析器 - GoRAG 开发者文档</title>
<link href="../../../../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="red" data-md-color-primary="red" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#_1">
          跳转至
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="页眉" class="md-header__inner md-grid">
<a aria-label="GoRAG 开发者文档" class="md-header__button md-logo" data-md-component="logo" href="../../../../.." title="GoRAG 开发者文档">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            GoRAG 开发者文档
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              数据类解析器
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜索" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜索" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="查找" class="md-search__options">
<button aria-label="清空当前内容" class="md-search__icon md-icon" tabindex="-1" title="清空当前内容" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/gorag" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="标签" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../advantages/">
          
  
  
  GoRAG

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../core/concepts/">
          
  
  
  开发指南

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../examples/">
          
  
  
  示例和教程

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../api/">
          
  
  
  API参考

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../concepts/basic/">
          
  
  
  RAG 系统原理

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="导航栏" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="GoRAG 开发者文档" class="md-nav__button md-logo" data-md-component="logo" href="../../../../.." title="GoRAG 开发者文档">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    GoRAG 开发者文档
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/DotNetAge/gorag" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
<span class="md-ellipsis">
    
  
    GoRAG
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
            
  
    GoRAG
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../advantages/">
<span class="md-ellipsis">
    
  
    RAG 的优势与必要性
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../challenges/">
<span class="md-ellipsis">
    
  
    RAG 面临的挑战
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../intro/">
<span class="md-ellipsis">
    
  
    为什么要选择GORAG
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../features/">
<span class="md-ellipsis">
    
  
    核心优势
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_1_5">
<span class="md-nav__icon md-icon"></span>
            
  
    快速上手
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../quickstart/getting-started/">
<span class="md-ellipsis">
    
  
    轻松构建你的RAG应用
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../quickstart/simple-pattern/">
<span class="md-ellipsis">
    
  
    RAG模式
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../quickstart/options/">
<span class="md-ellipsis">
    
  
    RAG核心配置
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../quickstart/native-rag/">
<span class="md-ellipsis">
    
  
    Native RAG
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../quickstart/advanced-rag/">
<span class="md-ellipsis">
    
  
    Advanced RAG
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../quickstart/graph-rag/">
<span class="md-ellipsis">
    
  
    Graph RAG
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../quickstart/agentic-rag/">
<span class="md-ellipsis">
    
  
    Agentic RAG
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../quickstart/self-rag/">
<span class="md-ellipsis">
    
  
    Self-RAG
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../quickstart/crag/">
<span class="md-ellipsis">
    
  
    CRAG
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    开发指南
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    开发指南
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../core/concepts/">
<span class="md-ellipsis">
    
  
    核心概念
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../core/base/">
<span class="md-ellipsis">
    
  
    RAG基础理论
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../core/pipline/">
<span class="md-ellipsis">
    
  
    管道化架构
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../core/model/">
<span class="md-ellipsis">
    
  
    数据模型
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../core/intent-router/">
<span class="md-ellipsis">
    
  
    意图分类与路由
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../core/evaluate/">
<span class="md-ellipsis">
    
  
    评估指标体系
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    应用配置
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_7_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_7">
<span class="md-nav__icon md-icon"></span>
            
  
    应用配置
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../configure/">
<span class="md-ellipsis">
    
  
    应用配置
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../configure/preconfig/">
<span class="md-ellipsis">
    
  
    预配置应用详解
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../configure/rag-types/">
<span class="md-ellipsis">
    
  
    RAG应用类型对比
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../configure/store/">
<span class="md-ellipsis">
    
  
    存储后端选择
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../configure/customize/">
<span class="md-ellipsis">
    
  
    自定义配置指南
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
<span class="md-ellipsis">
    
  
    索引阶段
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_8_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_8">
<span class="md-nav__icon md-icon"></span>
            
  
    索引阶段
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../">
<span class="md-ellipsis">
    
  
    索引器模块
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../arch/">
<span class="md-ellipsis">
    
  
    索引器架构
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../chunker/">
<span class="md-ellipsis">
    
  
    分块策略
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../concurrency/">
<span class="md-ellipsis">
    
  
    并发与性能
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_8_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_8_5" id="__nav_2_8_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    处理步骤
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_8_5_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_8_5">
<span class="md-nav__icon md-icon"></span>
            
  
    处理步骤
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../steps/intro/">
<span class="md-ellipsis">
    
  
    管道步骤详解
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../steps/embedding/">
<span class="md-ellipsis">
    
  
    向量嵌入步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../steps/doc/">
<span class="md-ellipsis">
    
  
    文档解析步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../steps/chunker/">
<span class="md-ellipsis">
    
  
    分块处理步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../steps/discovery/">
<span class="md-ellipsis">
    
  
    文件发现步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../steps/multi/">
<span class="md-ellipsis">
    
  
    多存储步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../steps/triples/">
<span class="md-ellipsis">
    
  
    三元组提取步骤
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_8_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_8_6" id="__nav_2_8_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    解释器
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_8_6_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_8_6">
<span class="md-nav__icon md-icon"></span>
            
  
    解释器
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../intro/">
<span class="md-ellipsis">
    
  
    解析器系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../interface/">
<span class="md-ellipsis">
    
  
    解析器接口设计
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../flow/">
<span class="md-ellipsis">
    
  
    流式处理机制
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../customize/">
<span class="md-ellipsis">
    
  
    自定义解析器开发
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_8_6_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_8_6_5" id="__nav_2_8_6_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    内置解释器
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_8_6_5_label" class="md-nav" data-md-level="4">
<label class="md-nav__title" for="__nav_2_8_6_5">
<span class="md-nav__icon md-icon"></span>
            
  
    内置解释器
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../internal-impl.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../code.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../data.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../doc.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../media.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../text.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_8_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_8_7" id="__nav_2_8_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    存储
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_8_7_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_8_7">
<span class="md-nav__icon md-icon"></span>
            
  
    存储
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../store/intro/">
<span class="md-ellipsis">
    
  
    存储管理
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../store/config/">
<span class="md-ellipsis">
    
  
    存储配置与优化
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../store/vector/">
<span class="md-ellipsis">
    
  
    向量存储
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../store/doc/">
<span class="md-ellipsis">
    
  
    文档存储
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../store/graph/">
<span class="md-ellipsis">
    
  
    图谱存储
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
<span class="md-ellipsis">
    
  
    检索阶段
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_9_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_9">
<span class="md-nav__icon md-icon"></span>
            
  
    检索阶段
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../02-retrievers/">
<span class="md-ellipsis">
    
  
    查询阶段
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../retrievers/intro/">
<span class="md-ellipsis">
    
  
    检索器模块
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_9_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_9_3" id="__nav_2_9_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    检索器
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_9_3_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_9_3">
<span class="md-nav__icon md-icon"></span>
            
  
    检索器
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../retrievers/native/">
<span class="md-ellipsis">
    
  
    Native RAG检索器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../retrievers/advanced/">
<span class="md-ellipsis">
    
  
    Advanced RAG检索器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../retrievers/graph/">
<span class="md-ellipsis">
    
  
    Graph RAG检索器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../retrievers/agentic/">
<span class="md-ellipsis">
    
  
    智能代理检索器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../retrievers/selfrag/">
<span class="md-ellipsis">
    
  
    Self-RAG检索器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../retrievers/crag/">
<span class="md-ellipsis">
    
  
    C-RAG检索器
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_9_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_9_4" id="__nav_2_9_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    处理步骤
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_9_4_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_9_4">
<span class="md-nav__icon md-icon"></span>
            
  
    处理步骤
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../steps/rerank/">
<span class="md-ellipsis">
    
  
    Rerank Step - 结果重排序步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../steps/fusion/">
<span class="md-ellipsis">
    
  
    Fusion Step - 多路召回融合步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../steps/rewrite/">
<span class="md-ellipsis">
    
  
    Rewrite Step - 查询重写步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../steps/filter/">
<span class="md-ellipsis">
    
  
    Filter Step
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_9_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_9_5" id="__nav_2_9_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    缓存组件
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_9_5_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_9_5">
<span class="md-nav__icon md-icon"></span>
            
  
    缓存组件
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../components/cache/01-overview/">
<span class="md-ellipsis">
    
  
    Semantic Cache - 语义缓存
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../components/cache/01-lru/">
<span class="md-ellipsis">
    
  
    LRU 缓存策略
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../components/cache/02-ttl/">
<span class="md-ellipsis">
    
  
    TTL 缓存策略
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../components/cache/03-bolt/">
<span class="md-ellipsis">
    
  
    BoltDB 持久化缓存
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_9_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_9_6" id="__nav_2_9_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    查询组件
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_9_6_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_9_6">
<span class="md-nav__icon md-icon"></span>
            
  
    查询组件
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../components/query/01-overview/">
<span class="md-ellipsis">
    
  
    Query Processing - 查询处理
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../components/citation/01-overview/">
<span class="md-ellipsis">
    
  
    Citation Generator - 引用生成器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../components/enhancement/01-overview/">
<span class="md-ellipsis">
    
  
    Retrieval Enhancement - 检索增强
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../components/expand/01-parent-doc/">
<span class="md-ellipsis">
    
  
    Parent Document Expansion - 父文档扩展
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_9_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_9_7" id="__nav_2_9_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    结果生成
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_9_7_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_9_7">
<span class="md-nav__icon md-icon"></span>
            
  
    结果生成
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../components/answer/01-overview/">
<span class="md-ellipsis">
    
  
    答案生成器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../components/rerank/01-overview/">
<span class="md-ellipsis">
    
  
    结果重排
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../components/fusion/01-overview/">
<span class="md-ellipsis">
    
  
    RRF 融合算法 - Reciprocal Rank Fusion
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../components/evaluator/01-overview/">
<span class="md-ellipsis">
    
  
    RAG Evaluator - RAG 评估器
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_9_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_9_8" id="__nav_2_9_8_label" tabindex="0">
<span class="md-ellipsis">
    
  
    工具组件
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_9_8_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_9_8">
<span class="md-nav__icon md-icon"></span>
            
  
    工具组件
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../components/observability.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../components/logger.md">
<span class="md-ellipsis">
    
  
    None
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_10" id="__nav_2_10_label" tabindex="0">
<span class="md-ellipsis">
    
  
    扩展开发
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_10_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_10">
<span class="md-nav__icon md-icon"></span>
            
  
    扩展开发
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../extend/">
<span class="md-ellipsis">
    
  
    扩展开发
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../extend/steps/">
<span class="md-ellipsis">
    
  
    自定义管道步骤
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../extend/plugin/">
<span class="md-ellipsis">
    
  
    插件系统开发
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../extend/di/">
<span class="md-ellipsis">
    
  
    依赖注入容器
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../extend/extend-inject/">
<span class="md-ellipsis">
    
  
    依赖注入扩展
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../extend/tools/">
<span class="md-ellipsis">
    
  
    代理和工具系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../extend/test/">
<span class="md-ellipsis">
    
  
    扩展测试和验证
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_11" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="0">
<span class="md-ellipsis">
    
  
    评估与监控
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_11_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_11">
<span class="md-nav__icon md-icon"></span>
            
  
    评估与监控
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../observability/">
<span class="md-ellipsis">
    
  
    评估和监控
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../observability/logger/">
<span class="md-ellipsis">
    
  
    日志记录系统
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../observability/evaluator/">
<span class="md-ellipsis">
    
  
    评估器实现
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../observability/performance/">
<span class="md-ellipsis">
    
  
    性能监控
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../observability/tracking/">
<span class="md-ellipsis">
    
  
    分布式追踪
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../observability/doctor/">
<span class="md-ellipsis">
    
  
    合规性测试框架
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_12" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_12" id="__nav_2_12_label" tabindex="0">
<span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_12_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_12">
<span class="md-nav__icon md-icon"></span>
            
  
    常见问题
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../howto/01_multiple_instances/">
<span class="md-ellipsis">
    
  
    如何在同一个项目中构建多个 GoRAG 实例？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../howto/02_custom_parser/">
<span class="md-ellipsis">
    
  
    如何自定义 Parser 增加新的文件类型支持？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../howto/03_custom_step/">
<span class="md-ellipsis">
    
  
    如何自定义 Step 为 GoRAG 增加新的处理步骤？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../howto/04_custom_vectorstore/">
<span class="md-ellipsis">
    
  
    如何增加新的向量数据库支持 (VectorStore)？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../howto/05_custom_docstore/">
<span class="md-ellipsis">
    
  
    如何增加新的文档数据库支持 (DocumentStore)？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../howto/06_custom_graphstore/">
<span class="md-ellipsis">
    
  
    如何增加新的图数据库支持 (GraphStore)？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../howto/07_cypher_graph/">
<span class="md-ellipsis">
    
  
    如何定义 CypherGraph 进行高级图检索？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../howto/08_observability/">
<span class="md-ellipsis">
    
  
    如何获取系统内核的可观测性数据 (Observability)？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../howto/09_custom_logger/">
<span class="md-ellipsis">
    
  
    如何更改自定义的日志记录器 (Logger)？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../howto/10_custom_embedder/">
<span class="md-ellipsis">
    
  
    如何更换其它的 Embedding 模型？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../howto/11_resilience/">
<span class="md-ellipsis">
    
  
    如何增加弹性包装器 (Resilience) 提高系统稳定性？
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../howto/12_custom_tool/">
<span class="md-ellipsis">
    
  
    如何为 Agent 增加自定义工具 (Custom Tool)？
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    示例和教程
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    示例和教程
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../examples/">
<span class="md-ellipsis">
    
  
    示例和教程
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../examples/base/">
<span class="md-ellipsis">
    
  
    基础使用示例
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../examples/advanced/">
<span class="md-ellipsis">
    
  
    高级配置示例
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../examples/optimize/">
<span class="md-ellipsis">
    
  
    性能优化实战
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../examples/flow/">
<span class="md-ellipsis">
    
  
    完整工作流程示例
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../examples/customize/">
<span class="md-ellipsis">
    
  
    自定义开发示例
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../examples/thirdparty/">
<span class="md-ellipsis">
    
  
    第三方服务集成示例
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    API参考
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    API参考
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../api/">
<span class="md-ellipsis">
    
  
    API参考
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../api/core/">
<span class="md-ellipsis">
    
  
    核心接口
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../api/rag-app/">
<span class="md-ellipsis">
    
  
    RAG应用API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../api/indexer/">
<span class="md-ellipsis">
    
  
    检索器API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../api/parser/">
<span class="md-ellipsis">
    
  
    解析器API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../api/store/">
<span class="md-ellipsis">
    
  
    存储API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../api/retriever/">
<span class="md-ellipsis">
    
  
    索引器API
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../api/steps/">
<span class="md-ellipsis">
    
  
    管道步骤API
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    RAG 系统原理
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    RAG 系统原理
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
<span class="md-ellipsis">
    
  
    1. 基础理论
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_1">
<span class="md-nav__icon md-icon"></span>
            
  
    1. 基础理论
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../concepts/basic/">
<span class="md-ellipsis">
    
  
    RAG 工作原理
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../concepts/architecture/">
<span class="md-ellipsis">
    
  
    RAG架构理论
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    2. 数据处理与索引流水线
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_2">
<span class="md-nav__icon md-icon"></span>
            
  
    2. 数据处理与索引流水线
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../concepts/index-overview/">
<span class="md-ellipsis">
    
  
    索引总览
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../concepts/document-parsing/">
<span class="md-ellipsis">
    
  
    文档解析
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../concepts/advanced-preprocessing/">
<span class="md-ellipsis">
    
  
    高级预处理与语义增强
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../concepts/data-cleaning/">
<span class="md-ellipsis">
    
  
    数据清洗与增强
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../concepts/chunker/">
<span class="md-ellipsis">
    
  
    语义分块策略
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../concepts/embedding/">
<span class="md-ellipsis">
    
  
    向量化表示
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_2_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_2_7" id="__nav_5_2_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    元数据与存储
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_2_7_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_5_2_7">
<span class="md-nav__icon md-icon"></span>
            
  
    元数据与存储
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../concepts/metadata/">
<span class="md-ellipsis">
    
  
    元数据提取 (Metadata Extraction)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../concepts/vector-db/">
<span class="md-ellipsis">
    
  
    向量数据库 (Vector Database)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../concepts/DocStore/">
<span class="md-ellipsis">
    
  
    DocStore（文档存储）
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    3. 检索技术与架构
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_3">
<span class="md-nav__icon md-icon"></span>
            
  
    3. 检索技术与架构
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../concepts/retrieval/">
<span class="md-ellipsis">
    
  
    检索架构理论
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../concepts/vector-retrieval/">
<span class="md-ellipsis">
    
  
    密集检索 (Dense)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../concepts/keyword-retrieval/">
<span class="md-ellipsis">
    
  
    稀疏检索 (Sparse)
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_3_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_3_4" id="__nav_5_3_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    混合检索与 RRF
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_3_4_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_5_3_4">
<span class="md-nav__icon md-icon"></span>
            
  
    混合检索与 RRF
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../concepts/hybrid-search/">
<span class="md-ellipsis">
    
  
    混合检索 (Hybrid Search)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../concepts/rrf/">
<span class="md-ellipsis">
    
  
    倒数排名融合 (RRF)
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_3_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_3_5" id="__nav_5_3_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    检索增强技术
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_3_5_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_5_3_5">
<span class="md-nav__icon md-icon"></span>
            
  
    检索增强技术
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../concepts/enhance/">
<span class="md-ellipsis">
    
  
    检索增强理论 (Retrieval Enhancement)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../concepts/rerank/">
<span class="md-ellipsis">
    
  
    结果重排（Reranking）
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../concepts/context-compress/">
<span class="md-ellipsis">
    
  
    上下文压缩 (Context Compression)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../concepts/parent-doc/">
<span class="md-ellipsis">
    
  
    父子文档检索 (Parent Document Retrieval)
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    4. 查询处理与意图对齐
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_4">
<span class="md-nav__icon md-icon"></span>
            
  
    4. 查询处理与意图对齐
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../concepts/query-transformation/">
<span class="md-ellipsis">
    
  
    查询变换总览
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../concepts/hyde/">
<span class="md-ellipsis">
    
  
    假设性文档 (HyDE)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../concepts/multi-query/">
<span class="md-ellipsis">
    
  
    多查询生成 (Multi-Query)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../concepts/cypher/">
<span class="md-ellipsis">
    
  
    语义化图谱查询 (Cypher)
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    5. RAG 范式演进
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_5">
<span class="md-nav__icon md-icon"></span>
            
  
    5. RAG 范式演进
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../concepts/naive-rag/">
<span class="md-ellipsis">
    
  
    1. 经典范式 (Naive RAG)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../concepts/advanced-rag/">
<span class="md-ellipsis">
    
  
    2. 进阶范式 (Advanced RAG)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../concepts/modular-rag/">
<span class="md-ellipsis">
    
  
    3. 模块化范式 (Modular RAG)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../concepts/self-rag/">
<span class="md-ellipsis">
    
  
    4. 自我反思范式 (Self-Reflective)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../concepts/graph-rag/">
<span class="md-ellipsis">
    
  
    5. 图增强范式 (Graph-based)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../concepts/agentic-rag/">
<span class="md-ellipsis">
    
  
    6. 智能体范式 (Agentic RAG)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../concepts/multimodal-rag/">
<span class="md-ellipsis">
    
  
    7. 多模态范式 (Multimodal RAG)
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_5_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_5_8" id="__nav_5_5_8_label" tabindex="0">
<span class="md-ellipsis">
    
  
    技术深度探索
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_5_8_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_5_5_8">
<span class="md-nav__icon md-icon"></span>
            
  
    技术深度探索
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../concepts/multi-hop-rag/">
<span class="md-ellipsis">
    
  
    多跳迭代检索（Multi-Hop RAG）原理及应用详解
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../concepts/light-rag/">
<span class="md-ellipsis">
    
  
    LightRAG（轻量级图检索增强生成）
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../concepts/hippo-rag/">
<span class="md-ellipsis">
    
  
    HippoRAG（海马体启发的 RAG）
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    6. 评估体系与调优
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_6_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_6">
<span class="md-nav__icon md-icon"></span>
            
  
    6. 评估体系与调优
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../concepts/evaluation-triad/">
<span class="md-ellipsis">
    
  
    评估方法论 (RAG Triad)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../concepts/evaluation/">
<span class="md-ellipsis">
    
  
    核心评估指标
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../concepts/benchmark/">
<span class="md-ellipsis">
    
  
    评测基准 (Benchmark)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../concepts/optimization/">
<span class="md-ellipsis">
    
  
    性能优化与调优
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    7. 前沿探索
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_7_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_7">
<span class="md-nav__icon md-icon"></span>
            
  
    7. 前沿探索
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../concepts/memory/">
<span class="md-ellipsis">
    
  
    RAG 记忆机制 (Memory in RAG)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../concepts/context-eng/">
<span class="md-ellipsis">
    
  
    上下文工程 (Context Engineering)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../concepts/long-context/">
<span class="md-ellipsis">
    
  
    长上下文 vs RAG
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../concepts/rag-agent/">
<span class="md-ellipsis">
    
  
    RAG Agent 架构
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      
        项目结构
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      
        核心组件
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      
        架构总览
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      
        详细组件分析
      
    </span>
</a>
<nav aria-label="详细组件分析" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#csv">
<span class="md-ellipsis">
      
        CSV 流解析器
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#json">
<span class="md-ellipsis">
      
        JSON 流解析器
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#excel">
<span class="md-ellipsis">
      
        Excel 流解析器
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#schema">
<span class="md-ellipsis">
      
        数据库 Schema 流解析器
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      
        配置文件流解析器
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
<span class="md-ellipsis">
      
        通用包装器与三元组抽取器
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
<span class="md-ellipsis">
      
        依赖分析
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
<span class="md-ellipsis">
      
        性能考虑
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
<span class="md-ellipsis">
      
        故障排查指南
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_11">
<span class="md-ellipsis">
      
        结论
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_12">
<span class="md-ellipsis">
      
        附录
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="_1">数据类解析器<a class="headerlink" href="#_1" title="Permanent link">¶</a></h1>
<p>本文件系统性梳理 GoRAG 中面向结构化数据（CSV、JSON、Excel、数据库 Schema）的“数据类解析器”实现，重点覆盖以下方面：
- 流式解析与内存优化：通过通道驱动的流式处理，实现 O(1) 内存复杂度，适用于超大文件。
- 数据表结构提取与字段识别：对数据库 Schema 进行 CREATE TABLE/INDEX 的识别与分块输出。
- 关系抽取能力：提供基于提示词的关系三元组抽取工具，辅助构建知识图谱。
- 并发与上下文控制：解析过程支持 context 取消，避免资源泄漏。
- 格式转换与标准化：统一输出为文档对象，便于后续分块、嵌入与检索。
- 验证规则、错误恢复与性能调优：结合测试用例总结常见问题与优化建议。</p>
<h2 id="_2">项目结构<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<p>数据类解析器位于索引模块的解析子系统中，采用按格式分类的目录组织，并共享统一的解析接口与文档模型。</p>
<div class="mermaid">graph TB
  subgraph "解析接口层"
    PIF["Parser 接口&lt;br/&gt;定义于 base/parser.go"]
    GW["通用包装器&lt;br/&gt;base/generic_wrapper.go"]
    TR["三元组抽取器&lt;br/&gt;base/triples.go"]
  end
  subgraph "结构化数据解析器"
    CSV["CSV 流解析器&lt;br/&gt;csv/streaming_parser.go"]
    JSON["JSON 流解析器&lt;br/&gt;json/streaming_parser.go"]
    XLS["Excel 流解析器&lt;br/&gt;excel/streaming_parser.go"]
    DB["数据库 Schema 流解析器&lt;br/&gt;dbschema/streaming_parser.go"]
    CFG["配置文件流解析器&lt;br/&gt;config/streaming_parser.go"]
  end
  subgraph "核心模型"
    DOC["文档模型 Document&lt;br/&gt;core/document.go"]
  end
  PIF --&gt; CSV
  PIF --&gt; JSON
  PIF --&gt; XLS
  PIF --&gt; DB
  PIF --&gt; CFG
  GW --&gt; PIF
  TR --&gt; PIF
  CSV --&gt; DOC
  JSON --&gt; DOC
  XLS --&gt; DOC
  DB --&gt; DOC
  CFG --&gt; DOC
</div>
<h2 id="_3">核心组件<a class="headerlink" href="#_3" title="Permanent link">¶</a></h2>
<ul>
<li>Parser 接口：定义 ParseStream、GetSupportedTypes 等方法，确保所有解析器遵循一致的流式协议。</li>
<li>Document 文档模型：统一承载内容、元数据、来源与类型信息，便于下游处理。</li>
<li>通用包装器：将一次性读取的提取器桥接为流式 Parser，兼容历史解析器。</li>
<li>三元组抽取器：基于 LLM 的关系抽取工具，用于从文本中提取实体与关系三元组。</li>
</ul>
<h2 id="_4">架构总览<a class="headerlink" href="#_4" title="Permanent link">¶</a></h2>
<p>下图展示解析器的总体交互：上游输入为各类结构化数据；解析器以流式方式产出文档；下游可接入分块、嵌入与检索。</p>
<div class="mermaid">sequenceDiagram
  participant SRC as "源数据"
  participant PARSER as "解析器(流)"
  participant CH as "输出通道"
  participant DOC as "Document"
  SRC-&gt;&gt;PARSER : "io.Reader + 元数据"
  PARSER-&gt;&gt;CH : "&lt;-chan *Document"
  loop "流式读取/扫描/解码"
  PARSER-&gt;&gt;PARSER : "按策略切分为片段"
  PARSER-&gt;&gt;DOC : "构造 Document"
  PARSER--&gt;&gt;CH : "发送 Document"
  end
  CH--&gt;&gt;SRC : "完成/取消"
</div>
<h2 id="_5">详细组件分析<a class="headerlink" href="#_5" title="Permanent link">¶</a></h2>
<h3 id="csv">CSV 流解析器<a class="headerlink" href="#csv" title="Permanent link">¶</a></h3>
<ul>
<li>功能要点</li>
<li>支持带/不带头的 CSV 输入，自动放宽字段数约束与懒加载引号。</li>
<li>将多行打包为单个 Document，通过 rowsPerDocument 控制粒度。</li>
<li>使用字符串构建器拼接结构化文本，保留列名与值的对应关系。</li>
<li>支持上下文取消，遇到 EOF 或错误时优雅退出。</li>
<li>元数据与输出</li>
<li>输出文档类型为 text/csv，附加 parser、part_index 等元数据。</li>
<li>错误与边界</li>
<li>空文件或读取错误会提前结束；坏行被跳过以保证稳定性。</li>
<li>性能与并发</li>
<li>单协程流式读取，通道缓冲为 1，适合顺序消费。</li>
<li>使用建议</li>
<li>对超大 CSV，适当增大 rowsPerDocument 以减少文档数量。</li>
<li>若需要字段级建模，可结合三元组抽取器进行关系挖掘。</li>
</ul>
<div class="mermaid">flowchart TD
  Start(["开始 ParseStream"]) --&gt; Init["初始化 Reader/缓冲/计数"]
  Init --&gt; Header{"是否含表头?"}
  Header --&gt; |是| ReadHdr["读取表头"]
  Header --&gt; |否| Loop["逐行读取记录"]
  ReadHdr --&gt; Loop
  Loop --&gt; Row["格式化为键值对文本"]
  Row --&gt; Count{"达到 rowsPerDocument ?"}
  Count --&gt; |是| Emit["构造 Document 并发送"]
  Count --&gt; |否| Loop
  Emit --&gt; Reset["重置缓冲/计数/索引"]
  Reset --&gt; Loop
  Loop --&gt; EOF{"EOF?"}
  EOF --&gt; |是| Flush["剩余内容作为最后 Document 发送"]
  EOF --&gt; |否| Loop
  Flush --&gt; Done(["结束"])
</div>
<h3 id="json">JSON 流解析器<a class="headerlink" href="#json" title="Permanent link">¶</a></h3>
<ul>
<li>功能要点</li>
<li>基于 Decoder 的 Token 流式遍历，边读边拼接，达到 chunkSize 后切分。</li>
<li>支持 overlap，确保跨块语义连续性。</li>
<li>可从上下文读取文件路径，写入文档元数据。</li>
<li>支持上下文取消与 EOF 处理。</li>
<li>元数据与输出</li>
<li>输出文档类型为 application/json，附加 type=json、position、file_path 等。</li>
<li>性能与并发</li>
<li>单协程流式解码，通道缓冲为 10，兼顾吞吐与内存占用。</li>
<li>使用建议</li>
<li>对超大数组 JSON，合理设置 chunkSize 与 overlap。</li>
<li>如需环境变量展开，可在上游预处理或启用扩展开关（当前默认关闭）。</li>
</ul>
<div class="mermaid">sequenceDiagram
  participant R as "Reader"
  participant D as "Decoder"
  participant P as "JSON 解析器"
  participant C as "输出通道"
  participant Doc as "Document"
  R-&gt;&gt;D : "Token 流"
  loop "读取 Token"
  D--&gt;&gt;P : "下一个 Token"
  P-&gt;&gt;P : "拼接至缓冲区"
  alt "缓冲长度 ≥ chunkSize"
  P-&gt;&gt;Doc : "构造 Document(含位置/路径)"
  P--&gt;&gt;C : "发送 Document"
  P-&gt;&gt;P : "保留 overlap 片段"
  end
  end
  D--&gt;&gt;P : "结束"
  P-&gt;&gt;Doc : "构造最后 Document"
  P--&gt;&gt;C : "发送"
</div>
<h3 id="excel">Excel 流解析器<a class="headerlink" href="#excel" title="Permanent link">¶</a></h3>
<ul>
<li>功能要点</li>
<li>使用第三方库打开 Excel，遍历所有工作表与行，按 chunkSize 切分。</li>
<li>输出为纯文本，包含 Sheet 名与行号信息，便于检索定位。</li>
<li>支持 overlap，保留跨块上下文。</li>
<li>元数据与输出</li>
<li>输出文档类型为 text/plain，附加 type=excel、sheet、position 等。</li>
<li>性能与并发</li>
<li>单协程顺序读取，通道缓冲为 1。</li>
<li>使用建议</li>
<li>对超大表格，适当增大 chunkSize 与 overlap。</li>
<li>注意 Excel 打开失败时的容错处理（如非标准格式）。</li>
</ul>
<div class="mermaid">flowchart TD
  Open["打开 Excel 文件"] --&gt; List["列举工作表"]
  List --&gt; ForEachSheet{"遍历每个工作表"}
  ForEachSheet --&gt; Rows["遍历行"]
  Rows --&gt; Append["追加到缓冲区(含 Sheet/行号)"]
  Append --&gt; Enough{"缓冲长度 ≥ chunkSize ?"}
  Enough --&gt; |是| Emit["构造 Document 并发送"]
  Emit --&gt; Keep["保留 overlap 片段"]
  Keep --&gt; Rows
  Enough --&gt; |否| Rows
  Rows --&gt; ForEachSheet
  ForEachSheet --&gt; Close["关闭文件"]
  Close --&gt; Done["结束"]
</div>
<h3 id="schema">数据库 Schema 流解析器<a class="headerlink" href="#schema" title="Permanent link">¶</a></h3>
<ul>
<li>功能要点</li>
<li>基于 Scanner 逐行扫描，识别 CREATE TABLE/INDEX 语句。</li>
<li>对 CREATE TABLE 做括号匹配，完整捕获后作为一个 Document 输出；对 INDEX 单独输出。</li>
<li>支持混合内容的通用分块，达到 chunkSize 后输出。</li>
<li>可配置是否提取表、列、索引三类对象。</li>
<li>元数据与输出</li>
<li>输出文档类型为 text/plain，附加 type=dbschema、chunk_type(table/index/mixed)、table_name/object_name 等。</li>
<li>性能与并发</li>
<li>单协程扫描，通道缓冲为 1。</li>
<li>使用建议</li>
<li>对大型 DDL 文件，合理设置 chunkSize 与 overlap。</li>
<li>提取索引时开启 extractIndexes，提取表结构时开启 extractTables。</li>
</ul>
<div class="mermaid">flowchart TD
  Scan["逐行扫描"] --&gt; State{"是否处于 CREATE TABLE 体?"}
  State --&gt; |否| Detect{"匹配 CREATE TABLE/INDEX ?"}
  Detect --&gt; |TABLE| Enter["进入 TABLE 捕获状态&lt;br/&gt;记录表名/括号计数"]
  Detect --&gt; |INDEX| EmitIdx["输出 INDEX 文档"]
  Detect --&gt; |其他| Buffer["追加到通用缓冲"]
  Buffer --&gt; Enough{"缓冲长度 ≥ chunkSize ?"}
  Enough --&gt; |是| EmitMix["输出混合内容文档"]
  EmitMix --&gt; Buffer
  Enter --&gt; Collect["持续追加行/更新括号计数"]
  Collect --&gt; EndTable{"括号归零?"}
  EndTable --&gt; |是| EmitTbl["输出 TABLE 文档"]
  EmitTbl --&gt; State
  Enough --&gt; |否| Scan
  State --&gt; |是| Collect
</div>
<h3 id="_6">配置文件流解析器<a class="headerlink" href="#_6" title="Permanent link">¶</a></h3>
<ul>
<li>功能要点</li>
<li>通用配置文件解析（支持多种格式），按行读取并可选屏蔽敏感信息、展开环境变量。</li>
<li>支持 chunkSize 与 overlap，逐行处理并按阈值切分。</li>
<li>输出文档类型为 text/plain，附加 format、masked、env_expanded 等元数据。</li>
<li>安全与合规</li>
<li>默认屏蔽敏感信息（密码、密钥、令牌等），可通过配置开关控制。</li>
<li>环境变量展开默认关闭，避免意外暴露。</li>
<li>使用建议</li>
<li>在生产环境谨慎开启环境变量展开，确保配置来源可信。</li>
<li>对包含敏感信息的配置文件，务必启用 maskSecrets。</li>
</ul>
<h3 id="_7">通用包装器与三元组抽取器<a class="headerlink" href="#_7" title="Permanent link">¶</a></h3>
<ul>
<li>通用包装器</li>
<li>将一次性读取的提取器桥接为流式 Parser，便于兼容旧解析器。</li>
<li>输出为单个 Document，若内容过大可交由后续分块器处理。</li>
<li>三元组抽取器</li>
<li>基于 LLM 的提示词抽取实体关系三元组，输出 JSON 数组并清洗格式。</li>
<li>可用于从结构化数据导出的关系中进一步挖掘隐含知识。</li>
</ul>
<h2 id="_8">依赖分析<a class="headerlink" href="#_8" title="Permanent link">¶</a></h2>
<ul>
<li>组件耦合</li>
<li>所有解析器均实现统一的 Parser 接口，降低上层调用复杂度。</li>
<li>Document 作为跨模块的数据契约，解析器与下游处理链共享。</li>
<li>外部依赖</li>
<li>Excel 解析依赖第三方库打开与遍历工作表。</li>
<li>JSON 解析依赖标准库 Decoder 实现流式解码。</li>
<li>三元组抽取依赖外部 LLM 客户端（通过接口注入）。</li>
<li>循环依赖</li>
<li>解析器与核心模型之间为单向依赖，无循环风险。</li>
</ul>
<div class="mermaid">graph LR
  PARSER_IF["Parser 接口"] --&gt; CSV
  PARSER_IF --&gt; JSON
  PARSER_IF --&gt; XLS
  PARSER_IF --&gt; DB
  PARSER_IF --&gt; CFG
  CSV --&gt; DOC["Document"]
  JSON --&gt; DOC
  XLS --&gt; DOC
  DB --&gt; DOC
  CFG --&gt; DOC
  GW["通用包装器"] --&gt; PARSER_IF
  TR["三元组抽取器"] --&gt; DOC
</div>
<h2 id="_9">性能考虑<a class="headerlink" href="#_9" title="Permanent link">¶</a></h2>
<ul>
<li>流式内存复杂度</li>
<li>所有解析器均采用流式/扫描策略，配合小容量通道，实现 O(1) 内存占用，适合处理超大文件。</li>
<li>切分策略</li>
<li>CSV 通过 rowsPerDocument 聚合行；JSON/XLS/DDL 通过字节长度与 overlap 控制切分，兼顾语义连贯性。</li>
<li>上下文与取消</li>
<li>解析过程中频繁检查 context，支持快速取消，避免资源浪费。</li>
<li>并发建议</li>
<li>当前解析器为单协程实现；如需更高吞吐，可在上游对多个文件并行调度，下游再合并结果。</li>
<li>I/O 优化</li>
<li>JSON/DDL 使用较大的缓冲区，减少系统调用次数；Excel 预分配缓冲以降低扩容成本。</li>
</ul>
<h2 id="_10">故障排查指南<a class="headerlink" href="#_10" title="Permanent link">¶</a></h2>
<ul>
<li>常见问题与对策</li>
<li>CSV 读取异常：检查是否有不匹配字段数或特殊字符，解析器已放宽约束但仍可能跳过坏行。</li>
<li>JSON 解码失败：确认输入为合法 JSON；必要时先做预处理或启用更宽松的解码参数。</li>
<li>Excel 打不开：确认为标准 Excel 格式；非标准 XML 结构会导致解析失败。</li>
<li>DDL 不完整：CREATE TABLE 语句换行或注释可能影响括号匹配，建议保持简洁格式。</li>
<li>配置文件敏感信息泄露：默认屏蔽敏感项，如仍出现请检查正则匹配与日志输出。</li>
<li>验证与回归</li>
<li>参考各解析器的单元测试，覆盖空文件、超大文件、上下文取消、元数据传递等场景。</li>
</ul>
<h2 id="_11">结论<a class="headerlink" href="#_11" title="Permanent link">¶</a></h2>
<p>该数据类解析器体系以统一接口与文档模型为核心，围绕流式处理实现了对 CSV、JSON、Excel、数据库 Schema 以及通用配置文件的高效解析。通过合理的切分策略、上下文控制与元数据标注，既满足了大数据量场景下的内存与性能要求，也为后续的知识图谱与检索增强提供了坚实基础。建议在实际业务中结合数据特点选择合适的解析器与参数，并配合三元组抽取器进行关系挖掘与知识发现。</p>
<h2 id="_12">附录<a class="headerlink" href="#_12" title="Permanent link">¶</a></h2>
<ul>
<li>配置选项速查</li>
<li>CSV：rowsPerDocument（行数）、hasHeader（是否含表头）</li>
<li>JSON：chunkSize、chunkOverlap、文件路径注入（通过上下文）</li>
<li>Excel：chunkSize、chunkOverlap、sheet/position 元数据</li>
<li>数据库 Schema：extractTables、extractColumns、extractIndexes、chunkSize、chunkOverlap</li>
<li>配置文件：chunkSize、chunkOverlap、maskSecrets、expandEnv、autoDetect、format</li>
</ul>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2024 Raya Info co., Ltd.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.highlight", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
<script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script src="../../../../../javascripts/mathjax.js"></script>
<script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
mermaid.initialize({});</script></body>
</html>